;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org-mode/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string . "rthday dinner]]\n")
 (position . 243))
("org-refile-last-stored"
 (filename . "~/org-mode/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string . "rthday dinner]]\n")
 (position . 243))
("org-capture-last-stored"
 (filename . "~/org-mode/food.org")
 (front-context-string . "**** :lunch: 中飯：")
 (rear-context-string . "kfast: 下飛機充忙，免了\n")
 (position . 1773))
)