;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("" "o	" "" " " "，" "," "菲律賓，" "Philippine, " "Indonesia, " "印度尼西亞，" "Indonesia, " "印度，" "India, " "美國，" "United States," "美國" "Untied States" "觀光，" "Tourism, " "泰國，" "Thailand, " "" "•	" "
" " " "
" " " "
" " " "」、「" "」「" "光標" "光誠" "/15" "/16" "/15" "/15" "\"])" "\")" "\"	[\"" "\"	\"" "關係" "關繫" "  [梅花五笔]
" "關繫" "關" "　　" "  " "；" ";" "，" "," "" " " "：" ":" "，" "," "" " " "，" "," "" " " "" "" "，"))
(setq coding-system-history '("utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。" "getgrgid" "0" "45" "4" "ansi-colors" "C:/Program Files/emacs-24.2/bin/cmdproxy.exe" "C:/windows/system32/cmd.exe" "cmd" "C:/Program Files/emacs-24.2/bin/cmdproxy.exe" "ansi-colors"))
(setq file-name-history '("~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記 V/20160226_江湖炒蛋泡.txt" "~/Kuaipan/Writing/" "~/.emacs" "~/.emacs.bak" "~/.emacs" "~/Kuaipan/SIV/" "~/KuaiPan/SIV/Yule-publications.txt" "~/.emacs.d/yuleshow-weblogger.el" "~/.emacs.d/yuleshow-require.el" "~/.emacs.d/yuleshow-misc.el" "~/.emacs.d/yuleshow-require.el" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/20120621-0626.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/下廚記 V/20160215_雙色蝦仁.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/下廚記 V/" "~/Kuaipan/Writing/下廚記 V/20160214_茭白拌蓬蒿菜.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記 V/" "~/Kuaipan/Writing/下廚記 V/20160210_椒鹽蝦.txt" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/下廚記 V/20160209_鹹魚毛豆子.txt" "~/Kuaipan/myDiary/201601.org" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記 V/20160208_新年海蟄絲.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/myDiary/201601.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201601.org" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201511.org" "~/Kuaipan/myDiary/201512.org" "~/Kuaipan/flight_simulator/" "~/Kuaipan/flight_simulator/yuleshow's_notes.org" "~/Kuaipan/myDiary/201601.org" "~/Desktop/wdf.py" "~/Kuaipan/myDiary/201601.org" "~/Kuaipan/Writing/其他/20160107_公知與民主.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201601.org" "~/Kuaipan/flight_simulator/yuleshow's_notes.org" "~/Kuaipan/myDiary/201601.org" "~/Kuaipan/myDiary/201512.org" "~/Kuaipan/myDiary/201601.org" "~/Kuaipan/flight_simulator/" "~/Kuaipan/" "~/Kuaipan/myDiary/201512.org" "~/Kuaipan/Writing/其他/20160104_說人肉搜索.txt" "~/Kuaipan/" "~/Kuaipan/Writing/" "~/.emacs.d/site-lisp/" "~/Kuaipan/閣主家宴/地址.txt" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記 V/生蠔.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201512.org" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201511.org" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記 V/20151112_家常豆腐.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201511.org" "~/Kuaipan/Writing/下廚記 V/欖菜蕓豆.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201511.org" "~/Kuaipan/Writing/下廚記 V/20151105_雞汁百頁包.txt" "~/Kuaipan/myDiary/201511.org" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記 V/20151104_拌腐竹.txt" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/每周广播/" "~/Kuaipan/Writing/每周广播/20151104_風骨.txt" "~/Kuaipan/Writing/" "~/Kuaipan/" "~/Kuaipan/Writing/下廚記 V/20151029_扁尖曝腌菜.txt" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記 V/20151029_翡翠魚片.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201510.org" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201510.org" "~/Kuaipan/Writing/下廚記 V/20151021_紅綠絲.txt" "~/Kuaipan/Writing/" "~/Kuaipan/Writing/下廚記" "~/Kuaipan/myDiary/201510.org"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '(".emacs.bak" "new" "SIV" "20120621-0626.org.txt" "201511.org" "201602.org" "20160214_茭白拌蓬蒿菜.txt" "20160210_椒鹽蝦.txt" "201602.org" "20160210_椒鹽蝦.txt" "20160209_鹹魚毛豆子.txt" "下廚記 V" "20160209_鹹魚毛豆子.txt" "20160208_新年海蟄絲.txt" "201602.org" "201601.org" "201602.org" "new" "201511.org" "201512.org" "201601.org" "new" "*Messages*" "new" "yuleshow's_notes.org" "201601.org" "201310.org" "201601.org" "new" "update.el" "new" "201512.org" "new" "201511.org" "20151104_拌腐竹.txt" "201511.org" "每周广播" "20150106_人氣.txt" "20140827" "其他" "20151029_翡翠魚片.txt" "Writing" "20151021_紅綠絲.txt" "下厨记 IV" "下廚記" "201510.org" "20151006_油煎餛飩冷餛飩.txt" "下廚記 V" "20150716_菜肉大餛飩.txt" "下廚記 V" "20150716_菜肉大餛飩.txt" "201510.org" "*scratch*" "201509.org" "下廚記 V" "20150914_酥肉.txt" "下廚記 V" "20150914_酥肉.txt" "下廚記 V" ".emacs" ".emacs.d" "下" "20150901_椒鹽魚骨.txt" "201508.org" "*scratch*" "201508.org" "20150719_元寶蝦.txt" "20150716_菜肉大餛飩.txt" ".DS_Store" "emacs" "Writing" "*Calculator*" "yuleshow-wubi.el" "wubi-rules.el" "kkk" "wubi-rules.el.old" "wubi" "update.el" "attach.mb" "freeime.mb" "wubi-rules.el" ".emacs" "completedlist.xml" "yuleshow-wubi.el" "20150309_咕咾肉.txt" "20140827_清蒸白絲魚.txt" "20140917_辣白菜燉五花肉.txt" "20150223_乳腐肉.txt" "20150223_油醋冰草.txt" "20140902_下酒黃泥螺.txt" "下" "Writing" "20150114_烤三文魚頭.txt"))
(setq extended-command-history '("replace-string" "comment-region" "replace-string" "set-input-method" "toggle-input-method" "set-input-method" "full-calc" "set-input-method" "quail-completion" "set-input-method" "quail-advice" "toggle-input-method" "shell" "toggle-input-method" "comment-box" "comment-indent-new-line" "replace-string" "mkdir" "replace-string" "search-forward" "recover-file" "replace-string" "delete-selection-mode" "delete-region" "replace-string" "encode-hz-region" "encode-coding-region" "replace-string" "insert-file" "replace-string" "count-words" "replace-string" "count-words-region" "replace-string" "encode-coding-region"))
