;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("" "[ ]" "canji5" "wubi" "canji5" "wubi" "canji5" "wubi" "canji5" "wubi" "" "o	" "" " " "，" "," "菲律賓，" "Philippine, " "Indonesia, " "印度尼西亞，" "Indonesia, " "印度，" "India, " "美國，" "United States," "美國" "Untied States" "觀光，" "Tourism, " "泰國，" "Thailand, " "" "•	" "
" " " "
" " " "
" " " "」、「" "」「" "光標" "光誠" "/15" "/16" "/15" "/15" "\"])" "\")" "\"	[\"" "\"	\"" "關係" "關繫" "  [梅花五笔]
" "關繫" "關" "　　" "  " "；" ";" "，" "," "" " " "：" ":" "，" "," "" " " "，" "," "" " " "" "" "，"))
(setq coding-system-history '("utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。" "getgrgid" "0" "45" "4" "ansi-colors" "C:/Program Files/emacs-24.2/bin/cmdproxy.exe" "C:/windows/system32/cmd.exe" "cmd" "C:/Program Files/emacs-24.2/bin/cmdproxy.exe" "ansi-colors"))
(setq file-name-history '("~/.emacs" "~/Kuaipan/myDiary/201605.org" "~/Kuaipan/myDiary/20160406-0430.org" "~/Kuaipan/myDiary/201604.org" "~/Kuaipan/myDiary/201605.org" "~/Kuaipan/myDiary/20160501-0504_China.org" "~/Kuaipan/myDiary/201605.org" "~/Kuaipan/myDiary/201604.org" "~/Kuaipan/myDiary/201603.org" "~/Kuaipan/myDiary/201604.org" "~/Desktop/aaa.txt" "~/Desktop/A Desktop Checklist.org" "~/Kuaipan/myDiary/201603.org" "~/Kuaipan/myDiary/201604.org" "~/Kuaipan/myDiary/20160406-0430.org" "~/Kuaipan/myDiary/2016040" "~/Kuaipan/myDiary/20160406-0430.org" "~/Desktop/A Desktop Checklist.org" "~/Kuaipan/myDiary/20160406-0430.org" "~/Kuaipan/" "~/Kuaipan/myDiary/20160406-0430.org" "~/Kuaipan/myDiary/201603.org" "~/Kuaipan/myDiary/201604.org" "~/Kuaipan/myDiary/20160406-0430.org" "~/Desktop/ispell.txt" "~/Desktop/" "~/Kuaipan/myDiary/20160406-0430.org" "~/.emacs" "~/Kuaipan/myDiary/20160406-0430.org" "~/Desktop/ispell.txt" "~/Kuaipan/myDiary/20160406-0430.org" "~/Kuaipan/myDiary/201604.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201603.org" "~/Desktop/test.py" "~/Kuaipan/myDiary/201603.org" "~/Desktop/wdf.py" "~/.profile" "~/.bash_history" "~/Kuaipan/myDiary/201603.org" "~/Kuaipan/myDiary/2013033.org" "~/Kuaipan/myDiary/201603.org" "~/Kuaipan/dotemacs/site-lisp/canji5/yuleshow-canji5.el" "~/Kuaipan/dotemacs/yuleshow-canji5.el" "~/Kuaipan/dotemacs/site-lisp/canji5/" "~/Kuaipan/dotemacs/yuleshow-canji5.el" "~/Kuaipan/dotemacs/yuleshow-require.el" "~/Kuaipan/dotemacs/yuleshow-canji5.el" "~/Kuaipan/dotemacs/" "~/Desktop/canji/a.txt" "~/快盘/dotemacs/site-lisp/canji5/canji5-rules.el" "~/Desktop/canji/a.txt" "~/.emacs.d/site-lisp/wubi/" "~/Desktop/canji/convert.pl" "~/Desktop/canji/mm.txt" "~/Desktop/canji/a.txt" "~/Desktop/canji/mm.txt" "~/Desktop/canji/mb.txt" "~/Desktop/canji/a.txt" "~/Desktop/canji/convert.pl" "~/Desktop/canji/mb.txt" "~/Downloads/" "~/.emacs.d/site-lisp/" "~/Library/Rime/" "~/Kuaipan/myDiary/201603.org" "~/.emacs" "~/Kuaipan/dotemacs/" "~/Kuaipan/myDiary/201602.org" "~/.emacs" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201603.org" "~/.emacs" "~/.emacs.d/yuleshow-require.el" "~/.emacs" "~/.emacs.d/" "~/.emacs" "~/Kuaipan/SIV/" "~/KuaiPan/SIV/Yule-publications.txt" "~/.emacs.d/yuleshow-weblogger.el" "~/.emacs.d/yuleshow-require.el" "~/.emacs.d/yuleshow-misc.el" "~/.emacs.d/yuleshow-require.el" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/20120621-0626.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/myDiary/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/下廚記 V/20160215_雙色蝦仁.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/下廚記 V/" "~/Kuaipan/Writing/下廚記 V/20160214_茭白拌蓬蒿菜.txt" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/" "~/Kuaipan/myDiary/201602.org" "~/Kuaipan/Writing/"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("*Warnings*" "*scratch*" "201604.org" "20160406-0430.org" "201603.org" "201604.org" "20160406-0430.org" "A Desktop Checklist.org" "2016040" "*Quail Completions*" "20160406-0430.org" "A Desktop Checklist.org" "*Warnings*" "*Messages*" "*scratch*" "A Desktop Checklist.org" "~/" "201603.org" "201604.org" "*scratch*" "*shell*" ".bash_history" "2013033.org" "201603.org" "2013033.org" "new" "*Warnings*" "*Messages*" "*scratch*" "yuleshow-canji5.el" "wubi.el" "canji5-rules.el" "convert.pl" "wubi" "new" "a.txt" "FTCJ_B5.TXT" "JTCJ_GB.TXT" "Localizable.strings" "Rime" "site-lisp" "Downloads" "Squirrel.pkg" "mb.txt" "wubi" "wubi-rules.el" "squirrel-app.icns" "squirrel.yaml" "01squirrel-contents.xml" "SUUpdater.h" "Rime" "squirrel.yaml<Rime>" "luna_pinyin.reverse.bin" "luna_pinyin.prism.bin" "installation.yaml" "default.yaml" "cangjie5.userdb" "CURRENT" "cangjie5.table.bin" "cangjie5.schema.yaml" "cangjie5.reverse.bin" "cangjie5.prism.bin" "cj5-21000" "darwin.emacs.el" "20160215_雙色蝦仁.txt" "new" "SIV" "20120621-0626.org.txt" "201511.org" "201602.org" "20160214_茭白拌蓬蒿菜.txt" "20160210_椒鹽蝦.txt" "201602.org" "20160210_椒鹽蝦.txt" "20160209_鹹魚毛豆子.txt" "下廚記 V" "20160209_鹹魚毛豆子.txt" "20160208_新年海蟄絲.txt" "201602.org" "201601.org" "201602.org" "new" "201511.org" "201512.org" "201601.org" "new" "*Messages*" "new" "yuleshow's_notes.org" "201601.org" "201310.org" "201601.org" "new" "update.el" "new" "201512.org" "new" "201511.org" "20151104_拌腐竹.txt" "201511.org"))
(setq extended-command-history '("ispell" "replace-string" "ispell" "shell" "replace-string" "insert-file" "replace-string" "comment-region" "replace-string" "set-input-method" "toggle-input-method" "set-input-method" "full-calc" "set-input-method" "quail-completion" "set-input-method" "quail-advice" "toggle-input-method" "shell" "toggle-input-method" "comment-box" "comment-indent-new-line" "replace-string" "mkdir" "replace-string" "search-forward" "recover-file" "replace-string" "delete-selection-mode" "delete-region" "replace-string" "encode-hz-region" "encode-coding-region" "replace-string" "insert-file" "replace-string" "count-words" "replace-string" "count-words-region" "replace-string" "encode-coding-region"))
