;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(eww-prompt-history read-char-history empty-history setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq eww-prompt-history '("web.wechat.com" "www.yuleshow.com" "yuleshow.com"))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '(#("wen" 0 3 (isearch-case-fold-search t)) #("went" 0 4 (isearch-case-fold-search t)) #("wenyu" 0 5 (isearch-case-fold-search t)) #("my-han-kai" 0 10 (isearch-case-fold-search t)) #("unicad" 0 6 (isearch-case-fold-search t)) #("hack" 0 4 (isearch-case-fold-search t)) #("sourcecode" 0 10 (isearch-case-fold-search t)) #("senty" 0 5 (isearch-case-fold-search t)) #("han-ming-genryu" 0 15 (isearch-case-fold-search t)) #("windows" 0 7 (isearch-case-fold-search t)) #("windows 10" 0 10 (isearch-case-fold-search t)) #("86440db2" 0 8 (isearch-case-fold-search t)) #("38bd3935" 0 8 (isearch-case-fold-search t)) #("uuid" 0 4 (isearch-case-fold-search t)) #("vbox" 0 4 (isearch-case-fold-search t)) #("iso" 0 3 (isearch-case-fold-search t))))
(setq bing-dict-history '("Constitution" "Management" "Presbyterianism" "diphtheria" "pegeant" "curing" "Yamagata" "strained" "aroma" "clay" "communal" "sterilizing" "bland" "receptions" "marmalade" "gruel" "rhythms" "dollop" "angularis" "better" "Yule" "8" "枼" "舀" "却舀" "healthy" "skim" "pasteurized" "Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱"))
(setq ido-file-history '("a.txt" "yuleshow-fonts.el" "a.txt" "yuleshow-fonts.el" "a.txt" "yuleshow-fonts.el" "a.txt" "yuleshow-fonts.el" "a.txt" "20210701_jpn.txt" ".emacs" nil "yuleshow-fonts.el" "yuleshow.org" "yuleshow-fonts.el" "yuleshow.org" "a.txt" "20210821_普通話能唱評彈嗎？" "ak47.org" "20210921_蘇州人打官話.txt" "ak47.org" "20210819_一粒米.txt" "ak47.org" "20210819_一粒米.txt" "20210819_東北開篇.txt" "20210819_一粒米.txt" "相罵.txt" "a.txt" "AAA.jpeg" "a.txt" "a-number.txt" "a.txt" "a-number.txt" "a.txt" "README.md" "environment" "a.txt" "akak5.txt" "a.txt" nil "ubuntu-configuration/" "wechat.desktop" "mint-installer.sh" "yuleshow-video.sh" "yuleshow-install.sh" "yuleshow-ffmpeg.sh" "yuleshow-audio.sh" "b.txt" "a.txt" "kkkk/" "try.py" "a.txt" "README.md" "yuleshow-tools.sh" "a.txt" ".emacs" "yuleshow-photo.py" "20200729_臘鴨毛豆煲仔飯.txt" "aaa.txt" "yuleshow-photo.py" "yuleshow-video.sh" "yuleshow-bashrc.sh" "batch_convert.sh" "a.txt" "yuleshow-video.sh" "American_Pageant.org" "goldendict.url" "README.md" "s4.txt" "yuleshow-video.sh" "yuleshow-vips.sh" nil "s4.txt" "yuleshow-video.sh" "yuleshow.org" "American_Pageant.org" "README.md" "yuleshow.org" "README.md" "yuleshow-install.sh" "yuleshow-postit.sh" "yuleshow-flatpak.sh" "yuleshow-postit.sh" "yuleshow-mac-simple.sh" "yuleshow-python.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-goldendict.sh" "yuleshow-install.sh" "yuleshow-python.sh" "openme.txt" "American_Pageant.org" "20210801_再說簡繁體.txt" "American_Pageant.org" "canji5-rules.el" "American_Pageant.org" "yuleshow-keyboard.el" ".emacs" "American_Pageant.org" ".emacs"))
(setq ido-buffer-history '("*scratch*" "yuleshow-fonts.el" "a.txt" "new.emacs" "yuleshow.org" "20210819_東北開篇.txt" "20210819_一粒米.txt" "a.txt" "AAA.jpeg" "a-number.txt" "a.txt" "README.md" "environment" "a.txt" "wechat.desktop" "yuleshow-audio.sh" "yuleshow-ffmpeg.sh" "try.py" "a.txt" ".emacs" "*eww*" "*Ibuffer*" "yuleshow-photo.py" "goldendict.url" "*Ibuffer*" "20200729_臘鴨毛豆煲仔飯.txt" "yuleshow-photo.py" "*eww*" "a.txt" "batch_convert.sh" "yuleshow-bashrc.sh" "yuleshow-video.sh" "a.txt" "README.md" "24.txt" "s4.txt" "yuleshow-video.sh" "yuleshow-vips.sh" "yuleshow.org" "yuleshow-flatpak.sh" "yuleshow-postit.sh" "yuleshow-install.sh" "yuleshow-mac-simple.sh" "yuleshow-python.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-goldendict.sh" "yuleshow-tools.sh" "20210801_再說簡繁體.txt" "*scratch*" "American_Pageant.org" "canji5-rules.el" "*Ibuffer*" "yuleshow-keyboard.el" "new.emacs" "*Packages*" "*Help*" "mkjt.sh" "American_Pageant.org" "new.emacs" "American_Pageant.org" "*Packages*" "mkjt.sh" "aa.txt" "American_Pageant.org" "a.txt" "黑鸭子.-.[印巴名歌].专辑.(APE).cue" "黑鸭子.-.[听佛].专辑.(APE).cue" "人声与钢琴 (copy).cue" "20210718_美國義式千層麵（下）.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "a.sh" "20210705_日式炸蝦.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "*scratch*" "canji5-rules.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "1.9.Grilling_and_Pan_Frying.txt" "*Quail Completions*" "WORKING-Japanese_English.txt" "yuleshow.org" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt"))
(setq shell-command-history '("yuzu" "笑"))
(setq command-history '((kill-buffer "*scratch*") (kill-buffer "yuleshow-fonts.el") (kill-buffer "a.txt") (find-file "/home/yuleshow/Desktop/a.txt") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (find-file "/home/yuleshow/Desktop/a.txt") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (find-file "/home/yuleshow/Desktop/a.txt") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (find-file "/home/yuleshow/Desktop/a.txt") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (find-file "/home/yuleshow/Desktop/a.txt") (find-file "/home/yuleshow/Desktop/20210701_jpn.txt") (kill-buffer "new.emacs") (unicad-version nil) (execute-extended-command nil "unicad-version" "unicad-v") (find-file "/home/yuleshow/.emacs") (indent-code-rigidly (region-beginning) (region-end) 1) (execute-extended-command nil "indent-code-rigidly" "indent-cod") (indent-according-to-mode) (execute-extended-command nil "indent-according-to-mode" "indent-a") (indent-according-to-mode) (execute-extended-command nil "indent-according-to-mode" "indent-ac") (find-file "~/.emacs.d/personalize_elisp/yuleshow-fonts.el" t) (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (kill-buffer "yuleshow.org") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (replace-string ".m4a" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-st") (replace-string " " "·" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-st") (replace-string "）" ")" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "）" ")" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "（" "(" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string " 70年代" "（70年代）" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (execute-extended-command nil "replace-string" "replace-s") (replace-string " 60年代" "(60年代)" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string " 50年代" "（50年代）" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string ".m4a" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Desktop/a.txt") (replace-string ".m4a" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Desktop/a.txt") (replace-string ".m4a" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Desktop/a.txt") (sort-lines nil (region-beginning) (region-end)) (execute-extended-command nil "sort-lines" "sort-lin") (sort-columns nil (region-beginning) (region-end)) (execute-extended-command nil "sort-columns" "sort-col") (replace-string ".m4a" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Desktop/a.txt") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (replace-string ".m4a" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-string.") (find-file "/home/yuleshow/Desktop/a.txt") (kill-buffer "20210819_東北開篇.txt") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210821_普通話能唱評彈嗎？") (replace-string #("" 0 1 (rear-nonsticky t face org-level-2)) "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org") (hanconvert-simple) (execute-extended-command nil "hanconvert-simple" "hanconvert-sim") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210921_蘇州人打官話.txt") (ibuffer-find-file "~/Google_Drive/Writing/慢說評彈/20210819_東北開篇.txt" t) (replace-string "" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-st") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt") (replace-string "*" "**" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org") (kill-buffer "20210819_一粒米.txt") (hanconvert-simple) (execute-extended-command nil "hanconvert-simple" "hanconvert-sim") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt") (find-file "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_東北開篇.txt") (kill-buffer "20210819_一粒米.txt") (replace-string "

　　" "
" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim")))
(setq search-ring '("雖" "熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("" ".m4a" "·" " " ")" "）" "(" "（" "（70年代）" " 70年代" " " "(60年代)" " 60年代" "（50年代）" " 50年代" "" ".m4a" "" #("" 0 1 (rear-nonsticky t face org-level-2)) "" "" "**" "*" "
" "

　　" "" "" "
" "

　　" "" " " "" "(毛新琳 周慧)_EDIT.mp3" "
" "

" "
" "长篇弹词：海瑞出京 " "" "(毛新琳 周慧)_EDIT.mp3
长篇弹词：海瑞出京 " " " "  " " " "〈" " " "_" "" ".m4a" " " "  " " " "  " " " "_" " " "〈" "" ".m4a" " " "  " " " "  " " " "〈" " " "  " " " "_" "" "_" "" ".m4a" " " "〈" " " "  " "" ".m4a" " 【" "【" "" "    " "." "-" "" "看德綱網-" "" "看德綱網" "" ".mp3" "" "A" "" "    " "" "    " " 【" "【" "" "    " ""))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("avk-darkblue-white" "avk-darkblue-yellow" "adwaita" "manoj-dark" "Sir Edmund Andros" "tango-dark" #("(  → (" 2 5 (display " → " face minibuffer-prompt separator t)) #("(  → " 2 5 (display " → " face minibuffer-prompt separator t)) #("
 → /g;
$temp =~ s/" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t) 7 8 (display #("^J" 0 2 (face escape-glyph)))) #("
 → /g;" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t)) #(";; → ;" 2 5 (display " → " face minibuffer-prompt separator t)) #("(/\\ → " 3 6 (display " → " face minibuffer-prompt separator t)) #("s\\) → s/\\(" 3 6 (display " → " face minibuffer-prompt separator t)) #("\\)/g → /g;" 4 7 (display " → " face minibuffer-prompt separator t)) #("/ → \\)/" 1 4 (display " → " face minibuffer-prompt separator t)) #("/ → \\)" 1 4 (display " → " face minibuffer-prompt separator t)) #("s/ → s/\\(" 2 5 (display " → " face minibuffer-prompt separator t)) #("=~  → =~ s" 3 6 (display " → " face minibuffer-prompt separator t)) #("	 → /" 0 1 (display #("^I" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t)) #("
 → /g;
$temp =~ /" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t) 7 8 (display #("^J" 0 2 (face escape-glyph)))) #(", → :" 1 4 (display " → " face minibuffer-prompt separator t)) #(", → :" 1 4 (display " → " face minibuffer-prompt separator t)) "(" "( " "" "( " "/g;
$temp =~ s/" "
" "/g;" "
" ";" ";;" "" "(/\\" "s/\\(" "s\\)" "/g;" "\\)/g" "\\)/" "/" "\\)" "/" "s/\\(" "s/" "=~ s" "=~ " "/" "	" "/g;
$temp =~ /" "
" ":" "," ":" "," "/" ":" ":" "/" "/g;
$temp =~ s /" "
" ":" "/" "" "/g;" "" "$temp =~ s /" ":" "：" ":" "：" "	" "" ":" "/" "	" "/g;
$temp =~ s /" "
" "
" "" "B0" ":" "	" " - " " *Tabspace*            " "h5>" "h4>" "<h3>" "###" "<h4>" "####" "<br />
" "
" "<br />" "
" ":" "	" "" "c[0-9]+" ":" "	"))
(setq file-name-history '("/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/20210701_jpn.txt" "/home/yuleshow/.emacs" "~/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210821_普通話能唱評彈嗎？" "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210921_蘇州人打官話.txt" "~/Google_Drive/Writing/慢說評彈/20210819_東北開篇.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_東北開篇.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt" "/home/yuleshow/Desktop/相罵/相罵.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/AAA.jpeg" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/a-number.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/a-number.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/ubuntu-configuration/README.md" "/etc/environment" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/akak5.txt" "/home/yuleshow/Desktop/a.txt" "~/Desktop/a.txt" "~/ubuntu-configuration/batch/mint-installer.sh" "/home/yuleshow/ubuntu-configuration/desktops/wechat.desktop" "/home/yuleshow/ubuntu-configuration/batch/mint-installer.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-video.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-ffmpeg.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-audio.sh" "/home/yuleshow/Desktop/b.txt" "/home/yuleshow/Desktop/a.txt" "~/Desktop/kkkk/try.py" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/character-pictures/try.py" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/ubuntu-configuration/README.md" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs" "~/Google_Drive/Writing/下廚記_IX/*eww*" "/home/yuleshow/ubuntu-configuration/python/yuleshow-photo.py" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20200729_臘鴨毛豆煲仔飯.txt" "/home/yuleshow/Desktop/aaa.txt" "/home/yuleshow/ubuntu-configuration/python/yuleshow-photo.py" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-video.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-bashrc.sh" "/home/yuleshow/ubuntu-configuration/bin/batch_convert.sh" "/media/yuleshow/Seagate/江南紅/a.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-video.sh" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "/home/yuleshow/Yule Show's GoldenDict/goldendict.url" "/home/yuleshow/ubuntu-configuration/README.md" "/media/yuleshow/Seagate/24 Soundtrack/s4.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-video.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh" "/media/yuleshow/Seagate/24 Soundtrack/Redemption/24.txt" "/media/yuleshow/Seagate/24 Soundtrack/s4.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-video.sh" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "/home/yuleshow/ubuntu-configuration/README.md" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/ubuntu-configuration/README.md" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-postit.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-flatpak.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-postit.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-mac-simple.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-goldendict.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/Desktop/openme.txt" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "/home/yuleshow/Google_Drive/Writing/梅璽閣食話/20210801_再說簡繁體.txt" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "~/yuleshow-dotemacs/personalize_elisp/yuleshow-keyboard.el"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "yws" "攴尸" "yes" "no" "yes" "no" "yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("*scratch*" "yuleshow-fonts.el" "a.txt" "new.emacs" "yuleshow.org" "20210819_東北開篇.txt" "20210819_一粒米.txt" "a.txt" "AAA.jpeg" "a-number.txt" "a.txt" "README.md" "environment" "a.txt" "wechat.desktop" "yuleshow-audio.sh" "yuleshow-ffmpeg.sh" "try.py" "a.txt" ".emacs" "*eww*" "*Ibuffer*" "yuleshow-photo.py" "goldendict.url" "*Ibuffer*" "20200729_臘鴨毛豆煲仔飯.txt" "yuleshow-photo.py" "*eww*" "a.txt" "batch_convert.sh" "yuleshow-bashrc.sh" "yuleshow-video.sh" "a.txt" "README.md" "24.txt" "s4.txt" "yuleshow-video.sh" "yuleshow-vips.sh" "yuleshow.org" "yuleshow-flatpak.sh" "yuleshow-postit.sh" "yuleshow-install.sh" "yuleshow-mac-simple.sh" "yuleshow-python.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-goldendict.sh" "yuleshow-tools.sh" "20210801_再說簡繁體.txt" "*scratch*" "American_Pageant.org" "canji5-rules.el" "*Ibuffer*" "yuleshow-keyboard.el" "new.emacs" "*Packages*" "*Help*" "mkjt.sh" "American_Pageant.org" "new.emacs" "American_Pageant.org" "*Packages*" "mkjt.sh" "aa.txt" "American_Pageant.org" "a.txt" "黑鸭子.-.[印巴名歌].专辑.(APE).cue" "黑鸭子.-.[听佛].专辑.(APE).cue" "人声与钢琴 (copy).cue" "20210718_美國義式千層麵（下）.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "a.sh" "20210705_日式炸蝦.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "*scratch*" "canji5-rules.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "1.9.Grilling_and_Pan_Frying.txt" "*Quail Completions*" "WORKING-Japanese_English.txt" "yuleshow.org" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt"))
(setq extended-command-history '("unicad-version" "indent-code-rigidly" "indent-according-to-mode" "replace-string" "sort-lines" "sort-columns" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "hanconvert-simple" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-simple" "replace-string" "han-format-simple" "replace-string" "hanconvert-tradition" "replace-string" "han-format-simple" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "sort-columns" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "sort-columns" "replace-string" "sort-columns" "replace-string" "hanconvert-tradition" "replace-string" "sort-columns" "hanconvert-tradition" "replace-string" "sort-columns" "hanconvert-tradition" "replace-string" "sort-columns" "hanconvert-tradition" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "regexp-builder" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "comment-region" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "eww" "shell" "replace-string" "eww" "recover-this-file" "replace-string" "recover-this-file" "comment-region" "replace-string" "han-format-simple" "han-format-tradition" "load-theme" "load-file" "replace-string" "load-theme" "load-file" "package-list-packages"))
