;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("cross" #("free" 0 4 (isearch-case-fold-search t)) #("package" 0 7 (isearch-case-fold-search t)) "伊蘿" "幽邃" "這樣一個人" "對什麼都不當" "大概是五" "大概" "我想起來了" "被共" "你不要以為" "十九" "十八" "鑼" "要到上海去"))
(setq bing-dict-history '("better" "Yule" "8" "枼" "舀" "却舀" "healthy" "skim" "pasteurized" "Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe" "Giordano" "哽" "Wendt" "Mamoun's" "Weezie" "Frank" "Clampett" "Marcia" "pie" "Tums" "TUMS" "Oprah" "convention" "Hortons" "Tim" "Emily" "Chris"))
(setq ido-file-history '("yuleshow-fonts.el" "yuleshow-install.sh" "a.txt" "yuleshow-crossover.sh" "yuleshow-virtualbox.sh" "tmpaddon" "yuleshow-homebrew.sh" "yuleshow-python.sh" "yuleshow-crossover.sh" "crossover-2020.sh" "yuleshow-install.sh" "yuleshow-python.sh" "a.txt" "yuleshow-freefilesync.sh" ".emacs" "20201018_真正冬陰功.txt" "yuleshow-wordpress.sh" "yuleshow-freefilesync.sh" "batch/" "a.txt" "ajj.html" "AJ.HTML" "ak.html" "ak.txt" "天涯版江湖行.txt" "江湖行.html" "徐訏全集 03 江湖行.txt" "江湖行.html" "ok.pl" "徐訏全集 03 江湖行.txt" "江湖行.html" "ok.pl" "江湖行.html" "徐訏全集 03 江湖行.txt" "江湖行.html" "ok.pl" "a.html" "yuleshow-virtualbox.sh" "yuleshow-adobereader.sh" "江湖行.html" "徐訏全集 03 江湖行.txt" "江湖行.html" "72-73.html" "江湖行.html" "72-73.html" "linux.txt" "江湖行.html" "天涯版江湖行.txt" "linux.txt" "徐訏全集 03 江湖行.txt" "yuleshow-virtualbox.sh" "yuleshow-calibre.sh" nil "a.txt" "源起.txt" "木 (copy).txt" "水.txt" "20200917_上海炒麵.txt" "temp.txt" "木.txt" nil "水.txt" "木.txt" "try.py" "a.txt" "糸.txt" "木.txt" "a.txt" "木.txt" "a.txt" "20200912_鬯鹵.txt" "20200911_睘褱第十九.txt" "a.txt" "有用链接.md" "a.txt" ".bashrc" nil "20200909_鑒鑑第十七.txt" "temp.txt" "20200909_鑒鑑第十七.txt" "temp-result.txt" "temp.txt" "有用链接.md" "20200909_旱肅第十卜六.txt" "20200825_魚鯗第六.txt" "有用链接.md" "dzijingbiu_list.txt" "README.md" "有用链接.md" "README.md" "20200903_鐘錶第十四 (copy).txt" "README.md" "竹.txt" "木.txt" "yuleshow.org" "20200831_萬龍第十一.txt" nil "衣.txt" "20200903_鐘錶第十四 (copy).txt" "20200903_鐘錶第十四.txt"))
(setq ido-buffer-history '("tmpaddon" "crossover-2020.sh" "江湖行.html" "ok.pl" "江湖行.html" "*scratch*" "江湖行.html" "AB-G_ZJFY-extend-index.pl" "江湖行.html" "ABG_ZJFY-final.csv" "a.html" "yuleshow-virtualbox.sh" "a.txt" "源起.txt" "木 (copy).txt" "水.txt" "20200916_幾札臺第廿四.txt" "20200909_銲鉤第十六.txt" "金.txt" "20200912_侖龠第廿.txt" "20200909_銲鉤第十六.txt" "20200916_尌丵第廿三.txt" "金.txt" " *code-conversion-work*" "try.py" "a.txt" "20200913_舛韋第廿二.txt" "20200911_睘褱第十九.txt" "糸.txt" "20200912_鬯鹵.txt" "a.txt" "20200911_睘褱第十九.txt" "*scratch*" "*Messages*" "*scratch*" "a.txt" "20200903_鐘錶第十四.txt" "a.txt" "20200909_銲鉤第十六.txt" "a.txt" "20200909_鑒鑑第十七.txt" "temp.txt" "temp-result.txt" "temp.txt" "20200909_鑒鑑第十七.txt" "有用链接.md" "20200903_鐘錶第十四.txt" "20200831_蠶巤第十二.txt" "*scratch*" "20200825_魚鯗第六.txt" "dzijingbiu_list.txt" "yuleshow.org" "20200830_繭蒙第十.txt" "20200831_萬龍第十一.txt" "20200903_鐘錶第十四.txt" "README.md" "糸.txt" "20200903_鐘錶第十四.txt" "temp2.txt" "20200831_蠶巤第十二.txt" "20200830_繭蒙第十.txt" "20200831_蠶巤第十二.txt" "20200831_萬龍第十一.txt" "20200831_蠶蠆第十一.txt" "temp1-result.txt" "20200828_蒐荐第九.txt" "有用链接.md" "temp1.txt" "temp1-result.txt" "temp.txt" "A-index-GEN.pl" "temp1.txt" "oneline-to-multilines-add-B-number.pl" "有用链接.md" "20200825_鮤鼇第七.txt" "g" "有用链接.md" "A_ZJF-GEN.pl" "20200825_魚鯗第六.txt" "有用鏈接.txt" "waiting.csv" "working-GEN.pl" "AB-G_ZJFY-extend-index.pl" "*scratch*" "waiting.csv" "README.md" "AB-G_ZJFY-full-extend-index.pl" "gen-tables.sh" "AB-G_ZJFY-full-extend-index.pl" "ABG_ZJFY-final.pl" "AB-G_ZJFY-full-extend-index.pl" "gen-tables.sh" "ABG_ZJFY-final.pl" "gen-tables.sh" "a.txt" "AB-G_ZJFY-full-extend-index.pl" "B_ZJF-index.pl" "G-index-GEN.pl" "G_JFY-table.csv" "G-index-GEN.pl"))
(setq shell-command-history '("笑"))
(setq command-history '((find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (find-file "/home/yuleshow/Desktop/a.txt") (uncomment-region (region-beginning) (region-end) nil) (execute-extended-command nil "uncomment-region" "uncom") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-crossover.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-virtualbox.sh") (kill-buffer "tmpaddon") (find-file "/tmp/tmpaddon") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-homebrew.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh") (comment-region (region-beginning) (region-end) nil) (execute-extended-command nil "comment-region" "comment-reg") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-crossover.sh") (kill-buffer "crossover-2020.sh") (find-file "/home/yuleshow/ubuntu-configuration/crossover/crossover-2020.sh") (comment-region (region-beginning) (region-end) nil) (execute-extended-command nil "comment-region" "comment-reg") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh") (hanconvert-simple) (execute-extended-command nil "hanconvert-simple" "hanconvert-sim") (hanconvert-simple) (execute-extended-command nil "hanconvert-simple" "hanconvert-sim") (hanconvert-simple) (execute-extended-command nil "hanconvert-simple" "hanconvert-si") (find-file "/home/yuleshow/Desktop/a.txt") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-freefilesync.sh") (find-file "/home/yuleshow/.emacs") (bing-dict-brief "better") (bing-dict-brief "Yule") (bing-dict-brief "8") (version nil) (execute-extended-command nil "version" "versi") (version nil) (execute-extended-command nil "version" "verso") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20201018_真正冬陰功.txt") (replace-string "\\
	" "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (write-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20201018_真正冬陰功.txt") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wordpress.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-freefilesync.sh") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (replace-string "." "—" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "." "—" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Desktop/a.txt") (write-file "/home/yuleshow/Desktop/徐訏全集/ajj.html") (write-file "/home/yuleshow/Desktop/徐訏全集/AJ.HTML") (replace-string "
" "</p>
<p>" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "
" "</P>" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (write-file "/home/yuleshow/Desktop/徐訏全集/ak.html") (find-file "/home/yuleshow/Desktop/徐訏全集/ak.txt") (find-file "/home/yuleshow/Desktop/徐訏全集/天涯版江湖行.txt") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (kill-buffer "江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (ibuffer-find-file "~/De" t) (kill-buffer "ok.pl") (kill-buffer "江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (kill-buffer "江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (replace-string "  " " " nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "  " " " nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "  " " " nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "  " " " nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "or 
" "or " nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "or
" "or " nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "or
" "or " nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (kill-buffer "江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/徐訏全集 03 江湖行.txt") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/ok.pl") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/徐訏全集 03 江湖行.txt") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (kill-buffer "江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/ok.pl") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (kill-buffer "*scratch*") (kill-buffer "江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (kill-buffer "江湖行.html") (find-file "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html") (replace-string "
" "\") or 
($temp eq \"" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string " " "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s")))
(setq search-ring '("雖" "熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("" "\\
	" "—" "." "</p>
<p>" "
" "</P>" "
" " " "  " "or " "or 
" "or " "or
" "\") or 
($temp eq \"" "
" "" " " "九十" "二十" "八十" "二十" "七十" "二十" "六十" "二十" "五十" "二十" "五 " "二十" "四十" "三十" "三十" "二十" "二十" "十" "。" "." "，" "," "：" ":" "？" "?" "</p>
<p>　" "
" "" " " "</p>
<p>　　" "
" "j" "" " " "" " " "。" "." "，" "," "！" "!" "？" "?" "</p>
<p>　　" "
　　" "
" "

" "
" "" " " "</p>
<p>　　" "
　　" "
　　" "　" "" "
" "" " " "" ".mp3" "" ".mp3" "發掘" "挖掘" "" ".mp3" "" ".mp3" "》 " "》" "" "	" "" "	" "" "" "" "	" "" "	"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '(#("(  → (" 2 5 (display " → " face minibuffer-prompt separator t)) #("(  → " 2 5 (display " → " face minibuffer-prompt separator t)) #("
 → /g;
$temp =~ s/" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t) 7 8 (display #("^J" 0 2 (face escape-glyph)))) #("
 → /g;" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t)) #(";; → ;" 2 5 (display " → " face minibuffer-prompt separator t)) #("(/\\ → " 3 6 (display " → " face minibuffer-prompt separator t)) #("s\\) → s/\\(" 3 6 (display " → " face minibuffer-prompt separator t)) #("\\)/g → /g;" 4 7 (display " → " face minibuffer-prompt separator t)) #("/ → \\)/" 1 4 (display " → " face minibuffer-prompt separator t)) #("/ → \\)" 1 4 (display " → " face minibuffer-prompt separator t)) #("s/ → s/\\(" 2 5 (display " → " face minibuffer-prompt separator t)) #("=~  → =~ s" 3 6 (display " → " face minibuffer-prompt separator t)) #("	 → /" 0 1 (display #("^I" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t)) #("
 → /g;
$temp =~ /" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (display " → " face minibuffer-prompt separator t) 7 8 (display #("^J" 0 2 (face escape-glyph)))) #(", → :" 1 4 (display " → " face minibuffer-prompt separator t)) #(", → :" 1 4 (display " → " face minibuffer-prompt separator t)) "(" "( " "" "( " "/g;
$temp =~ s/" "
" "/g;" "
" ";" ";;" "" "(/\\" "s/\\(" "s\\)" "/g;" "\\)/g" "\\)/" "/" "\\)" "/" "s/\\(" "s/" "=~ s" "=~ " "/" "	" "/g;
$temp =~ /" "
" ":" "," ":" "," "/" ":" ":" "/" "/g;
$temp =~ s /" "
" ":" "/" "" "/g;" "" "$temp =~ s /" ":" "：" ":" "：" "	" "" ":" "/" "	" "/g;
$temp =~ s /" "
" "
" "" "B0" ":" "	" " - " " *Tabspace*            " "h5>" "h4>" "<h3>" "###" "<h4>" "####" "<br />
" "
" "<br />" "
" ":" "	" "" "c[0-9]+" ":" "	" ":" "	" "" "[0-9]+ 畫
" "" "標準字對照簡化字表
" "" "- [0-9]+ -
" "" "[0-9]+ 畫～ [0-9]+ 畫
" "" "[0-9]+ 畫～ [0-9]+ 畫
 " "" "[0-]+ 畫～ [0-9]+ 畫
" "" "【[0-9]+ 畫】
" "
G3-0" "
" "G3-0" "
" ":" " "))
(setq file-name-history '("/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-crossover.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-virtualbox.sh" "/tmp/tmpaddon" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-homebrew.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-crossover.sh" "/home/yuleshow/ubuntu-configuration/crossover/crossover-2020.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-freefilesync.sh" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20201018_真正冬陰功.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wordpress.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-freefilesync.sh" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/徐訏全集/ajj.html" "/home/yuleshow/Desktop/徐訏全集/AJ.HTML" "/home/yuleshow/Desktop/徐訏全集/ak.html" "/home/yuleshow/Desktop/徐訏全集/ak.txt" "/home/yuleshow/Desktop/徐訏全集/天涯版江湖行.txt" "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html" "~/De" "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html" "/home/yuleshow/Desktop/Share-from-ubuntu/徐訏全集 03 江湖行.txt" "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html" "/home/yuleshow/Desktop/Share-from-ubuntu/ok.pl" "/home/yuleshow/Desktop/Share-from-ubuntu/徐訏全集 03 江湖行.txt" "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html" "/home/yuleshow/Desktop/Share-from-ubuntu/ok.pl" "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html" "/home/yuleshow/Desktop/Share-from-ubuntu/徐訏全集 03 江湖行.txt" "/home/yuleshow/Desktop/Share-from-ubuntu/江湖行.html" "/home/yuleshow/Desktop/Share-from-ubuntu/ok.pl" "/home/yuleshow/Desktop/Share-from-ubuntu/a.html" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-virtualbox.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-adobereader.sh" "/home/yuleshow/Desktop/徐訏全集/江湖行.html" "/home/yuleshow/Desktop/徐訏全集/徐訏全集 03 江湖行.txt" "/home/yuleshow/Desktop/徐訏全集/江湖行.html" "/home/yuleshow/Desktop/徐訏全集/72-73.html" "/home/yuleshow/Desktop/徐訏全集/江湖行.html" "~/Desktop/徐訏全集/天涯版江湖行.txt" "/home/yuleshow/Desktop/徐訏全集/72-73.html" "/home/yuleshow/Desktop/徐訏全集/linux.txt" "/home/yuleshow/Desktop/徐訏全集/江湖行.html" "/home/yuleshow/Desktop/徐訏全集/天涯版江湖行.txt" "/home/yuleshow/Desktop/徐訏全集/linux.txt" "/home/yuleshow/Desktop/徐訏全集/徐訏全集 03 江湖行.txt" "~/Desktop/徐訏全集/天涯版江湖行.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-virtualbox.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-calibre.sh" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/源起.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/木 (copy).txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/水.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20200917_上海炒麵.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/Tables/temp.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/木.txt" "~/Google_Drive/Makesure_Zihua/Tutorial/金.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/水.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/木.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/character-pictures/try.py" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/糸.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/木.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/木.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/20200912_鬯鹵.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/20200911_睘褱第十九.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/有用链接.md" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.bashrc" "~/yuleshow@gmail.com/Makesure_Zihua/Tutorial/心.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/20200909_鑒鑑第十七.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/Tables/temp.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/20200909_鑒鑑第十七.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/Tables/temp-result.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/Tables/temp.txt" "~/yuleshow@gmail.com/Makesure_Zihua/Tutorial/Tables/temp-result.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/Tutorial/temp.txt" "/home/yuleshow/yuleshow@gmail.com/Makesure_Zihua/有用链接.md" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/20200909_旱肅第十卜六.txt" "~/" "~/Google_Drive/Makesure_Zihua/Tutorial/20200831_蠶巤第十二.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/20200825_魚鯗第六.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/有用链接.md" "/home/yuleshow/Desktop/dzijingbiu_list.txt" "/home/yuleshow/chinese-fonts/README.md" "/home/yuleshow/Google_Drive/Makesure_Zihua/有用链接.md" "/home/yuleshow/chinese-fonts/README.md" "~/chinese-fonts/README.md" "/home/yuleshow/Google_Drive/Makesure_Zihua/Tutorial/20200903_鐘錶第十四 (copy).txt" "~/Desktop/a.txt" "/home/yuleshow/chinese-fonts/README.md"))
(setq yes-or-no-p-history '("yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("tmpaddon" "crossover-2020.sh" "江湖行.html" "ok.pl" "江湖行.html" "*scratch*" "江湖行.html" "AB-G_ZJFY-extend-index.pl" "江湖行.html" "ABG_ZJFY-final.csv" "a.html" "yuleshow-virtualbox.sh" "a.txt" "源起.txt" "木 (copy).txt" "水.txt" "20200916_幾札臺第廿四.txt" "20200909_銲鉤第十六.txt" "金.txt" "20200912_侖龠第廿.txt" "20200909_銲鉤第十六.txt" "20200916_尌丵第廿三.txt" "金.txt" " *code-conversion-work*" "try.py" "a.txt" "20200913_舛韋第廿二.txt" "20200911_睘褱第十九.txt" "糸.txt" "20200912_鬯鹵.txt" "a.txt" "20200911_睘褱第十九.txt" "*scratch*" "*Messages*" "*scratch*" "a.txt" "20200903_鐘錶第十四.txt" "a.txt" "20200909_銲鉤第十六.txt" "a.txt" "20200909_鑒鑑第十七.txt" "temp.txt" "temp-result.txt" "temp.txt" "20200909_鑒鑑第十七.txt" "有用链接.md" "20200903_鐘錶第十四.txt" "20200831_蠶巤第十二.txt" "*scratch*" "20200825_魚鯗第六.txt" "dzijingbiu_list.txt" "yuleshow.org" "20200830_繭蒙第十.txt" "20200831_萬龍第十一.txt" "20200903_鐘錶第十四.txt" "README.md" "糸.txt" "20200903_鐘錶第十四.txt" "temp2.txt" "20200831_蠶巤第十二.txt" "20200830_繭蒙第十.txt" "20200831_蠶巤第十二.txt" "20200831_萬龍第十一.txt" "20200831_蠶蠆第十一.txt" "temp1-result.txt" "20200828_蒐荐第九.txt" "有用链接.md" "temp1.txt" "temp1-result.txt" "temp.txt" "A-index-GEN.pl" "temp1.txt" "oneline-to-multilines-add-B-number.pl" "有用链接.md" "20200825_鮤鼇第七.txt" "g" "有用链接.md" "A_ZJF-GEN.pl" "20200825_魚鯗第六.txt" "有用鏈接.txt" "waiting.csv" "working-GEN.pl" "AB-G_ZJFY-extend-index.pl" "*scratch*" "waiting.csv" "README.md" "AB-G_ZJFY-full-extend-index.pl" "gen-tables.sh" "AB-G_ZJFY-full-extend-index.pl" "ABG_ZJFY-final.pl" "AB-G_ZJFY-full-extend-index.pl" "gen-tables.sh" "ABG_ZJFY-final.pl" "gen-tables.sh" "a.txt" "AB-G_ZJFY-full-extend-index.pl" "B_ZJF-index.pl" "G-index-GEN.pl" "G_JFY-table.csv" "G-index-GEN.pl"))
(setq extended-command-history '("hanconvert-tradition" "uncomment-region" "comment-region" "hanconvert-simple" "version" "replace-string" "hanconvert-tradition" "replace-string" "count-words" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "han-format-simple" "replace-string" "hanconvert-simple" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "recover-this-file" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "hanconvert-simple" "replace-string" "hanconvert-simple" "replace-string" "insert-file" "hanconvert-simple" "replace-string" "insert-file" "replace-string" "hanconvert-simple" "replace-string" "hanconvert-simple" "hanconvert-tradition" "replace-string" "han-format-simple" "replace-string" "han-format-simple" "regexp-builder" "hanconvert-simple" "count-words-region" "replace-string" "han-format-simple" "hanconvert-simple" "recover-this-file" "han-format-simple" "comment-region" "replace-string" "comment-region" "recover-this-file" "replace-string" "comment-region" "hanconvert-simple" "replace-string" "format-encode-region" "indent-region" "replace-string" "replace-regexp" "replace-string" "comment-region" "replace-string" "comment-region" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "insert-file" "replace-string" "comment-region" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "comment-region" "replace-regexp" "replace-string" "hanconvert-simple" "replace-string" "replace-regexp"))
