;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(eww-prompt-history read-char-history empty-history setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq eww-prompt-history '("web.wechat.com" "www.yuleshow.com" "yuleshow.com"))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k .emacs.d/site-lisp/canji5/canji5-rules.el " "make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '(#(":" 0 1 (isearch-case-fold-search t)) #("千" 0 1 (isearch-case-fold-search t)) #("烏" 0 1 (isearch-case-fold-search t)) #("虱" 0 1 (isearch-case-fold-search t)) #("壽司" 0 2 (isearch-case-fold-search t)) #("慈" 0 1 (isearch-case-fold-search t)) #("越" 0 1 (isearch-case-fold-search t)) #("衹" 0 1 (isearch-case-fold-search t)) #("花園" 0 2 (isearch-case-fold-search t)) #("招" 0 1 (isearch-case-fold-search t)) #("〇" 0 1 (isearch-case-fold-search t)) #("一" 0 1 (isearch-case-fold-search t)) #("仙仙" 0 2 (isearch-case-fold-search t)) #("海利" 0 2 (isearch-case-fold-search t)) #("datetime" 0 8 (isearch-case-fold-search t)) #("羹" 0 1 (isearch-case-fold-search t))))
(setq bing-dict-history '("Constitution" "Management" "Presbyterianism" "diphtheria" "pegeant" "curing" "Yamagata" "strained" "aroma" "clay" "communal" "sterilizing" "bland" "receptions" "marmalade" "gruel" "rhythms" "dollop" "angularis" "better" "Yule" "8" "枼" "舀" "却舀" "healthy" "skim" "pasteurized" "Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱"))
(setq ido-file-history '("canji5-rules.el" "20220305_大陸妹與米粉湯第卅六.txt" "taiwan.org" "20220304_信維市場大陸妹和圓圓小籠湯包.txt" "taiwan.org" "20220304_臺北千螢早餐店第卅四.txt" "taiwan.org" "20220303_士林慈諴宮第卅.txt" "20220304_慈諴宮外鹹粥攤第卅三.txt" "20220304_出生的地方.txt" ".emacs" "yuleshow-command.el" ".emacs" "20220211_臺南復興市場魚壽司第十四.txt" "taiwan.org" "20220304_慈諴宮外鹹粥攤.txt" "yuleshow-command.el" "yuleshow-dotemacs" "taiwan.org" "虱目魚.txt" "taiwan.org" "20220227_花園夜市打麻將第廿七.txt" "taiwan.org" "canji5-rules.el" "taiwan.org" nil "canji5-rules.el" "canji5.el" "canji5-rules.el" "yuleshow-canji5.el" "canji5-rules.el" "a.txt" "yuleshow-photo.py" "canji5-rules.el" "ccc.txt" "bbb.txt" "aaa.txt" "2_dots.txt" "ccc.txt" "bbb.txt" "aaa.txt" "ccc.txt" "bbb.txt" "aaa.txt" "bbb.txt" "梅璽閣閑話/" nil ".#20220125_愛情神話.txt" "yuleshow-photo.py" "20220115_肉皮蛋餃湯.txt" "20220116_上海那碗大腸麵.txt" "20220116_金黃煎牛腸.txt" "20220115_肉皮蛋餃湯.txt" "下廚記_IX/" "rename-zv1.sh" "yuleshow.org" "README.md" "yuleshow-freefilesync.sh" "yuleshow.org" "README.md" "yuleshow-freefilesync.sh" "a.txt" "yuleshow-fonts.el" "a.txt" "yuleshow-fonts.el" "a.txt" "yuleshow-fonts.el" "a.txt" "yuleshow-fonts.el" "a.txt" "20210701_jpn.txt" ".emacs" nil "yuleshow-fonts.el" "yuleshow.org" "yuleshow-fonts.el" "yuleshow.org" "a.txt" "20210821_普通話能唱評彈嗎？" "ak47.org" "20210921_蘇州人打官話.txt" "ak47.org" "20210819_一粒米.txt" "ak47.org" "20210819_一粒米.txt" "20210819_東北開篇.txt" "20210819_一粒米.txt" "相罵.txt" "a.txt" "AAA.jpeg" "a.txt" "a-number.txt" "a.txt" "a-number.txt" "a.txt" "README.md" "environment" "a.txt" "akak5.txt" "a.txt"))
(setq ido-buffer-history '("canji5-rules.el" "20220304_士林夜市白天逛第卅一.txt" nil "taiwan.org" "a.sh" "taiwan.org" "20220303_士林慈諴宮第卅.txt" "new.emacs" "yuleshow-command.el" "20220205_信維市場第十.txt" "taiwan.org" "20220211_臺南復興市場魚壽司第十四.txt" "taiwan.org" "20220302_臺南臺北小清新第廿九.txt" "士林慈諴宮.txt" "*scratch*" "*Quail Completions*" "*Completions*" "*Messages*" "*scratch*" "yuleshow-command.el" "*Ibuffer*" "20220302_臺南臺北小清新第廿九.txt" "a.txt" "taiwan.org" "其它/a.txt" "taiwan.org" "20220203_一夜五頓之18年魷魚焿第六.txt" "20220205_信維市場第十.txt" "taiwan.org" "canji5-rules.el" "20220205_一夜五頓之大安魯肉飯第九.txt" "canji5.el" "canji5-rules.el" "yuleshow-canji5.el" "20220204_臺南文廟拜孔聖第八.txt" "a.txt" "Desktop/a.txt" "yuleshow-photo.py" "bbb.txt" "*Ibuffer*" "2_dots.txt" "bbb.txt" "ccc.txt" "011_黄金周出行_128_Yule Show_2007_10_07.msv" "bbb.txt" "*scratch*" "bbb.txt" "ccc.txt" "aaa.txt" ".#20220125_愛情神話.txt" "20220116_上海那碗大腸麵.txt" "20220115_肉皮蛋餃湯.txt" "yuleshow-photo.py" "*Ibuffer*" "20220114_日式漢堡肉.txt" "yuleshow.org" "yuleshow-freefilesync.sh" "yuleshow.org" "*scratch*" "yuleshow-fonts.el" "a.txt" "new.emacs" "yuleshow.org" "20210819_東北開篇.txt" "20210819_一粒米.txt" "a.txt" "AAA.jpeg" "a-number.txt" "a.txt" "README.md" "environment" "a.txt" "wechat.desktop" "yuleshow-audio.sh" "yuleshow-ffmpeg.sh" "try.py" "a.txt" ".emacs" "*eww*" "*Ibuffer*" "yuleshow-photo.py" "goldendict.url" "*Ibuffer*" "20200729_臘鴨毛豆煲仔飯.txt" "yuleshow-photo.py" "*eww*" "a.txt" "batch_convert.sh" "yuleshow-bashrc.sh" "yuleshow-video.sh" "a.txt" "README.md" "24.txt" "s4.txt" "yuleshow-video.sh" "yuleshow-vips.sh" "yuleshow.org" "yuleshow-flatpak.sh" "yuleshow-postit.sh"))
(setq shell-command-history '("yuzu" "笑"))
(setq command-history '((load-file "~/.emacs.d/site-lisp/canji5/canji5-rules.el") (execute-extended-command nil "load-file" "load-f") (kill-buffer "canji5-rules.el") (find-file "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el") (kill-buffer "20220304_士林夜市白天逛第卅一.txt") (imghtml "2015") (execute-extended-command nil "imghtml" "img") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220305_大陸妹與米粉湯第卅六.txt") (kill-buffer "taiwan.org") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_信維市場大陸妹和圓圓小籠湯包.txt") (kill-buffer "a.sh") (replace-string " .mp4" ".mp4" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "	" " " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "	" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string #("”" 0 1 (face font-lock-string-face rear-nonsticky t)) "\"" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "“" "\"" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "	" "" nil 1 2 nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "	" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "	" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "mp4
" "mp4\"
" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "mp4
" "mp4\"" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "mp4 2" "mp4 \"2" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "
" ".mp4
" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "mp4" "mp4 " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "mvS" "mv S" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "	" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (kill-buffer "taiwan.org") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_臺北千螢早餐店第卅四.txt") (kill-buffer "taiwan.org") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org") (kill-buffer "20220303_士林慈諴宮第卅.txt") (imghtml "2015") (execute-extended-command nil "imghtml" "img") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220303_士林慈諴宮第卅.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_慈諴宮外鹹粥攤第卅三.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_出生的地方.txt") (kill-buffer "new.emacs") (find-file "/home/yuleshow/.emacs") (kill-buffer "yuleshow-command.el") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el") (find-file "/home/yuleshow/.emacs") (kill-buffer "20220205_信維市場第十.txt") (kill-buffer "taiwan.org") (kill-buffer "20220211_臺南復興市場魚壽司第十四.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220211_臺南復興市場魚壽司第十四.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org") (kill-buffer "taiwan.org") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_慈諴宮外鹹粥攤.txt") (kill-buffer "20220302_臺南臺北小清新第廿九.txt") (kill-buffer "士林慈諴宮.txt") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el") (replace-string "image" "images" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-str") (html-img "2015") (execute-extended-command nil "html-img" "html-img") (html-img "2015") (execute-extended-command nil "html-img" "html-img") (kill-buffer "*scratch*") (kill-buffer "*Quail Completions*") (kill-buffer "*Completions*") (kill-buffer "*Messages*") (kill-buffer "*scratch*") (kill-buffer "yuleshow-command.el") (kill-buffer "*Ibuffer*") (kill-buffer "20220302_臺南臺北小清新第廿九.txt") (kill-buffer "a.txt") (html-img "2015") (execute-extended-command nil "html-img" "html-img") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (html-img "2015") (execute-extended-command nil "html-img" "html-img") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (html-img "2015") (execute-extended-command nil "html-img" "html-img") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (html-img "2015") (execute-extended-command nil "html-img" "html-img")))
(setq search-ring '("雖" "熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '(".mp4" " .mp4" " " "	" "" "	" "\"" #("”" 0 1 (face font-lock-string-face rear-nonsticky t)) "\"" "“" "" "	" "mp4\"
" "mp4
" "mp4\"" "mp4
" "mp4 \"2" "mp4 2" ".mp4
" "
" "mp4 " "mp4" "mv S" "mvS" "" "	" "images" "image" "\" />
<img src=\"/images/2015/" "
" "\" />
<img src=\"/images/2015/" "
" "\" />
<img src=\"/images/2015/" "
" "\"]" "]" "[\"\" \"" "[" "\" />
<img src=\"/images/2015/" "
" "\" />
<img src=" "
" ".JPG\" />" ".JPG" "<img src=\"/images/2015/2015" "2015" "" "(钱国华 陈琰).mp3" "" "长篇弹词：神弹子 " "" "_EDIT.mp3" "" "长篇弹词：双珠凤 " "" "(余红仙 沈世华).mp3" "" "_EDIT.mp4" "" "(王文稼 严燕君).mp3" "" "长篇弹词：徐子建和白罗山 " "" "(胡国梁 俞雪萍).mp3" "" "长篇弹词：杨乃武 " "" "" "平和裡家中" "" "平和里家中" "" "平和里家中" "" "平和裡家中" "" "平和里家中" "" "平和裡家中" "" "" "" "JPG\" />" "JPG" "2014/2014" "2014" "2011/2011" "2011" "2010/2010" "2010" "<img src=\"https://www.yuleshow.com/images/201" "201" "
" "

" "11.15" "11.13" "" ".m4a" "·" " "))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("2015" "Yule" "avk-darkblue-white" "avk-darkblue-yellow" "adwaita" "manoj-dark" "Sir Edmund Andros" "tango-dark" #("(  → (" 2 5 (separator t face minibuffer-prompt display " → ")) #("(  → " 2 5 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ s/" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #("
 → /g;" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #(";; → ;" 2 5 (separator t face minibuffer-prompt display " → ")) #("(/\\ → " 3 6 (separator t face minibuffer-prompt display " → ")) #("s\\) → s/\\(" 3 6 (separator t face minibuffer-prompt display " → ")) #("\\)/g → /g;" 4 7 (separator t face minibuffer-prompt display " → ")) #("/ → \\)/" 1 4 (separator t face minibuffer-prompt display " → ")) #("/ → \\)" 1 4 (separator t face minibuffer-prompt display " → ")) #("s/ → s/\\(" 2 5 (separator t face minibuffer-prompt display " → ")) #("=~  → =~ s" 3 6 (separator t face minibuffer-prompt display " → ")) #("	 → /" 0 1 (display #("^I" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ /" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) "(" "( " "" "( " "/g;
$temp =~ s/" "
" "/g;" "
" ";" ";;" "" "(/\\" "s/\\(" "s\\)" "/g;" "\\)/g" "\\)/" "/" "\\)" "/" "s/\\(" "s/" "=~ s" "=~ " "/" "	" "/g;
$temp =~ /" "
" ":" "," ":" "," "/" ":" ":" "/" "/g;
$temp =~ s /" "
" ":" "/" "" "/g;" "" "$temp =~ s /" ":" "：" ":" "：" "	" "" ":" "/" "	" "/g;
$temp =~ s /" "
" "
" "" "B0" ":" "	" " - " " *Tabspace*            " "h5>" "h4>" "<h3>" "###" "<h4>" "####" "<br />
" "
" "<br />" "
" ":" "	" "" "c[0-9]+"))
(setq file-name-history '("~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220305_大陸妹與米粉湯第卅六.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_信維市場大陸妹和圓圓小籠湯包.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_臺北千螢早餐店第卅四.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220303_士林慈諴宮第卅.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_慈諴宮外鹹粥攤第卅三.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_出生的地方.txt" "/home/yuleshow/.emacs" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220211_臺南復興市場魚壽司第十四.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220304_慈諴宮外鹹粥攤.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/yuleshow-dotemacs" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "~/yuleshow@gmail.com/Writing/臺灣紀遊/shengming.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "/home/yuleshow/yuleshow@gmail.com/Writing/虱目魚.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/20220227_花園夜市打麻將第廿七.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/yuleshow@gmail.com/Writing/臺灣紀遊/taiwan.org" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/yuleshow-canji5.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "~/yuleshow@gmail.com/Writing/臺灣紀遊/shengming.txt" "/home/yuleshow/Desktop/a.txt" "/usr/local/bin/yuleshow-photo.py" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Desktop/ccc.txt" "/home/yuleshow/Desktop/bbb.txt" "/home/yuleshow/Desktop/aaa.txt" "/home/yuleshow/Desktop/2_dots.txt" "/home/yuleshow/Desktop/ccc.txt" "/home/yuleshow/Desktop/bbb.txt" "/home/yuleshow/Desktop/aaa.txt" "/home/yuleshow/Desktop/ccc.txt" "/home/yuleshow/Desktop/bbb.txt" "/home/yuleshow/Desktop/aaa.txt" "/home/yuleshow/Desktop/bbb.txt" "~/Google_Drive/Writing/梅璽閣食話/20220126_愛情神話不神話.txt" "~/Google_Drive/Writing/梅玺阁闲话/20220125_愛情神話.txt" "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/.#20220125_愛情神話.txt" "/home/yuleshow/ubuntu-configuration/python/yuleshow-photo.py" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20220115_肉皮蛋餃湯.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20220116_上海那碗大腸麵.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20220116_金黃煎牛腸.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20220115_肉皮蛋餃湯.txt" "~/Google_Drive/Writing/下廚記_IX/20220114_日式漢堡肉.txt" "/home/yuleshow/ubuntu-configuration/bin/rename-zv1.sh" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/ubuntu-configuration/README.md" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-freefilesync.sh" "/home/yuleshow/yuleshow@gmail.com/yuleshow.org" "/home/yuleshow/ubuntu-configuration/README.md" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-freefilesync.sh" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/20210701_jpn.txt" "/home/yuleshow/.emacs" "~/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210821_普通話能唱評彈嗎？" "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210921_蘇州人打官話.txt" "~/Google_Drive/Writing/慢說評彈/20210819_東北開篇.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/ak47.org" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_東北開篇.txt" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20210819_一粒米.txt" "/home/yuleshow/Desktop/相罵/相罵.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/AAA.jpeg" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Desktop/a-number.txt"))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "yws" "攴尸" "yes" "no" "yes" "no" "yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("canji5-rules.el" "20220304_士林夜市白天逛第卅一.txt" "taiwan.org" "a.sh" "taiwan.org" "20220303_士林慈諴宮第卅.txt" "new.emacs" "yuleshow-command.el" "20220205_信維市場第十.txt" "taiwan.org" "20220211_臺南復興市場魚壽司第十四.txt" "taiwan.org" "20220302_臺南臺北小清新第廿九.txt" "士林慈諴宮.txt" "*scratch*" "*Quail Completions*" "*Completions*" "*Messages*" "*scratch*" "yuleshow-command.el" "*Ibuffer*" "20220302_臺南臺北小清新第廿九.txt" "a.txt" "taiwan.org" "其它/a.txt" "taiwan.org" "20220203_一夜五頓之18年魷魚焿第六.txt" "20220205_信維市場第十.txt" "taiwan.org" "canji5-rules.el" "20220205_一夜五頓之大安魯肉飯第九.txt" "canji5.el" "canji5-rules.el" "yuleshow-canji5.el" "20220204_臺南文廟拜孔聖第八.txt" "a.txt" "Desktop/a.txt" "yuleshow-photo.py" "bbb.txt" "*Ibuffer*" "2_dots.txt" "bbb.txt" "ccc.txt" "011_黄金周出行_128_Yule Show_2007_10_07.msv" "bbb.txt" "*scratch*" "bbb.txt" "ccc.txt" "aaa.txt" ".#20220125_愛情神話.txt" "20220116_上海那碗大腸麵.txt" "20220115_肉皮蛋餃湯.txt" "yuleshow-photo.py" "*Ibuffer*" "20220114_日式漢堡肉.txt" "yuleshow.org" "yuleshow-freefilesync.sh" "yuleshow.org" "*scratch*" "yuleshow-fonts.el" "a.txt" "new.emacs" "yuleshow.org" "20210819_東北開篇.txt" "20210819_一粒米.txt" "a.txt" "AAA.jpeg" "a-number.txt" "a.txt" "README.md" "environment" "a.txt" "wechat.desktop" "yuleshow-audio.sh" "yuleshow-ffmpeg.sh" "try.py" "a.txt" ".emacs" "*eww*" "*Ibuffer*" "yuleshow-photo.py" "goldendict.url" "*Ibuffer*" "20200729_臘鴨毛豆煲仔飯.txt" "yuleshow-photo.py" "*eww*" "a.txt" "batch_convert.sh" "yuleshow-bashrc.sh" "yuleshow-video.sh" "a.txt" "README.md" "24.txt" "s4.txt" "yuleshow-video.sh" "yuleshow-vips.sh" "yuleshow.org" "yuleshow-flatpak.sh" "yuleshow-postit.sh" "yuleshow-install.sh"))
(setq extended-command-history '("load-file" "imghtml" "replace-string" "imghtml" "load-file" "replace-string" "html-img" "load-file" "html-img" "load-file" "html-img" "load-file" "html-img" "load-file" "html-img" "load-file" "hello2" "load-file" "html-img" "load-file" "html-img" "load-file" "replace-string" "insert-file" "replace-string" "insert-file" "load-file" "replace-string" "file-name-shadow-mode" "replace-string" "insert-file" "replace-string" "compile" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "han-format-simple" "replace-string" "han-format-simple" "recover-this-file" "replace-string" "unicad-version" "indent-code-rigidly" "indent-according-to-mode" "replace-string" "sort-lines" "sort-columns" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "hanconvert-simple" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-simple" "replace-string" "han-format-simple" "replace-string" "hanconvert-tradition" "replace-string" "han-format-simple" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "sort-columns" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "sort-columns" "replace-string" "sort-columns" "replace-string" "hanconvert-tradition" "replace-string" "sort-columns" "hanconvert-tradition" "replace-string" "sort-columns" "hanconvert-tradition" "replace-string" "sort-columns"))
