;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history empty-history setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '(#("kiku" 0 4 (isearch-case-fold-search t)) #("iwatake" 0 7 (isearch-case-fold-search t)) #("bancha" 0 6 (isearch-case-fold-search t)) #("bakudai" 0 7 (isearch-case-fold-search t)) #("udo" 0 3 (isearch-case-fold-search t)) #("kinome" 0 6 (isearch-case-fold-search t)) #("hanatsuki" 0 9 (isearch-case-fold-search t)) #("kyūri" 0 5 (isearch-case-fold-search t)) #("bōfu" 0 4 (isearch-case-fold-search t)) #("benitade" 0 8 (isearch-case-fold-search t)) #("arai" 0 4 (isearch-case-fold-search t)) #("masu" 0 4 (isearch-case-fold-search t)) #("trout" 0 5 (isearch-case-fold-search t)) #("kisu" 0 4 (isearch-case-fold-search t)) #("針魚或sillago（kisu" 0 15 (isearch-case-fold-search t)) #("garfish" 0 7 (isearch-case-fold-search t))))
(setq bing-dict-history '("curing" "Yamagata" "strained" "aroma" "clay" "communal" "sterilizing" "bland" "receptions" "marmalade" "gruel" "rhythms" "dollop" "angularis" "better" "Yule" "8" "枼" "舀" "却舀" "healthy" "skim" "pasteurized" "Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe" "Giordano" "哽" "Wendt"))
(setq ido-file-history '("Japanese Cooking (151)/" "WORKING-Japanese_English.txt" "1.14.One_Pot_Cooking.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "1.8.Slicing_and_Serving_Sashimi.txt" "hyphen2underscore" "space2underscore.sh" "1.20.Tea and Saké.txt" "ak48.txt" "ak47.txt" "ak48.txt" "ak49.txt" "yuleshow-command.el" "ak48.txt" "ak49.txt" "ak48.txt" "ak49.txt" "ak48.txt" "1.11.Simmering.txt" nil "1.11.Deep-Frying.txt" "ak47.txt" "1.9.2.txt" "1.9.1.txt" "ak48.txt" "1.9.Grilling and Pan-Frying.txt" "yuleshow-command.el" "ak48.txt" "1.8.Slicing and Serving Sashimi.txt" "ak47.txt" "ak48.txt" "1.7.Making Soups.txt" "ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "ak48.txt" "1.6.Basic_Stock-Dashi.txt" "ak47.txt" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "ak48.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "ak47.txt" "1.4.Knives.txt" "ak48.txt" "1.4.Knives.txt" "ak47.txt" "WORKING-Japanese Cooking - Shizuo Tsuji.txt" "ak47.txt" "1.3.Utensils.txt" "WORKING-Japanese Cooking - Shizuo Tsuji.txt" "WORKING-Color_pictures_removed-ORIGINAL-Japanese Cooking - Shizuo Tsuji.docx" "1.2.Utensils.txt" "canji5-rules.el" "20210608_又見奇葩三蝦麵.txt" "ak47.txt" "WORKING-Appendix.txt" "1.2.Ingredients.txt" "WORKING-Japanese_English.txt" nil "Japanese Cooking (151)/" "ak48.txt" "ak47.txt" "1.2.Ingredients.txt" "1.1.The-Japanese-Meal.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "aaa.txt" "ak47.txt" "1.1.Japanese-Meal.txt" "Google-Chinese.txt" "ak47.txt" "WORKING-Japanese_English.txt" "Japanese-English.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "ak47.txt" "WORKING-Appendix.txt" "ak47.txt" "Japanese-English.txt" "Appendix.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Appendix.txt" "ak47.txt" "WORKING-Appendix.txt" "ak47.txt" "Japanese-English.txt" "ak47.txt" "ak48.txt" "ak49.txt" "ak48.txt" ".#ak47.txt" "ak47.txt" "personalize_elisp/"))
(setq ido-buffer-history '("1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt" "1.16.Sushi Varieties.txt" "yuleshow-command.el" "ak49.txt" "ak48.txt" "1.15.Rice.txt" "ak48.txt" "ak49.txt" "1.14.One-Pot Cooking.txt" "ak48.txt" "1.14.Japanese Salads.txt" "1.12.Deep-Frying.txt" "ak48.txt" "1.11.Simmering.txt" "1.11.Deep-Frying.txt" "1.10.Steaming.txt" "1.9.Grilling and Pan-Frying.txt" "1.9.1.txt" "1.9.2.txt" "yuleshow-command.el" "1.8.Slicing and Serving Sashimi.txt" "ak49.txt" "1.7.Making Soups.txt" "A Dictionary of Japanese Food/ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "*Messages*" "1.1.The-Japanese-Meal.txt" "*scratch*" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "1.2.Ingredients.txt" "1.3.Utensils.txt" "1.4.Knives.txt" "ak48.txt" "ak47.txt" "1.2.Utensils.txt" "canji5-rules.el" "20210608_又見奇葩三蝦麵.txt" "ak47.txt" "WORKING-Appendix.txt" "1.2.Ingredients.txt" "ak48.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "aaa.txt" "*Edit Macro*" "ak47.txt" "Desktop/ak47.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "ak47.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "ak49.txt" "Appendix.txt" "ORIGINAL - Appendix.txt" "WORKING-Appendix.txt" "Japanese-English.txt" "ak47.txt" "D" "ak47.txt" ".#ak47.txt" ".emacs.d" "site-lisp" "canji5" "canji5-rules.el" "Appendix.txt" "Japanese-English.txt" "Head.txt" "Appendix.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "Appendix.txt" "English-Japanese-part.txt" "aaa.txt" "ddd.txt" "bbb.txt" "ccc.txt" "*scratch*" "aaa.txt" "*Ibuffer*" "yuleshow-python.sh" "*scratch*" "20210528_小德興關脫了.txt"))
(setq shell-command-history '("yuzu" "笑"))
(setq command-history '((replace-string "廚房雕刻師" "切肉刀" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "魚切片機" "刺身刀" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "~/Desktop/Japanese Cooking (151)/" t) (kill-buffer "1.14.One_Pot_Cooking.txt") (replace-string "黑醬油" "濃口醬油" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-str") (replace-string "巨型海帶（昆布）" "昆布" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "麵筋（fu）" "麵筋（麩）" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "2個豆腐餅（豆腐）" "2塊豆腐" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (execute-extended-command nil "replace-string" "replace-s") (replace-string "巨型海帶（konbu）" "巨型海帶（昆布）" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "方形巨型海帶（konbu）" "方形巨型海帶（昆布）" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-st") (find-file "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt") (replace-string "肉湯" "底湯" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/1.14.One_Pot_Cooking.txt") (find-file "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Appendix.txt") (replace-string "多納貝" "土鍋" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/1.14.One_Pot_Cooking.txt") (kill-buffer "20210612_清蒸牛油菓.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/下廚記_IX/20210612_清蒸牛油菓.txt") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/1.8.Slicing_and_Serving_Sashimi.txt") (kill-buffer "*scratch*") (kill-buffer "*Messages*") (kill-buffer "*scratch*") (kill-buffer "hyphen2underscore") (find-file "/home/yuleshow/ubuntu-configuration/bin/hyphen2underscore") (find-file "/home/yuleshow/ubuntu-configuration/bin/space2underscore.sh") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-to") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-ri") (ibuffer-find-file "~/Desktop/Japanese Cooking (151)/ak48.txt" t) (write-file "/home/yuleshow/Desktop/Japanese Cooking (151)/1.20.Tea and Saké.txt") (kill-buffer "ak48.txt") (kill-buffer "1.19.Sweets and Confections.txt") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-tog") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-r") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt") (ibuffer-find-file "~/Desktop/Japanese Cooking (151)/1.19.Sweets and Confections.txt" t) (kill-buffer "ak48.txt") (kill-buffer "1.18.Pickling_Vegetables.txt") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-to") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt") (ibuffer-find-file "~/Desktop/Japanese Cooking (151)/1.18.Pickling_Vegetables.txt" t) (kill-buffer "ak48.txt") (kill-buffer "1.17.Noodles.txt") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-to") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-ri") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-rig") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt") (ibuffer-find-file "~/Desktop/Japanese Cooking (151)/1.17.Noodles.txt" t) (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt") (kill-buffer "1.16.Sushi Varieties.txt") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-to") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-to") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-ri") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-ri") (kill-buffer "yuleshow-command.el") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt") (ibuffer-find-file "~/Desktop/Japanese Cooking (151)/1.16.Sushi Varieties.txt" t) (kill-buffer "ak49.txt") (kill-buffer "ak48.txt") (kill-buffer "1.15.Rice.txt") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-to") (jpn-together) (execute-extended-command nil "jpn-together" "jpn-to") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-r") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt") (jpn-right) (execute-extended-command nil "jpn-right" "jpn-ri") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt") (find-file "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt")))
(setq search-ring '("雖" "熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("切肉刀" "廚房雕刻師" "刺身刀" "魚切片機" "濃口醬油" "黑醬油" "昆布" "巨型海帶（昆布）" "麵筋（麩）" "麵筋（fu）" "2塊豆腐" "2個豆腐餅（豆腐）" "巨型海帶（昆布）" "巨型海帶（konbu）" "方形巨型海帶（昆布）" "方形巨型海帶（konbu）" "底湯" "肉湯" "土鍋" "多納貝" "出汁" "高湯" "高湯" "高湯 " "高湯 " "大石" "拍乾" "拍幹" "研磨" "珩磨" "

" "
#
" "" "
#
" "#" "	#	" "

" "
#
" "" "
#
" "" "
#
" "#" "|" "|" "	#	" "鴨兒芹" "三葉草" "【按這裡】" "按這裡" "按這裡" "本頁" "唐辛子" "唐芥子" "準確" "准確" "#" "|" "Throughout Japan, porphyra is cultivated" "|" "	|	" "

" "
	|	
" "）" ")" "（" "(" "」" "”" "「" "“" "|" "#" "米餅" "麻糬" "（" " （" "鹹" "咸" "或" "或 " "提供" "提供 " "盎司" " 盎司" "克" " 克" " 克" " 克" "月" " 月" "#" "	#	" "個月" " 個月" "天" " 天" "需要" "需要 " "到"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '(#("(  → (" 2 5 (separator t face minibuffer-prompt display " → ")) #("(  → " 2 5 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ s/" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #("
 → /g;" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #(";; → ;" 2 5 (separator t face minibuffer-prompt display " → ")) #("(/\\ → " 3 6 (separator t face minibuffer-prompt display " → ")) #("s\\) → s/\\(" 3 6 (separator t face minibuffer-prompt display " → ")) #("\\)/g → /g;" 4 7 (separator t face minibuffer-prompt display " → ")) #("/ → \\)/" 1 4 (separator t face minibuffer-prompt display " → ")) #("/ → \\)" 1 4 (separator t face minibuffer-prompt display " → ")) #("s/ → s/\\(" 2 5 (separator t face minibuffer-prompt display " → ")) #("=~  → =~ s" 3 6 (separator t face minibuffer-prompt display " → ")) #("	 → /" 0 1 (display #("^I" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ /" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) "(" "( " "" "( " "/g;
$temp =~ s/" "
" "/g;" "
" ";" ";;" "" "(/\\" "s/\\(" "s\\)" "/g;" "\\)/g" "\\)/" "/" "\\)" "/" "s/\\(" "s/" "=~ s" "=~ " "/" "	" "/g;
$temp =~ /" "
" ":" "," ":" "," "/" ":" ":" "/" "/g;
$temp =~ s /" "
" ":" "/" "" "/g;" "" "$temp =~ s /" ":" "：" ":" "：" "	" "" ":" "/" "	" "/g;
$temp =~ s /" "
" "
" "" "B0" ":" "	" " - " " *Tabspace*            " "h5>" "h4>" "<h3>" "###" "<h4>" "####" "<br />
" "
" "<br />" "
" ":" "	" "" "c[0-9]+" ":" "	" ":" "	" "" "[0-9]+ 畫
" "" "標準字對照簡化字表
" "" "- [0-9]+ -
" "" "[0-9]+ 畫～ [0-9]+ 畫
" "" "[0-9]+ 畫～ [0-9]+ 畫
 " "" "[0-]+ 畫～ [0-9]+ 畫
" "" "【[0-9]+ 畫】
" "
G3-0" "
" "G3-0" "
" ":" " "))
(setq file-name-history '("~/Desktop/Japanese Cooking (151)/" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.14.One_Pot_Cooking.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Appendix.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.14.One_Pot_Cooking.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/下廚記_IX/20210612_清蒸牛油菓.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.8.Slicing_and_Serving_Sashimi.txt" "/home/yuleshow/ubuntu-configuration/bin/hyphen2underscore" "/home/yuleshow/ubuntu-configuration/bin/space2underscore.sh" "~/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.20.Tea and Saké.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.19.Sweets and Confections.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.18.Pickling_Vegetables.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "~/Desktop/Japanese Cooking (151)/1.17.Noodles.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.16.Sushi Varieties.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.15.Rice.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.14.One-Pot Cooking.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.14.Japanese Salads.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.12.Deep-Frying.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.11.Simmering.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.11.Deep-Frying.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "~/Desktop/Japanese Cooking (151)/1.10.Steaming.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.9.2.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.9.1.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.9.Grilling and Pan-Frying.txt" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.8.Slicing and Serving Sashimi.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.7.Making Soups.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/ak47.txt" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.6.Basic_Stock-Dashi.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.6.Basic_Stock-Dashi.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.4.Knives.txt" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.4.Knives.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.4.Knives.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/WORKING-Japanese Cooking - Shizuo Tsuji.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.3.Utensils.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/WORKING-Japanese Cooking - Shizuo Tsuji.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/WORKING-Color_pictures_removed-ORIGINAL-Japanese Cooking - Shizuo Tsuji.docx" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.2.Utensils.txt" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/yuleshow@gmail.com/Writing/梅璽閣食話/20210608_又見奇葩三蝦麵.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Appendix.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.2.Ingredients.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "~/Desktop/Japanese Cooking (151)/ak49.txt" "~/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.2.Ingredients.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.1.The-Japanese-Meal.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Appendix.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/aaa.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.1.Japanese-Meal.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/Google-Chinese.txt" "/home/yuleshow/Desktop/ak47.txt"))
(setq yes-or-no-p-history '("攴尸" "yes" "no" "yes" "no" "yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt" "1.16.Sushi Varieties.txt" "yuleshow-command.el" "ak49.txt" "ak48.txt" "1.15.Rice.txt" "ak48.txt" "ak49.txt" "1.14.One-Pot Cooking.txt" "ak48.txt" "1.14.Japanese Salads.txt" "1.12.Deep-Frying.txt" "ak48.txt" "1.11.Simmering.txt" "1.11.Deep-Frying.txt" "1.10.Steaming.txt" "1.9.Grilling and Pan-Frying.txt" "1.9.1.txt" "1.9.2.txt" "yuleshow-command.el" "1.8.Slicing and Serving Sashimi.txt" "ak49.txt" "1.7.Making Soups.txt" "A Dictionary of Japanese Food/ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "*Messages*" "1.1.The-Japanese-Meal.txt" "*scratch*" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "1.2.Ingredients.txt" "1.3.Utensils.txt" "1.4.Knives.txt" "ak48.txt" "ak47.txt" "1.2.Utensils.txt" "canji5-rules.el" "20210608_又見奇葩三蝦麵.txt" "ak47.txt" "WORKING-Appendix.txt" "1.2.Ingredients.txt" "ak48.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "aaa.txt" "*Edit Macro*" "ak47.txt" "Desktop/ak47.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "ak47.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "ak49.txt" "Appendix.txt" "ORIGINAL - Appendix.txt" "WORKING-Appendix.txt" "Japanese-English.txt" "ak47.txt" "D" "ak47.txt" ".#ak47.txt" ".emacs.d" "site-lisp" "canji5" "canji5-rules.el" "Appendix.txt" "Japanese-English.txt" "Head.txt" "Appendix.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "Appendix.txt" "English-Japanese-part.txt" "aaa.txt" "ddd.txt" "bbb.txt" "ccc.txt" "*scratch*" "aaa.txt" "*Ibuffer*" "yuleshow-python.sh" "*scratch*" "20210528_小德興關脫了.txt"))
(setq extended-command-history '("replace-string" "han-format-simple" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "load-file" "jpn-together" "jpn-right" "jpn-together" "jpn-right" "load-file" "replace-string" "jpn-together" "jpn-right" "load-file" "replace-string" "jpn-together" "load-file" "jpn-right" "load-file" "jpn-right" "load-file" "comment-region" "load-file" "replace-string" "load-file" "replace-string" "han-format-simple" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "regexp-builder" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "regexp-builder" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "sort-columns" "sort-paragraphs" "sort-columns" "sort-paragraphs" "sort-pages" "sort-columns" "replace-string" "sort-columns" "sort-regexp-fields" "replace-string" "toggle-truncate-lines" "replace-string" "regexp-builder" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "han-format-simple" "shell" "han-format-simple" "replace-string" "osx-dictionary-search-word-at-point" "osx-dictionary-search-pointer" "osx-dictionary-search-word-at-point" "osx-dictionary-search-pointer" "package-list-packages" "replace-string" "regexp-builder" "replace-string" "sort-columns" "replace-string" "sort-columns"))
