;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("業人" "弋" "秃" "tool" "org" "采" "應天" "art" "食" "lost" "cost" "whole" "水龍" "global" "reset" "autoloa"))
(setq bing-dict-history '("hispanic" "儘" "花紋" "textile" "舌頭" "paragraphs" "spleen" "goggles" "游泳褲" "游泳眼鏡" "gargle" "stuff" "staffs" "staffes" "gym" "persuade" "coupon" "Fitness" "神經科醫生" "license" "lisence" "approached" "chronicled" "bulk" "Alex" "positioned" "Paycheck" "poison ivy" "half-wits" "propaganda" "life span" "span" "trend" "snuck" "condescending" "obligatory" "porterhouse" "weeds" "forage" "grunting" "forage" "SAT" "replenish" "electrolytes" "jamaica" "Jamaica" "surged" "popularity" "spoiled" "spoiled water" "Kool" "palatable" "tons" "comedy" "comdy" "Apparently" "recipe" "enormous" "JEAN" "stream" "faucet" "potable" "palate" "distinguished" "bald spot" "imitation" "enjoyment" "envision" "decadent" "appealing" "intoxicated" "tissue" "hatchet" "euphoria" "stress knot" " stress knot" "take over" "Granted" "archaic" "DECADENT" "KOBE" "mug shot" "mug" "enormous" "knish" "monstrous" "carboholic" "ecstasy" "monstrous" "suspicious" "makeshift" "TSA" "dispenser" "hospitality" "insane" "chagrin" "PASTRAMI" "PLAYDATE" "Corned" "corned"))
(setq ido-file-history '("aria2.conf" "yuleshow-writing.org" "#!home!yuleshow!ubuntu-configuration!yuleshow-linux.org#" "20181005_土雞肋排花菇盅.txt" "yuleshow-writing.org" nil "myDiary/" "201308(冲突_Yule’s MacBook Pro_2013-08-23 16-47-56).org" "yuleshow-grub.sh" "yuleshow.org" "yuleshow-woeusb.sh" "yuleshow-wine.sh" "yuleshow-install.sh" "yuleshow-bashrc.sh" ".bashrc" "yuleshow-fonts.sh" "20181002_美食裝逼文的寫作範例.txt" "yuleshow-fonts.el" "yuleshow-wine.sh" "yuleshow-tools.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-vips.sh" "yuleshow-install.sh" "yuleshow-vips.sh" "yuleshow-dupeguru.sh" "yuleshow-writing.org" "batch/" "yuleshow-writing.org" "yuleshow.org" "yuleshow-tools.sh" "yuleshow-djvu.sh" "yuleshow-install.sh" "batch/" "yuleshow-install.sh" "yuleshow-teamviewer.sh" "201809.org" "yuleshow-orgmode.el" "201809.org" "personalize_elisp/" ".emacs" "201809.org" "test.el" "sources.list" "yuleshow-tools.sh" "yuleshow-kde.sh" "中.06.為什麼是我.20180920.txt" "201809.org" "07.20170707_AN-EATIE-NOT-A-FOODIE.txt" "中.06.為什麼是我.20180920.txt" "中.05.為什麼聊吃的.20180820.txt" "06.20170621_CURRICULUM-VITAE.txt" "中.05.為什麼聊吃的.20180820.txt" nil "品牌譯例.txt" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "yuleshow-linux.org" "yuleshow-install.sh" ".bashrc" "0.26.More-Watery-Water.txt" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "yuleshow-linux.org" "20180918_「三段論」和「公權力」.txt" "yuleshow.org" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.33.Pastrami-Playdate.txt" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "Food-A-Love-Story/" ".emacs" "Food-A-Love-Story/" "品牌譯例.txt" nil "Food-A-Love-Story/" "201809.org" "Food-A-Love-Story/" ".emacs" "38.20180916.French-Fries-My-Fair-Potato.txt" "Food-A-Love-Story/" "0.40.Museum-of-Food.txt" nil "0.40.Museum-of-Food.txt" "20180907_Java-Bistro-Rancho-Cucamonga.txt"))
(setq ido-buffer-history '("20181005_土雞肋排花菇盅.txt" "201308(冲突_Yule’s MacBook Pro_2013-08-23 16-47-56).org" ".bashrc" "yuleshow-bashrc.sh" "yuleshow-fonts.el" "yuleshow-vips.sh" "yuleshow-writing.org" "yuleshow-djvu.sh" "yuleshow-install.sh" "batch" "yuleshow-chrome.sh" "yuleshow-calibre.sh" "yuleshow-aria2.sh" "201809.org" "yuleshow-orgmode.el" "201809.org" "yuleshow-orgmode.el" "201809.org" "[繁竪]東京夢華錄 (1).mobi" "201809.org" "中.05.為什麼聊吃的.20180820.txt" nil "*scratch*" "05.20170621_Why-Food.txt" "0.20.Food-Anxietyland.txt" "0.25.Whole-Foods-Nation.txt" "品牌譯例.txt" "0.26.More-Watery-Water.txt" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "0.20.Food-Anxietyland.txt" ".bashrc" "yuleshow-install.sh" "*scratch*" "0.20.Food-Anxietyland.txt" "new.emacs" "yuleshow.org" "hosts" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "hyphen.txt" "Food-A-Love-Story" "39.20180916.Top-Microwave-Chef.txt" "38.20180916.French-Fries-My-Fair-Potato.txt" "0.39.Top-Microwave-Chef.txt" "0.40.Museum-of-Food.txt" "yuleshow-tools.sh" "20170620_The-Great-White-Baby.txt" "yuleshow-fonts.sh" "wechat.desktop" "yuleshow-linux.org" "yuleshow-install.sh" "yuleshow-dupeguru.sh" "test.test" "ac-comphist.dat" "history" "ido.last" "network-security.data" "new.emacs" "places" "recentf" "new.emacs" "backup" "new.emacs" "yuleshow-vips.sh" "yuleshow-wine.sh" "yuleshow-install.sh" "yuleshow-linux.org" "yuleshow-install.sh" "insync.sh" "insync.list" "20180118_Myung-Dong-Tofu-and-BBQ_Rancho-Cucamonga.txt" "chrome" "external_extensions.json" "aria2.conf" "yuleshow-linux.org" "aria2.conf" "yuleshow.org" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "*Ibuffer*" "WeChat.desktop" "YIHJ_Ma4XO9l.aspx" "yuleshow-linux.org" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "thunderbird.desktop" "new-yuleshow-linux.org" "*scratch*" "WeChat.desktop" "gedit.desktop" "ThunderBird.desktop" "applications" "eog.desktop" "calibre-gui.desktop"))
(setq shell-command-history '("笑"))
(setq command-history '((find-file "/home/yuleshow/aria2/aria2.conf") (bing-dict-brief "hispanic") (find-file "/home/yuleshow/Google_Drive/yuleshow-writing.org") (bing-dict-brief "儘") (find-file "/home/yuleshow/Google_Drive/yuleshow-writing.org") (find-file "/home/yuleshow/#!home!yuleshow!ubuntu-configuration!yuleshow-linux.org#") (kill-buffer "20181005_土雞肋排花菇盅.txt") (hanconvert-to 'simple) (execute-extended-command nil "hanconvert-to" "hanc") (write-file "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20181005_土雞肋排花菇盅.txt") (find-file "/home/yuleshow/Google_Drive/yuleshow-writing.org") (hanconvert-to 'simple) (execute-extended-command nil "hanconvert-to" "hanc") (hanconvert-to 'tradition) (execute-extended-command nil "hanconvert-to" "hanc") (hanconvert-to 'tradition) (execute-extended-command nil "hanconvert-to" "hanc") (find-file "~/Google_Drive/Writing/梅璽閣食話/20181004_美食裝逼文的寫作範例之二.txt" t) (find-file "~/Google_Drive/myDiary/201810.org" t) (kill-buffer "201308(冲突_Yule’s MacBook Pro_2013-08-23 16-47-56).org") (find-file "/home/yuleshow/Google_Drive/myDiary/201308(冲突_Yule’s MacBook Pro_2013-08-23 16-47-56).org") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-grub.sh") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-woeusb.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (kill-buffer ".bashrc") (kill-buffer "yuleshow-bashrc.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-bashrc.sh") (find-file "/home/yuleshow/.bashrc") (bing-dict-brief "花紋") (bing-dict-brief "textile") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-fonts.sh") (bing-dict-brief "舌頭") (hanconvert-to 'simple) (execute-extended-command nil "hanconvert-to" "hanco") (hanconvert-to 'tradition) (execute-extended-command nil "hanconvert-to" "hancon") (hanconvert-to 'trandition) (execute-extended-command nil "hanconvert-to" "hanc") (find-file "/home/yuleshow/Google_Drive/Writing/梅璽閣食話/20181002_美食裝逼文的寫作範例.txt") (kill-buffer "yuleshow-fonts.el") (load-file "~/.emacs.d/personalize_elisp/yuleshow-fonts.el") (execute-extended-command nil "load-file" "load-f") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh") (kill-buffer "yuleshow-vips.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (kill-buffer "yuleshow-vips.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-dupeguru.sh") (find-file "/home/yuleshow/Google_Drive/yuleshow-writing.org") (find-file "~/ubuntu-configuration/batch/" t) (bing-dict-brief "paragraphs") (find-file "/home/yuleshow/Google_Drive/yuleshow-writing.org") (kill-buffer "yuleshow-writing.org") (find-file "/home/yuleshow/Google_Drive/yuleshow-writing.org") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh") (kill-buffer "yuleshow-djvu.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-djvu.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (kill-buffer "yuleshow-install.sh") (kill-buffer "batch") (kill-buffer "yuleshow-chrome.sh") (kill-buffer "yuleshow-calibre.sh") (kill-buffer "yuleshow-aria2.sh") (find-file "~/ubuntu-configuration/batch/" t) (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-teamviewer.sh") (bing-dict-brief "spleen") (bing-dict-brief "goggles") (bing-dict-brief "游泳褲") (bing-dict-brief "游泳眼鏡") (bing-dict-brief "gargle") (bing-dict-brief "stuff") (bing-dict-brief "staffs") (bing-dict-brief "staffes") (bing-dict-brief "gym") (find-file "/home/yuleshow/Google_Drive/myDiary/201809.org") (kill-buffer "201809.org") (switch-to-buffer "201809.org") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-orgmode.el") (bing-dict-brief "persuade") (bing-dict-brief "coupon") (find-file "/home/yuleshow/Google_Drive/myDiary/201809.org") (kill-buffer "yuleshow-orgmode.el") (kill-buffer "201809.org") (switch-to-buffer "201809.org") (load-file "~/yuleshow-dotemacs/personalize_elisp/yuleshow-orgmode.el") (execute-extended-command nil "load-file" "load-fi") (kill-buffer "yuleshow-orgmode.el") (switch-to-buffer "201809.org") (find-file "~/yuleshow-dotemacs/personalize_elisp/" t) (find-file "/home/yuleshow/.emacs") (bing-dict-brief "Fitness") (find-file "/home/yuleshow/Google_Drive/myDiary/201809.org") (kill-buffer "[繁竪]東京夢華錄 (1).mobi")))
(setq search-ring '("say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean" "sausage" "民"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("</p>
<p class=\"pcalibre calibre3 pcalibre1\">" "
" "" "》" "" "《" "" "1 	" "</p>
<p class=\"pcalibre calibre3 pcalibre1\">" "
" "" "》" "" "《" "" "1 	" "吃" "喫" "JPEG" "HEIC" "
" "  " "" "  " "" "  " "夜" "亱" "吃" "喫" " " "
" "" "
" "" "　" "" " " "前面" "前麵" "" "" "" "" "麯" "曲" "乾" "幹" "乾" "干" "薑" "姜" "麵" "面" "" "自治區" "" "市" "" "省" "\"])" "/" "\" [\"" "-" "(\"" "+" "" " " "Ⓤ" "OU" "costume" "custome" "<pre>" "<code>" "携" "擕" "</pre>" "</code>" "<pre>" "<code>" "</pre>" "</code>" "<pre>" "<code>" "ascii" "han" "" "/d/" "" "\\x\\" "" "/d/" "" "\\x\\" "" "/x/" "\"
\"" "
" "
\"" "
"))
(setq coding-system-history '("utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("simple" "trandition" "simple" "sim" "simple" "yuleshow-fonts" "yuelshow-fonts" "yuleshow-fonts" "yuleshow-color" "yuleshow-keyboard" "yuleshow-welcome" "Welcome" "www.google.com" "http://www.google.com" "www.google.com" "solarized" "avk-darkblue-white" "simple" "sim" "simple" "sim" "simple" "avk-darkblue-yellow" "simple" "misterioso" "simple" "wheatgrass" "dichromacy" "adwaita" "simple" "leuven" "simple" "tsdh-light" "wheatgrass" "leuven" "tango" "avk-darkblue-yellow" "simple" "wombat" "simple" "adwaita" "avk-darkblue-yellow" "tango" "simple" "wombat" "simple" "wombat" "simple" "wombat" "leuven" "simple" "avk-darkblue-yellow" "simple" "trandition" "avk-darkblue-yellow" "avk-daylight" "avk-darkblue-yellow" "dark" "wheatgrass" "tsdh-light" "tsdh-dark" "tango-dark" "tango" "misterioso" "manoj-dark" "light-blue" "leuven" "deeper-blue" "adwaita" "wheatgrass" "tango" "ango" "misterioso" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "simple" "simp" "simple" "sim" "simple" "sim" "simple" "trandition" "simple" "chess" "58" "license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。" "getgrgid" "0" "45" "4" "ansi-colors" "C:/Program Files/emacs-24.2/bin/cmdproxy.exe"))
(setq file-name-history '("/home/yuleshow/aria2/aria2.conf" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "/home/yuleshow/#!home!yuleshow!ubuntu-configuration!yuleshow-linux.org#" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20181005_土雞肋排花菇盅.txt" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "~/Google_Drive/Writing/梅璽閣食話/20181004_美食裝逼文的寫作範例之二.txt" "~/Google_Drive/myDiary/201810.org" "/home/yuleshow/Google_Drive/myDiary/201308(冲突_Yule’s MacBook Pro_2013-08-23 16-47-56).org" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-grub.sh" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-woeusb.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-bashrc.sh" "/home/yuleshow/.bashrc" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-fonts.sh" "/home/yuleshow/Google_Drive/Writing/梅璽閣食話/20181002_美食裝逼文的寫作範例.txt" "~/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-dupeguru.sh" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "~/ubuntu-configuration/batch/" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-djvu.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "~/ubuntu-configuration/batch/" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-teamviewer.sh" "/home/yuleshow/Google_Drive/myDiary/201809.org" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-orgmode.el" "/home/yuleshow/Google_Drive/myDiary/201809.org" "~/yuleshow-dotemacs/personalize_elisp/yuleshow-orgmode.el" "~/yuleshow-dotemacs/personalize_elisp/" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/myDiary/201809.org" "~/Desktop/test.el" "~/Desktop/" "~/Desktop/test.el" "/home/yuleshow/Desktop/test.el" "~/Desktop/test.el" "/home/yuleshow/Desktop/test.el" "/etc/apt/sources.list" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-kde.sh" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.06.為什麼是我.20180920.txt" "/home/yuleshow/Google_Drive/myDiary/201809.org" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/07.20170707_AN-EATIE-NOT-A-FOODIE.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.06.為什麼是我.20180920.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.05.為什麼聊吃的.20180820.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/06.20170621_CURRICULUM-VITAE.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.05.為什麼聊吃的.20180820.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/品牌譯例.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.30.Kobe-Beef-The-Decadent-Meat.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/.bashrc" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.26.More-Watery-Water.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/20180918_「三段論」和「公權力」.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.30.Kobe-Beef-The-Decadent-Meat.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.33.Pastrami-Playdate.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/.emacs" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/品牌譯例.txt" "~/Google_Drive/Writing/Food-A-Love-Story/0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/myDiary/201809.org" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/.emacs"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("20181005_土雞肋排花菇盅.txt" "201308(冲突_Yule’s MacBook Pro_2013-08-23 16-47-56).org" ".bashrc" "yuleshow-bashrc.sh" "yuleshow-fonts.el" "yuleshow-vips.sh" "yuleshow-writing.org" "yuleshow-djvu.sh" "yuleshow-install.sh" "batch" "yuleshow-chrome.sh" "yuleshow-calibre.sh" "yuleshow-aria2.sh" "201809.org" "yuleshow-orgmode.el" "201809.org" "yuleshow-orgmode.el" "201809.org" "[繁竪]東京夢華錄 (1).mobi" "201809.org" "中.05.為什麼聊吃的.20180820.txt" "*scratch*" "05.20170621_Why-Food.txt" "0.20.Food-Anxietyland.txt" "0.25.Whole-Foods-Nation.txt" "品牌譯例.txt" "0.26.More-Watery-Water.txt" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "0.20.Food-Anxietyland.txt" ".bashrc" "yuleshow-install.sh" "*scratch*" "0.20.Food-Anxietyland.txt" "new.emacs" "yuleshow.org" "hosts" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "hyphen.txt" "Food-A-Love-Story" "39.20180916.Top-Microwave-Chef.txt" "38.20180916.French-Fries-My-Fair-Potato.txt" "0.39.Top-Microwave-Chef.txt" "0.40.Museum-of-Food.txt" "yuleshow-tools.sh" "20170620_The-Great-White-Baby.txt" "yuleshow-fonts.sh" "wechat.desktop" "yuleshow-linux.org" "yuleshow-install.sh" "yuleshow-dupeguru.sh" "test.test" "ac-comphist.dat" "history" "ido.last" "network-security.data" "new.emacs" "places" "recentf" "new.emacs" "backup" "new.emacs" "yuleshow-vips.sh" "yuleshow-wine.sh" "yuleshow-install.sh" "yuleshow-linux.org" "yuleshow-install.sh" "insync.sh" "insync.list" "20180118_Myung-Dong-Tofu-and-BBQ_Rancho-Cucamonga.txt" "chrome" "external_extensions.json" "aria2.conf" "yuleshow-linux.org" "aria2.conf" "yuleshow.org" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "*Ibuffer*" "WeChat.desktop" "YIHJ_Ma4XO9l.aspx" "yuleshow-linux.org" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "thunderbird.desktop" "new-yuleshow-linux.org" "*scratch*" "WeChat.desktop" "gedit.desktop" "ThunderBird.desktop" "applications" "eog.desktop" "calibre-gui.desktop" "WeChat.desktop"))
(setq extended-command-history '("hanconvert-to" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "visual-line-mode" "hanconvert-to" "toggle-word-wrap" "hanconvert-to" "encode-coding-region" "toggle-word-wrap" "visual-line-mode" "recover-file" "visual-line-mode" "sort-lines" "visual-line-mode" "auto-fill-mode" "replace-string" "hanconvert-to" "load-file" "format-decode-region" "comment-region" "compile" "package-list-packages" "recover-file" "shell" "quit-window" "replace-string" "hanconvert-to" "ispell" "hanconvert-to" "replace-string" "hanconvert-to" "version" "hanconvert-to" "recover-file" "hanconvert-to" "replace-string" "hanconvert-to" "recover-file" "hanconvert-to" "ispell" "hanconvert-to" "byte-compile-file" "compile" "hanconvert-to" "replace-string" "shell" "count-words" "shell" "replace-string" "comment-region" "hanconvert-to" "ispell" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "package-list-packages" "load-file" "recover-this-file" "load-file" "replace-string" "load-file" "hanconvert-to" "load-file" "shell" "hanconvert-to" "shell" "hanconvert-to" "setenv" "shell" "getenv" "hanconvert-to" "load-file" "hanconvert-to" "shell" "hanconvert-to" "pyenv-mode" "hanconvert-to" "python-mode" "pyenv-mode-set" "hanconvert-to" "pyenv-mode" "hanconvert-to" "package-list-packages"))
