;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("edison" "ace" "靜安" "門" "彩旦" "hancon" "沒有校 " "丁" "分" "席子" "特立" "county" "upland" "delta" "enterp" "aaa"))
(setq bing-dict-history '("tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe" "Giordano" "哽" "Wendt" "Mamoun's" "Weezie" "Frank" "Clampett" "Marcia" "pie" "Tums" "TUMS" "Oprah" "convention" "Hortons" "Tim" "Emily" "Chris" "Kreme" "Krispy" "creme" "crispy" "Tal" "Bombing" "Bakery" "Tartine" "Fitness" "Fitnese" "sections"))
(setq ido-file-history '("20190508_鹹菜豆瓣.txt" "yuleshow.org" "20190506_板鴨鐵鍋煲仔飯.txt" "yuleshow.org" "20190503_加州福地.txt" "Writing/" "20190502_吐槽鬼，出來道歉！.txt" nil "yuleshow.org" "20190425_美國看《復聯4》多少錢？.txt" "20190424_遠離公號多讀書.txt" "20190423_流氓强姦了仙人跳？.txt" "Writing/" "上海回憶/" "20190421_日貨之一.txt" "20190416_洗澡之二.txt" "20190418_洗澡之三.txt" "20190416_洗澡之二.txt" "canji5-rules.el" ".emacs" "20190416_洗澡之一.txt" "上海回憶/" ".#20190416_洗澡之一.txt" "20190416_洗澡之一.txt" nil "20190413_看電影.txt" "上海回憶/" "yuleshow-command.el" "hanconvert.el" nil "上海回憶/" "20140820_煙紙店.txt" "yuleshow-command.el" "hanconvert.el" ".emacs" "20130701_001-打蠟.txt" "hanconvert.el" "hancovert-simple.el" "hanconvert.el" "yuleshow-command.el" nil ".emacs" "yuleshow-command.el" "20190321_緣起.txt" "20130725_002-冷飲.txt" "20130701_001-打蠟.txt" ".emacs" "yuleshow-evernote.el" "yuleshow-fonts.el" "yuleshow-command.el" "site-lisp/" "20190413_看電影.txt" "上海回憶/" "上海回憶.org" "20190412_油印.txt" "Writing/" ".emacs" "說還輯和民科.txt" "Writing/" "上海回憶.org" "20190411_公用電話.txt" "201904.org" "20190410_校辦工廠（下）.txt" "canji5-rules.el" "20190409_校辦工廠.txt" "myDiary/" "20190405_中學小事.txt" "20190405_中學往事之八.txt" "20190405_中學小事.txt" "上海回憶/" "20190403_中學往事之七.txt" "20190404_氣功.txt" "20190403_中學往事之七.txt" "20190402_中學往事之六.txt" "20190402_放電影.txt" "20190402_中學往事之六.txt" "20190402_放電影.txt" "20190330_中學往事之四.txt" "20190401_中學往事之五.txt" "上海回憶.org" "20190330_中學往事之四.txt" "20190330_中學往事之三.txt" nil "20190330_中學往事之四.txt" "上海回憶.org" "yuleshow-writing.org" "上海回憶.org" "20190330_中學往事之三.txt" nil "20190329_中學往事之二.txt" "20190329_爆炒米花.txt" "20190328_中學往事.txt" "yuleshow.org" "yuleshow-google.sh" "yuleshow-intel.sh" "yuleshow-adobereader.sh" "20130701_001-打蠟.txt" nil "20130701_001-打蠟.txt" "上海回憶/"))
(setq ido-buffer-history '("20190421_日貨之一.txt" "20190416_洗澡之二.txt" "canji5-rules.el" ".emacs" ".#20190416_洗澡之一.txt" "20190402_中學往事之六.txt" "20190402_放電影.txt" "20190403_中學往事之七.txt" "20190404_氣功.txt" "20190405_中學往事之八.txt" "20190409_校辦工廠.txt" "20190410_校辦工廠（下）.txt" "20190411_公用電話.txt" "20190412_油印.txt" "Yule Show's_" "20190412_油印.txt" "20190402_中學往事之六.txt" "20190413_看電影.txt" "yuleshow-command.el" "hanconvert.el" "上海回憶" "20190412_油印.txt" "20140820_煙紙店.txt" "20130701_001-打蠟.txt" "new.emacs" "hancovert-simple.el" "hanconvert.el" ".emacs.d" "site-lisp" "tongwen-emacs" "hanconvert.el" "yuleshow-jabber.el" "yuleshow-fonts.el" "yuleshow-evernote.el" "yuleshow-defun.el" "yuleshow-canji5.el" "yuleshow-borrow.el" "yuleshow-autocomplete.el" "new.emacs" "yuleshow-evernote.el" "yuleshow-fonts.el" "上海回憶.org" "new.emacs" "20190409_校辦工廠.txt" "20190410_校辦工廠（下）.txt" "201904.org" "20190411_公用電話.txt" "上海回憶.org" "canji5-rules.el" "20190405_中學小事.txt" "20190402_中學往事之六.txt" "20190404_氣功.txt" "20190330_中學往事之四.txt" "上海回憶.org" "yuleshow-writing.org" "上海回憶" "20190328_中學往事.txt" "20130725_002-冷飲.txt" "20190321_蒸飯.txt" "yuleshow.org" "Portland.org" "640.gif" "20190301_不正宗鹽焗雞.txt" "yuleshow-writing.org" "canji5-rules.el" "yuleshow-writing.org" "*Messages*" "*scratch*" "Google_Drive" "yuleshow.org" "a.txt" "猪油菜饭_temp.txt" "a.txt" "下厨记 IV" "下廚記.xlsx" "201902.org" "201901.org" "掛技兒.txt" "a2.html" "a3.html" "a2.html" "a3.html" "*Packages*" "a3.html" "container.xml (aaa - Unknown.zip)" "Google_Drive" "ubuntu-configuration" "batch" "yuleshow-wordpress.sh" "liulangdiqiu_liucixin.txt" "ak47.html" "ak48.txt" "中.64.食物的盛典.txt" "中.62.甜甜圈：生命之圈.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.49.尋找好漢堡先生.txt" "中.45.皇家禮遇.txt" "中.49.尋找好漢堡先生.txt" "中.64.食物的盛典.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt"))
(setq shell-command-history '("笑"))
(setq command-history '((han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190508_鹹菜豆瓣.txt") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190506_板鴨鐵鍋煲仔飯.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190506_板鴨鐵鍋煲仔飯.txt") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim-frame") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-tr") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-si") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-si") (find-file "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/20190503_加州福地.txt") (find-file "~/Google_Drive/Writing/" t) (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-s") (find-file "/home/yuleshow/Google_Drive/Writing/梅璽閣食話/20190502_吐槽鬼，出來道歉！.txt") (find-file "~/Go" t) (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (find-file "/home/yuleshow/Google_Drive/Writing/加州小事/20190425_美國看《復聯4》多少錢？.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (find-file "/home/yuleshow/Google_Drive/Writing/其他/20190424_遠離公號多讀書.txt") (find-file "/home/yuleshow/Google_Drive/Writing/其他/20190423_流氓强姦了仙人跳？.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (find-file "/home/yuleshow/Google_Drive/Writing/其他/20190423_流氓强姦了仙人跳？.txt") (find-file "~/Google_Drive/Writing/" t) (find-file "~/Downloads/20190422_報刊門市部.txt" t) (kill-buffer "20190421_日貨之一.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-si") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190421_日貨之一.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (kill-buffer "20190416_洗澡之二.txt") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之二.txt") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190418_洗澡之三.txt") (kill-buffer "20190416_洗澡之二.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-si") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之二.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (kill-buffer "canji5-rules.el") (load-file "~/yuleshow-dotemacs/site-lisp/canji5/canji5-rules.el") (execute-extended-command nil "load-file" "load-fi") (byte-compile-file "~/yuleshow-dotemacs/site-lisp/canji5/canji5-rules.el" nil) (execute-extended-command nil "byte-compile-file" "byte-com") (find-file "/home/yuleshow/yuleshow-dotemacs/site-lisp/canji5/canji5-rules.el") (kill-buffer ".emacs") (find-file "/home/yuleshow/.emacs") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之一.txt") (recover-file "~/Google_Drive/Writing/上海回憶/20190416_洗澡之一.txt") (execute-extended-command nil "recover-file" "recover-f") (find-file "~/Google_Drive/Writing/上海回憶/20190416_洗澡之一.txt" t) (kill-buffer ".#20190416_洗澡之一.txt") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/.#20190416_洗澡之一.txt") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之一.txt") (kill-buffer "20190402_中學往事之六.txt") (kill-buffer "20190402_放電影.txt") (kill-buffer "20190403_中學往事之七.txt") (kill-buffer "20190404_氣功.txt") (kill-buffer "20190405_中學往事之八.txt") (kill-buffer "20190409_校辦工廠.txt") (kill-buffer "20190410_校辦工廠（下）.txt") (kill-buffer "20190411_公用電話.txt") (kill-buffer "20190412_油印.txt") (kill-buffer "Yule Show's_") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-tr") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-t") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-tr") (replace-string "
  " "
" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "

" "
" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil) (execute-extended-command nil "replace-string" "replace-s") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-tr") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-t") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-tra") (kill-buffer "20190412_油印.txt") (find-file "~/Google_Drive/Writing/上海回憶/" t) (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-t") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190413_看電影.txt") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-tr")))
(setq search-ring '("say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean" "sausage" "民"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("
" "
  " "
" "

" "" "　　" "^J^J^J^J" "^J" "

" "
" "^J^J^J" "^J" "

　　" "
" "

　　" "
" "

　　" "
" "某老師" "姚老師" "

　　" "
" "

　　" "
" "

　　" "
" "

　　" "
" "

　　" "
" "

　　" "
" "
" "

　　" "

　　" "
" "
" "
" "

　　" "
" "

　　" "
" "赤膊" "赤膞" "" "" "

" "
" "
　　" "
" "" "
" "" "" "color:#000000;" "color:#131313;" "color: #000000" "color: #131313" "border-top-color:#000000;" "border-top-color:#131313;" "border-bottom-color:#000000;" "border-bottom-color:#131313;" "" ".txt" "" "[下厨记 IV 纯素]" " " "
" "" "】" "○" "【" "【" "
bbbbbb2" "
<h2>【" "
aaaaaa3" "
<h3>【" "】</h2>" "</h2>" "<h2>【" "<h2>○" "】</h3>" "</h3>" "<h3>【" "<h3>○" "】</h2>" "</h2>" "<h2>【" "<h2>○" "" "<h3></p>
" "</p>
<h3>【" "【" "h2" "h6" "h3" "h2" "</h2>" "〕</h2>" "<h2>○"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("simple" "trandition" "simple" "trandition" "simple" "tr" "simple" "trandition" "simple" "sim" "simple" "yuleshow-fonts" "yuelshow-fonts" "yuleshow-fonts" "yuleshow-color" "yuleshow-keyboard" "yuleshow-welcome" "Welcome" "www.google.com" "http://www.google.com" "www.google.com" "solarized" "avk-darkblue-white" "simple" "sim" "simple" "sim" "simple" "avk-darkblue-yellow" "simple" "misterioso" "simple" "wheatgrass" "dichromacy" "adwaita" "simple" "leuven" "simple" "tsdh-light" "wheatgrass" "leuven" "tango" "avk-darkblue-yellow" "simple" "wombat" "simple" "adwaita" "avk-darkblue-yellow" "tango" "simple" "wombat" "simple" "wombat" "simple" "wombat" "leuven" "simple" "avk-darkblue-yellow" "simple" "trandition" "avk-darkblue-yellow" "avk-daylight" "avk-darkblue-yellow" "dark" "wheatgrass" "tsdh-light" "tsdh-dark" "tango-dark" "tango" "misterioso" "manoj-dark" "light-blue" "leuven" "deeper-blue" "adwaita" "wheatgrass" "tango" "ango" "misterioso" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "simple" "simp" "simple" "sim" "simple" "sim" "simple" "trandition" "simple" "chess" "58" "license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。"))
(setq file-name-history '("/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190508_鹹菜豆瓣.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190506_板鴨鐵鍋煲仔飯.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/20190503_加州福地.txt" "~/Google_Drive/Writing/" "/home/yuleshow/Google_Drive/Writing/梅璽閣食話/20190502_吐槽鬼，出來道歉！.txt" "~/Go" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/加州小事/20190425_美國看《復聯4》多少錢？.txt" "/home/yuleshow/Google_Drive/Writing/其他/20190424_遠離公號多讀書.txt" "/home/yuleshow/Google_Drive/Writing/其他/20190423_流氓强姦了仙人跳？.txt" "~/Google_Drive/Writing/" "~/Downloads/20190422_報刊門市部.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190421_日貨之一.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之二.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190418_洗澡之三.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之二.txt" "~/yuleshow-dotemacs/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/yuleshow-dotemacs/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之一.txt" "~/Google_Drive/Writing/上海回憶/20190416_洗澡之一.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/.#20190416_洗澡之一.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190416_洗澡之一.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190413_看電影.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/site-lisp/tongwen-emacs/hanconvert.el" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20140820_煙紙店.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/yuleshow-dotemacs/site-lisp/tongwen-emacs/hanconvert.el" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/上海回憶/20130701_001-打蠟.txt" "~/yuleshow-dotemacs/site-lisp/tongwen-emacs/hanconvert-simple.el" "/home/yuleshow/.emacs.d/site-lisp/tongwen-emacs/hanconvert.el" "~/.emacs.d/site-lisp/tongwen-emacs/hancovert-simple.el" "/home/yuleshow/.emacs.d/site-lisp/tongwen-emacs/hancovert-simple.el" "~/.emacs.d/site-lisp/tongwen-emacs/hanconvert.el" "/home/yuleshow/.emacs.d/site-lisp/tongwen-emacs/hanconvert.el" "~/.emacs.d/site-lisp/tongwen-emacs/hanconvert.el" "/home/yuleshow/.emacs.d/site-lisp/tongwen-emacs/hanconvert.el" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "~/.emacs.d/" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "~/.emacs.d/site-lisp/tongwen-emacs/hanconvert.el" "~/.emacs.d/" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "~/.emacs.d/personalize_elisp/" "/home/yuleshow/.emacs" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190321_緣起.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20130725_002-冷飲.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20130701_001-打蠟.txt" "/home/yuleshow/.emacs" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-evernote.el" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "~/.emacs.d/site-lisp/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190413_看電影.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190412_油印.txt" "~/Google_Drive/Writing/" "~/.emacs" "/home/yuleshow/.emacs" "~/.emacs" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/短短他爸/說還輯和民科.txt" "~/Google_Drive/Writing/" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190411_公用電話.txt" "/home/yuleshow/Google_Drive/myDiary/201904.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190410_校辦工廠（下）.txt" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190409_校辦工廠.txt" "~/Google_Drive/myDiary/201904.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190405_中學小事.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190405_中學往事之八.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190405_中學小事.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190403_中學往事之七.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190404_氣功.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190403_中學往事之七.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_中學往事之六.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_放電影.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_中學往事之六.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_放電影.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190330_中學往事之四.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190401_中學往事之五.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190330_中學往事之四.txt"))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("20190421_日貨之一.txt" "20190416_洗澡之二.txt" "canji5-rules.el" ".emacs" ".#20190416_洗澡之一.txt" "20190402_中學往事之六.txt" "20190402_放電影.txt" "20190403_中學往事之七.txt" "20190404_氣功.txt" "20190405_中學往事之八.txt" "20190409_校辦工廠.txt" "20190410_校辦工廠（下）.txt" "20190411_公用電話.txt" "20190412_油印.txt" "Yule Show's_" "20190412_油印.txt" "20190402_中學往事之六.txt" "20190413_看電影.txt" "yuleshow-command.el" "hanconvert.el" "上海回憶" "20190412_油印.txt" "20140820_煙紙店.txt" "20130701_001-打蠟.txt" "new.emacs" "hancovert-simple.el" "hanconvert.el" ".emacs.d" "site-lisp" "tongwen-emacs" "hanconvert.el" "yuleshow-jabber.el" "yuleshow-fonts.el" "yuleshow-evernote.el" "yuleshow-defun.el" "yuleshow-canji5.el" "yuleshow-borrow.el" "yuleshow-autocomplete.el" "new.emacs" "yuleshow-evernote.el" "yuleshow-fonts.el" "上海回憶.org" "new.emacs" "20190409_校辦工廠.txt" "20190410_校辦工廠（下）.txt" "201904.org" "20190411_公用電話.txt" "上海回憶.org" "canji5-rules.el" "20190405_中學小事.txt" "20190402_中學往事之六.txt" "20190404_氣功.txt" "20190330_中學往事之四.txt" "上海回憶.org" "yuleshow-writing.org" "上海回憶" "20190328_中學往事.txt" "20130725_002-冷飲.txt" "20190321_蒸飯.txt" "yuleshow.org" "Portland.org" "640.gif" "20190301_不正宗鹽焗雞.txt" "yuleshow-writing.org" "canji5-rules.el" "yuleshow-writing.org" "*Messages*" "*scratch*" "Google_Drive" "yuleshow.org" "a.txt" "猪油菜饭_temp.txt" "a.txt" "下厨记 IV" "下廚記.xlsx" "201902.org" "201901.org" "掛技兒.txt" "a2.html" "a3.html" "a2.html" "a3.html" "*Packages*" "a3.html" "container.xml (aaa - Unknown.zip)" "Google_Drive" "ubuntu-configuration" "batch" "yuleshow-wordpress.sh" "liulangdiqiu_liucixin.txt" "ak47.html" "ak48.txt" "中.64.食物的盛典.txt" "中.62.甜甜圈：生命之圈.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.49.尋找好漢堡先生.txt" "中.45.皇家禮遇.txt" "中.49.尋找好漢堡先生.txt" "中.64.食物的盛典.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt"))
(setq extended-command-history '("han-format-simple" "hanconvert-tradition" "han-format-simple" "han-format-tradition" "han-format-simple" "load-file" "byte-compile-file" "recover-file" "han-format-tradition" "replace-string" "han-format-tradition" "han-format-simple" "delete-blank-lines" "wechat-format" "load-file" "wechat-format" "hanconvert-simple" "hanconvert-to" "hanconvert-simple" "load-file" "hanconvert-simple" "load-file" "hanconvert-simple" "load-file" "hanconvert-simple" "load-file" "hanconvert-to" "load-file" "hanconvert-to" "load-file" "hanconvert-to" "load-file" "wechat-format" "load-file" "replace-string" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "delete-blank-lines" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "replace-string" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "replace-string" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "beginning-of-buffer" "hanconvert-to" "wechat-format" "load-file" "my-command" "load-file" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "load-file" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "count-words" "replace-string" "hanconvert-to" "byte-compile-file" "load-file" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to"))
