;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("食" "lost" "cost" "whole" "水龍" "global" "reset" "autoloa" "autolo" "usb" "idevice" "county" "rye" "visual" "line" "dark"))
(setq bing-dict-history '("approached" "chronicled" "bulk" "Alex" "positioned" "Paycheck" "poison ivy" "half-wits" "propaganda" "life span" "span" "trend" "snuck" "condescending" "obligatory" "porterhouse" "weeds" "forage" "grunting" "forage" "SAT" "replenish" "electrolytes" "jamaica" "Jamaica" "surged" "popularity" "spoiled" "spoiled water" "Kool" "palatable" "tons" "comedy" "comdy" "Apparently" "recipe" "enormous" "JEAN" "stream" "faucet" "potable" "palate" "distinguished" "bald spot" "imitation" "enjoyment" "envision" "decadent" "appealing" "intoxicated" "tissue" "hatchet" "euphoria" "stress knot" " stress knot" "take over" "Granted" "archaic" "DECADENT" "KOBE" "mug shot" "mug" "enormous" "knish" "monstrous" "carboholic" "ecstasy" "monstrous" "suspicious" "makeshift" "TSA" "dispenser" "hospitality" "insane" "chagrin" "PASTRAMI" "PLAYDATE" "Corned" "corned" "corn" "bigotry" "senseless" "evolved human being" "senseless" "perpetuating" "relish" "scene" "Two bits" "bits" "Gross" "bliss" "Apparently" "crap" "Rye" "Sauerkraut" "penchant" "Omaha" "Nebraska" "greasy" "ancestors"))
(setq ido-file-history '("中.05.為什麼聊吃的.20180820.txt" "06.20170621_CURRICULUM-VITAE.txt" "中.05.為什麼聊吃的.20180820.txt" nil "品牌譯例.txt" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "yuleshow-linux.org" "yuleshow-install.sh" ".bashrc" "0.26.More-Watery-Water.txt" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "yuleshow-linux.org" "20180918_「三段論」和「公權力」.txt" "yuleshow.org" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.33.Pastrami-Playdate.txt" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "0.20.Food-Anxietyland.txt" ".emacs" "Food-A-Love-Story/" ".emacs" "Food-A-Love-Story/" "品牌譯例.txt" nil "Food-A-Love-Story/" "201809.org" "Food-A-Love-Story/" ".emacs" "38.20180916.French-Fries-My-Fair-Potato.txt" "Food-A-Love-Story/" "0.40.Museum-of-Food.txt" nil "0.40.Museum-of-Food.txt" "20180907_Java-Bistro-Rancho-Cucamonga.txt" "yuleshow-tools.sh" "尋味LA_II/" "yuleshow-macbuntu.sh" "yuleshow-fonts.el" "Writing/" "yuleshow-fonts.el" "yuleshow-fonts.sh" "yuleshow-fonts.el" "yuleshow-fonts.sh" "wechat.desktop" "yuleshow-macbuntu.sh" "yuleshow-linux.org" "wechat.desktop" "yuleshow-tools.sh" nil "yuleshow-linux.org" "thunderbird.desktop" "yuleshow-tools.sh" "yuleshow-install.sh" "yuleshow-dupeguru.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-linux.org" "yuleshow-install.sh" "yuleshow-wine.sh" "yuleshow-install.sh" "yuleshow-vips.sh" "test.test" "yuleshow-install.sh" "yuleshow-wine.sh" "yuleshow-install.sh" "yuleshow-wine.sh" "yuleshow-linux.org" "yuleshow-vlc.sh" "yuleshow-install.sh" "yuleshow-vlc.sh" "yuleshow-linux.org" "aria2.conf" "yuleshow-tifig.sh" "yuleshow-vips.sh" "yuleshow-install.sh" "yuleshow-vips.sh" "yuleshow-install.sh" nil "emacs.sh" "insync.sh" "insync.list" "yuleshow-install.sh" "20180118_Myung-Dong-Tofu-and-BBQ_Rancho-Cucamonga.txt" nil))
(setq ido-buffer-history '("中.05.為什麼聊吃的.20180820.txt" nil "*scratch*" "05.20170621_Why-Food.txt" "0.20.Food-Anxietyland.txt" "0.25.Whole-Foods-Nation.txt" "品牌譯例.txt" "0.26.More-Watery-Water.txt" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "0.20.Food-Anxietyland.txt" ".bashrc" "yuleshow-install.sh" "*scratch*" "0.20.Food-Anxietyland.txt" "new.emacs" "yuleshow.org" "hosts" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "hyphen.txt" "Food-A-Love-Story" "39.20180916.Top-Microwave-Chef.txt" "38.20180916.French-Fries-My-Fair-Potato.txt" "0.39.Top-Microwave-Chef.txt" "0.40.Museum-of-Food.txt" "yuleshow-tools.sh" "20170620_The-Great-White-Baby.txt" "yuleshow-fonts.sh" "wechat.desktop" "yuleshow-linux.org" "yuleshow-install.sh" "yuleshow-dupeguru.sh" "test.test" "ac-comphist.dat" "history" "ido.last" "network-security.data" "new.emacs" "places" "recentf" "new.emacs" "backup" "new.emacs" "yuleshow-vips.sh" "yuleshow-wine.sh" "yuleshow-install.sh" "yuleshow-linux.org" "yuleshow-install.sh" "insync.sh" "insync.list" "20180118_Myung-Dong-Tofu-and-BBQ_Rancho-Cucamonga.txt" "chrome" "external_extensions.json" "aria2.conf" "yuleshow-linux.org" "aria2.conf" "yuleshow.org" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "*Ibuffer*" "WeChat.desktop" "YIHJ_Ma4XO9l.aspx" "yuleshow-linux.org" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "thunderbird.desktop" "new-yuleshow-linux.org" "*scratch*" "WeChat.desktop" "gedit.desktop" "ThunderBird.desktop" "applications" "eog.desktop" "calibre-gui.desktop" "WeChat.desktop" "yuleshow-linux.org" "20180905_mao.txt" "README" "20180905_mao.txt" "yuleshow-linux.org" "20180905_mao.txt" "yulehsow-linux.org" "site-lisp" ".emacs.d" "personalize_elisp" "yuleshow-fonts.el" "qingming.txt" "yuleshow.org" "20180822_閨密家的Wi-Fi密碼.txt" "yuleshow.org" "yuleshow-linux.org" "201808.org" "20180803_論亡黨亡國.txt" "20180803_論亡國亡黨.docx"))
(setq shell-command-history '("笑"))
(setq command-history '((kill-buffer "中.05.為什麼聊吃的.20180820.txt") (hanconvert-to 'simple) (execute-extended-command nil "hanconvert-to" "hanco") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.05.為什麼聊吃的.20180820.txt") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/06.20170621_CURRICULUM-VITAE.txt") (kill-buffer "中.05.為什麼聊吃的.20180820.txt") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.05.為什麼聊吃的.20180820.txt") (bing-dict-brief "approached") (bing-dict-brief "chronicled") (kill-buffer "*scratch*") (kill-buffer "05.20170621_Why-Food.txt") (kill-buffer "0.20.Food-Anxietyland.txt") (kill-buffer "0.25.Whole-Foods-Nation.txt") (kill-buffer "品牌譯例.txt") (bing-dict-brief "bulk") (bing-dict-brief "Alex") (bing-dict-brief "positioned") (bing-dict-brief "Paycheck") (bing-dict-brief "poison ivy") (bing-dict-brief "half-wits") (bing-dict-brief "propaganda") (bing-dict-brief "life span") (bing-dict-brief "span") (bing-dict-brief "trend") (bing-dict-brief "snuck") (bing-dict-brief "condescending") (bing-dict-brief "obligatory") (bing-dict-brief "porterhouse") (bing-dict-brief "porterhouse") (bing-dict-brief "weeds") (bing-dict-brief "forage") (bing-dict-brief "grunting") (bing-dict-brief "forage") (bing-dict-brief "SAT") (toggle-word-wrap nil) (execute-extended-command nil "toggle-word-wrap" "to-w") (toggle-word-wrap nil) (execute-extended-command nil "toggle-word-wrap" "to-w") (kill-buffer "0.26.More-Watery-Water.txt") (bing-dict-brief "replenish") (bing-dict-brief "electrolytes") (bing-dict-brief "jamaica") (bing-dict-brief "Jamaica") (bing-dict-brief "surged") (bing-dict-brief "popularity") (bing-dict-brief "spoiled") (bing-dict-brief "spoiled water") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/品牌譯例.txt") (bing-dict-brief "Kool") (bing-dict-brief "palatable") (bing-dict-brief "tons") (bing-dict-brief "comedy") (bing-dict-brief "comdy") (bing-dict-brief "Apparently") (bing-dict-brief "recipe") (bing-dict-brief "enormous") (bing-dict-brief "JEAN") (bing-dict-brief "stream") (bing-dict-brief "faucet") (bing-dict-brief "potable") (kill-buffer "0.30.Kobe-Beef-The-Decadent-Meat.txt") (bing-dict-brief "palate") (bing-dict-brief "distinguished") (bing-dict-brief "bald spot") (bing-dict-brief "imitation") (bing-dict-brief "enjoyment") (bing-dict-brief "envision") (bing-dict-brief "decadent") (bing-dict-brief "appealing") (bing-dict-brief "intoxicated") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.30.Kobe-Beef-The-Decadent-Meat.txt") (kill-buffer "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt") (find-file "/home/yuleshow/.emacs") (kill-buffer "0.20.Food-Anxietyland.txt") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt") (find-file "/home/yuleshow/.emacs") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt") (find-file "/home/yuleshow/.emacs") (switch-to-buffer ".bashrc") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org") (kill-buffer "yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (find-file "/home/yuleshow/.bashrc") (toggle-word-wrap nil) (execute-extended-command nil "toggle-word-wrap" "toggle-w") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.26.More-Watery-Water.txt") (toggle-word-wrap nil) (execute-extended-command nil "toggle-word-wrap" "toggle-wo") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt") (find-file "/home/yuleshow/.emacs") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt") (kill-buffer "*scratch*") (kill-buffer "0.20.Food-Anxietyland.txt") (kill-buffer "new.emacs") (find-file "/home/yuleshow/.emacs") (toggle-word-wrap nil) (execute-extended-command nil "toggle-word-wrap" "toggle-wr") (find-file "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt") (find-file "/home/yuleshow/.emacs") (toggle-word-wrap nil) (execute-extended-command nil "toggle-word-wrap" "toggle-wor")))
(setq search-ring '("say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean" "sausage" "民"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("吃" "喫" "JPEG" "HEIC" "
" "  " "" "  " "" "  " "夜" "亱" "吃" "喫" " " "
" "" "
" "" "　" "" " " "前面" "前麵" "" "" "" "" "麯" "曲" "乾" "幹" "乾" "干" "薑" "姜" "麵" "面" "" "自治區" "" "市" "" "省" "\"])" "/" "\" [\"" "-" "(\"" "+" "" " " "Ⓤ" "OU" "costume" "custome" "<pre>" "<code>" "携" "擕" "</pre>" "</code>" "<pre>" "<code>" "</pre>" "</code>" "<pre>" "<code>" "ascii" "han" "" "/d/" "" "\\x\\" "" "/d/" "" "\\x\\" "" "/x/" "\"
\"" "
" "
\"" "
" "." "、" "
" " " "
" "。" "" "。" "" "
" "" "" "" ",,(\"a2,a3,a4\"])" "\"])" ",a5,a6,a7"))
(setq coding-system-history '("utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("simple" "sim" "simple" "yuleshow-fonts" "yuelshow-fonts" "yuleshow-fonts" "yuleshow-color" "yuleshow-keyboard" "yuleshow-welcome" "Welcome" "www.google.com" "http://www.google.com" "www.google.com" "solarized" "avk-darkblue-white" "simple" "sim" "simple" "sim" "simple" "avk-darkblue-yellow" "simple" "misterioso" "simple" "wheatgrass" "dichromacy" "adwaita" "simple" "leuven" "simple" "tsdh-light" "wheatgrass" "leuven" "tango" "avk-darkblue-yellow" "simple" "wombat" "simple" "adwaita" "avk-darkblue-yellow" "tango" "simple" "wombat" "simple" "wombat" "simple" "wombat" "leuven" "simple" "avk-darkblue-yellow" "simple" "trandition" "avk-darkblue-yellow" "avk-daylight" "avk-darkblue-yellow" "dark" "wheatgrass" "tsdh-light" "tsdh-dark" "tango-dark" "tango" "misterioso" "manoj-dark" "light-blue" "leuven" "deeper-blue" "adwaita" "wheatgrass" "tango" "ango" "misterioso" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "simple" "simp" "simple" "sim" "simple" "sim" "simple" "trandition" "simple" "chess" "58" "license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。" "getgrgid" "0" "45" "4" "ansi-colors" "C:/Program Files/emacs-24.2/bin/cmdproxy.exe" "C:/windows/system32/cmd.exe" "cmd"))
(setq file-name-history '("/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.05.為什麼聊吃的.20180820.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/06.20170621_CURRICULUM-VITAE.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.05.為什麼聊吃的.20180820.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/品牌譯例.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.30.Kobe-Beef-The-Decadent-Meat.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/.bashrc" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.26.More-Watery-Water.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/20180918_「三段論」和「公權力」.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.30.Kobe-Beef-The-Decadent-Meat.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.33.Pastrami-Playdate.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.20.Food-Anxietyland.txt" "/home/yuleshow/.emacs" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/.emacs" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/品牌譯例.txt" "~/Google_Drive/Writing/Food-A-Love-Story/0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/myDiary/201809.org" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/38.20180916.French-Fries-My-Fair-Potato.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/0.40.Museum-of-Food.txt" "/home/yuleshow/Google_Drive/Writing/尋味LA_II/20180907_Java-Bistro-Rancho-Cucamonga.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "~/Google_Drive/Writing/尋味LA_II/" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-macbuntu.sh" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "~/Google_Drive/Writing/Dad-is-Fat/" "~/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-fonts.sh" "/home/yuleshow/yuleshow-dotemacs/personalize_elisp/yuleshow-fonts.el" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-fonts.sh" "/home/yuleshow/ubuntu-configuration/desktops/wechat.desktop" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-macbuntu.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/ubuntu-configuration/desktops/wechat.desktop" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "~/Google_Drive/yuleshow.org" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/ubuntu-configuration/desktops/thunderbird.desktop" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-dupeguru.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh" "/home/yuleshow/test.test" "~/.emacs.d/" "~/.emacs" "~/ubuntu-configuration/batch/yuleshow-vips.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vlc.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vlc.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-linux.org" "/home/yuleshow/aria2/aria2.conf" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tifig.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-vips.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/yuleshow-git/ubuntu-configuration/emacs.sh" "/home/yuleshow/yuleshow-git/ubuntu-configuration/insync.sh" "/home/yuleshow/yuleshow-git/ubuntu-configuration/list.d/insync.list" "/home/yuleshow/yuleshow-git/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/Google_Drive/Writing/尋味LA_II/20180118_Myung-Dong-Tofu-and-BBQ_Rancho-Cucamonga.txt" "~/Google_Drive/yuleshow-linux.org"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("中.05.為什麼聊吃的.20180820.txt" "*scratch*" "05.20170621_Why-Food.txt" "0.20.Food-Anxietyland.txt" "0.25.Whole-Foods-Nation.txt" "品牌譯例.txt" "0.26.More-Watery-Water.txt" "0.30.Kobe-Beef-The-Decadent-Meat.txt" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "0.20.Food-Anxietyland.txt" ".bashrc" "yuleshow-install.sh" "*scratch*" "0.20.Food-Anxietyland.txt" "new.emacs" "yuleshow.org" "hosts" "0.34.Corned-Beef-Theres-Somthing-About-Reuben.txt" "hyphen.txt" "Food-A-Love-Story" "39.20180916.Top-Microwave-Chef.txt" "38.20180916.French-Fries-My-Fair-Potato.txt" "0.39.Top-Microwave-Chef.txt" "0.40.Museum-of-Food.txt" "yuleshow-tools.sh" "20170620_The-Great-White-Baby.txt" "yuleshow-fonts.sh" "wechat.desktop" "yuleshow-linux.org" "yuleshow-install.sh" "yuleshow-dupeguru.sh" "test.test" "ac-comphist.dat" "history" "ido.last" "network-security.data" "new.emacs" "places" "recentf" "new.emacs" "backup" "new.emacs" "yuleshow-vips.sh" "yuleshow-wine.sh" "yuleshow-install.sh" "yuleshow-linux.org" "yuleshow-install.sh" "insync.sh" "insync.list" "20180118_Myung-Dong-Tofu-and-BBQ_Rancho-Cucamonga.txt" "chrome" "external_extensions.json" "aria2.conf" "yuleshow-linux.org" "aria2.conf" "yuleshow.org" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "rename-iphone" "yuleshow-linux.org" "*Ibuffer*" "WeChat.desktop" "YIHJ_Ma4XO9l.aspx" "yuleshow-linux.org" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "google-chrome.desktop" "WeChat.desktop" "thunderbird.desktop" "new-yuleshow-linux.org" "*scratch*" "WeChat.desktop" "gedit.desktop" "ThunderBird.desktop" "applications" "eog.desktop" "calibre-gui.desktop" "WeChat.desktop" "yuleshow-linux.org" "20180905_mao.txt" "README" "20180905_mao.txt" "yuleshow-linux.org" "20180905_mao.txt" "yulehsow-linux.org" "site-lisp" ".emacs.d" "personalize_elisp" "yuleshow-fonts.el" "qingming.txt" "yuleshow.org" "20180822_閨密家的Wi-Fi密碼.txt" "yuleshow.org" "yuleshow-linux.org" "201808.org" "20180803_論亡黨亡國.txt" "20180803_論亡國亡黨.docx" "201308(冲突_Yule’s MacBook Pro_2013-08-23 16-47-56).org"))
(setq extended-command-history '("hanconvert-to" "toggle-word-wrap" "hanconvert-to" "encode-coding-region" "toggle-word-wrap" "visual-line-mode" "recover-file" "visual-line-mode" "sort-lines" "visual-line-mode" "auto-fill-mode" "replace-string" "hanconvert-to" "load-file" "format-decode-region" "comment-region" "compile" "package-list-packages" "recover-file" "shell" "quit-window" "replace-string" "hanconvert-to" "ispell" "hanconvert-to" "replace-string" "hanconvert-to" "version" "hanconvert-to" "recover-file" "hanconvert-to" "replace-string" "hanconvert-to" "recover-file" "hanconvert-to" "ispell" "hanconvert-to" "byte-compile-file" "compile" "hanconvert-to" "replace-string" "shell" "count-words" "shell" "replace-string" "comment-region" "hanconvert-to" "ispell" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "package-list-packages" "load-file" "recover-this-file" "load-file" "replace-string" "load-file" "hanconvert-to" "load-file" "shell" "hanconvert-to" "shell" "hanconvert-to" "setenv" "shell" "getenv" "hanconvert-to" "load-file" "hanconvert-to" "shell" "hanconvert-to" "pyenv-mode" "hanconvert-to" "python-mode" "pyenv-mode-set" "hanconvert-to" "pyenv-mode" "hanconvert-to" "package-list-packages" "hanconvert-to" "shell" "hanconvert-to" "package-list-packages" "hanconvert-to" "ispell" "replace-string" "hanconvert-to" "org-ehtml-export-to-html" "package-list-packages" "byte-compile-file" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "global-visual-line-mode" "fill-paragraph" "fill-region"))
