;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("IHOP" "pa" "：" "pancake" "公" "三" "三層 " "克里" "音樂" "宴" "大西" "反美" "e" "南方" "家樂" "mill"))
(setq bing-dict-history '("Hortons" "strip" "脫口秀俱部" "Comis" "snob" "thimble" "或是個頂針" "thimble" "pathetic" "Mikey" "和爸爸一起偷喫" "Katie" "罵" "Sbarro" "Tomb" "AMORE" "Fogle" "Santa Fe" "Blimpie" "performance" "peformance" "COMPANION" "Al Fresco
" "Triscuit" "Triscuits" "Triscuit" "Thins" "Wheat" "Austin" "要與當地迷人的音樂現場秀爭搶聽眾" "Nashville" "Cleveland" "Weezie" "Frank" "fiddle" "Clampett" "Jed" "annoyed" "Patrick" "Tartine" "dumb" "Bucket list " "stomping" "Wham!" "mullet" "Pretzels" "Pretzel" "Pretzels" "Elvira" "Fancy" "Salsa" "marinara" "soft-serve" "和其它成堆的好東西" "Wonder" "substantial" "defense" "butt" "fluffy" "Spray" "EXECUTIVE" "Coincidentally" "spa" "Henley" "Vic" "Bobby" "Caroline" "sanction" "Bob" "Woodruff" "exclaiming" "calzone" "Amnesty" "harsh" "inevitably" "massive" "inevitably" "deadeye" "proctologist" "wonderbun" "accustomed" "palette" "voraciously" "mumble" "bellowed" "frustration" "warmth" "elegance" "在廚房來來回回的同時" "rip" "blessings" "kitten" "dining room" "necessity" "scratchy" "fancy" "gluttonous" "hurrah" "hedonistic" "indulging"))
(setq ido-file-history '("canji5-rules.el" ".emacs" "中.67.再喫一頓.txt" "中.63.碳水之家.txt" "中.64.食物的盛典.txt" "中.65.家宴.txt" "中.61.貝果：我的一切.txt" "61.The-Bagel-my-everything.txt" "中.58.讓他們去喫蛋糕.txt" "58.Let-them-eat-cake.txt" "中.57.永遠年輕的冰淇淋.txt" "57.Icecream-forever-young.txt" "中.56.不過是個甜品.txt" "56.Just-Desserts.txt" "中.54.人民法庭.txt" "54.The-Peoples-Court.txt" "中.53.披薩：滿滿都是愛.txt" nil "53.Pizza-amore.txt" "中.52.群雞亂舞.txt" "52.Chicken-Dance.txt" "中.51.我需要個英雄.txt" "51.I-need-a-hero.txt" "中.50.墨西哥速食.txt" "譯例.txt" "201901.org" "中.48.我的長期拍擋.txt" "中.46.平民待遇.txt" "譯例.txt" "中.44.餅乾：成人的垃圾食品.txt" "譯例.txt" "中.20.食物焦慮之地.txt" "中.66.最後的晚餐.txt" "66.20170710_Last-Supper.txt" "中.60.早飯：起牀的理由.txt" "中.59.機場：家外之家.txt" "中.55.番茄醬：調味品之王.txt" nil "06.20170621_CURRICULUM-VITAE.txt" "05.20170621_Why-Food.txt" "site-lisp/" "譯例.txt" "Food-A-Love-Story/" nil "譯例.txt" "中.49.尋找好漢堡先生.txt" ".emacs.d/" "中.49.尋找好漢堡先生.txt" nil "06.20170621_CURRICULUM-VITAE.txt" "05.20170621_Why-Food.txt" nil "譯例.txt" "47.20170628_Internationals-Relations.txt" nil "Food-A-Love-Story/" "05.20170621_Why-Food.txt" nil "中.05.為什麼聊吃的.20180820.txt" "中.45.皇家禮遇.txt" "45.20170702_The-Royal-Treatment.txt" "44.Crackers-The-Adult-Junk-Food.txt" "中.43.聊聊奶酪.txt" "44.Crackers-The-Adult-Junk-Food.txt" "中.43.聊聊奶酪.txt" "43.20170724.Say-Cheese.txt" "中.42.他到了，他到了.txt" "中.41.祝福與詛咒.txt" "譯例.txt" "42.20170724.He's-Here.txt" "譯例.txt" "中.41.祝福與詛咒.txt" "41.20170628_Hot-Pockets-A-Blessing-and-a-Curse.txt.txt" nil "64.Celebration-of-food.txt" "20161204_剩下的火雞.txt" "67.The-Final-Meal.txt" "64.Celebration-of-food.txt" "default.custom.yaml" "63.House-of-carbs.txt" "yuleshow-writing.org" "62.Doughnuts.txt" "201901.org" "62.Doughnuts.txt" "20170617_index-English.txt" "61.The-Bagel-my-everything.txt" "59.20170705_AIRPORTS-MY-HOME-AWAY-FROM-HOME.txt" "58.Let-them-eat-cake.txt" "57.Icecream-forever-young.txt" "Food-A-Love-Story/" "201901.org" "54.Pizza-amore.txt" "53.Chicken-Dance.txt" "52.I-need-a-hero.txt" "51.ramida-camida.txt" "50.Looking-for-Mr-Goodburger.txt" "49.My-Long-Time-Campanion.txt" "45.20170702_The-Royal-Treatment.txt" "46.Non-Royal-Treatment.txt" "44.Crackers-The-Adult-Junk-Food.txt"))
(setq ido-buffer-history '("canji5-rules.el" ".emacs" "*Edit Macro*" "201901.org" "中.61.貝果：我的一切.txt" "62.Doughnuts.txt" "中.67.再喫一頓.txt" "中.63.碳水之家.txt" "中.64.食物的盛典.txt" "中.65.家宴.txt" "中.66.最後的晚餐.txt" "中.51.我需要個英雄.txt" "中.52.群雞亂舞.txt" "中.53.披薩：滿滿都是愛.txt" "中.54.人民法庭.txt" "中.55.番茄醬：調味品之王.txt" "中.56.不過是個甜品.txt" "中.57.永遠年輕的冰淇淋.txt" "中.58.讓他們去喫蛋糕.txt" "中.59.機場：家外之家.txt" "中.60.早飯：起牀的理由.txt" "中.41.祝福與詛咒.txt" "中.42.他到了，他到了.txt" "中.43.聊聊奶酪.txt" "中.44.餅乾：成人的垃圾食品.txt" "中.45.皇家禮遇.txt" "中.46.平民待遇.txt" "中.47.國際關係學.txt" "中.48.我的長期拍擋.txt" "中.49.尋找好漢堡先生.txt" "中.50.墨西哥速食.txt" "中.31.說的可不是博羅尼亞城.txt" "中.32.培根：肉類中的糖菓.txt" "中.33.腌燻牛肉遊戲會.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt" "中.35.熱狗與肉腸：缺失的關聯.txt" "中.36.加柔餅:選無可選的肉.txt" "中.37.起司漢堡：美國甜心.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.39.頂級微波爐大廚.txt" "中.40.食品博物館.txt" "中.21.起碼我不喫鯨魚油.txt" "中.22.没人真的喜歡水菓.txt" "中.23.甚至更少的人喜歡蔬菜.txt" "中.24.那些喫色拉的日子.txt" "中.25.猴父子國度.txt" "中.26.更水的水.txt" "中.27.說說魚吧.txt" "中.28.動物食用者.txt" "中.29.牛排：男子漢的肉食.txt" "中.30.神戶牛肉：墮落之肉.txt" "中.11.自助餐潜規則.txt" "中.12.一碗肉汁.txt" "中.13.美式食物的地理學.txt" "中.14.海蟲樂園.txt" "中.15.燒烤樂園.txt" "中.16.超級碗週日食物樂園.txt" "中.17.墨餐之地.txt" "中.18.紅酒樂園.txt" "中.19.咖啡樂園.txt" "中.20.食物焦慮之地.txt" "中.05.為什麼聊吃的.20180820.txt" "中.06.憑什麼是我.20180920.txt" "中.07.喫貨，不是美食家.txt" "中.08.為什麼爸爸好胖.txt" "中.09.不瘦的吉姆.txt" "中.10.自豪的美國人.txt" "Food-A-Love-Story" "20170617_index.txt" "中.48.我的長期拍擋.txt" "39.20180916.Top-Microwave-Chef.txt (20180820 first draft - Food-A-Love-Story.tar.xz)" "中.66.最後的晚餐.txt" "中.66.最後的晚飯.txt" "05.20170621_Why-Food.txt" "06.20170621_CURRICULUM-VITAE.txt" "中.59.機場：家外之家.txt" "中.55.番茄醬：調味品之王.txt" "canji5" "canji5-rules.el" "中.05.為什麼聊吃的.20180820.txt" "05.20170621_Why-Food.txt" "中" "中.43.聊聊奶酪.txt" "中.41.祝福與詛咒.txt" "*Messages*" "*scratch*" "20161204_剩下的火雞.txt" "64.Celebration-of-food.txt" "65.Family-Dinner.txt" "67.The-Final-Meal.txt" "user.yaml" "yuleshow-writing.org" "201901.org" "57.Icecream-forever-young.txt" "51.ramida-camida.txt" "52.I-need-a-hero.txt" "46.Non-Royal-Treatment.txt" "45.20170702_The-Royal-Treatment.txt" "中.31.說的可不是博羅尼亞城.txt" "中.32.培根：肉類中的糖菓.txt"))
(setq shell-command-history '("笑"))
(setq command-history '((kill-buffer "canji5-rules.el") (load-file "~/.emacs.d/site-lisp/canji5/canji5-rules.el") (execute-extended-command nil "load-file" "load-f") (find-file "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el") (kill-buffer ".emacs") (find-file "/home/yuleshow/.emacs") (kill-buffer "*Edit Macro*") (kill-buffer "201901.org") (kill-buffer "中.61.貝果：我的一切.txt") (kill-buffer "62.Doughnuts.txt") (bing-dict-brief "Hortons") (kill-buffer "中.67.再喫一頓.txt") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.67.再喫一頓.txt") (kill-buffer "中.63.碳水之家.txt") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.63.碳水之家.txt") (kill-buffer "中.64.食物的盛典.txt") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.64.食物的盛典.txt") (kill-buffer "中.65.家宴.txt") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.65.家宴.txt") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.61.貝果：我的一切.txt") (bing-dict-brief "strip") (bing-dict-brief "脫口秀俱部") (bing-dict-brief "Comis") (bing-dict-brief "snob") (replace-string "貝谷" "貝果" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil) (execute-extended-command nil "replace-string" "replace-st") (kill-buffer "中.66.最後的晚餐.txt") (kill-buffer "中.51.我需要個英雄.txt") (kill-buffer "中.52.群雞亂舞.txt") (kill-buffer "中.53.披薩：滿滿都是愛.txt") (kill-buffer "中.54.人民法庭.txt") (kill-buffer "中.55.番茄醬：調味品之王.txt") (kill-buffer "中.56.不過是個甜品.txt") (kill-buffer "中.57.永遠年輕的冰淇淋.txt") (kill-buffer "中.58.讓他們去喫蛋糕.txt") (kill-buffer "中.59.機場：家外之家.txt") (kill-buffer "中.60.早飯：起牀的理由.txt") (kill-buffer "中.41.祝福與詛咒.txt") (kill-buffer "中.42.他到了，他到了.txt") (kill-buffer "中.43.聊聊奶酪.txt") (kill-buffer "中.44.餅乾：成人的垃圾食品.txt") (kill-buffer "中.45.皇家禮遇.txt") (kill-buffer "中.46.平民待遇.txt") (kill-buffer "中.47.國際關係學.txt") (kill-buffer "中.48.我的長期拍擋.txt") (kill-buffer "中.49.尋找好漢堡先生.txt") (kill-buffer "中.50.墨西哥速食.txt") (kill-buffer "中.31.說的可不是博羅尼亞城.txt") (kill-buffer "中.32.培根：肉類中的糖菓.txt") (kill-buffer "中.33.腌燻牛肉遊戲會.txt") (kill-buffer "中.34.鹽腌牛肉：關於魯本的一些事.txt") (kill-buffer "中.35.熱狗與肉腸：缺失的關聯.txt") (kill-buffer "中.36.加柔餅:選無可選的肉.txt") (kill-buffer "中.37.起司漢堡：美國甜心.txt") (kill-buffer "中.38.炸薯條：我鍾意的土豆喫法.txt") (kill-buffer "中.39.頂級微波爐大廚.txt") (kill-buffer "中.40.食品博物館.txt") (kill-buffer "中.21.起碼我不喫鯨魚油.txt") (kill-buffer "中.22.没人真的喜歡水菓.txt") (kill-buffer "中.23.甚至更少的人喜歡蔬菜.txt") (kill-buffer "中.24.那些喫色拉的日子.txt") (kill-buffer "中.25.猴父子國度.txt") (kill-buffer "中.26.更水的水.txt") (kill-buffer "中.27.說說魚吧.txt") (kill-buffer "中.28.動物食用者.txt") (kill-buffer "中.29.牛排：男子漢的肉食.txt") (kill-buffer "中.30.神戶牛肉：墮落之肉.txt") (kill-buffer "中.11.自助餐潜規則.txt") (kill-buffer "中.12.一碗肉汁.txt") (kill-buffer "中.13.美式食物的地理學.txt") (kill-buffer "中.14.海蟲樂園.txt") (kill-buffer "中.15.燒烤樂園.txt") (kill-buffer "中.16.超級碗週日食物樂園.txt") (kill-buffer "中.17.墨餐之地.txt") (kill-buffer "中.18.紅酒樂園.txt") (kill-buffer "中.19.咖啡樂園.txt") (kill-buffer "中.20.食物焦慮之地.txt") (kill-buffer "中.05.為什麼聊吃的.20180820.txt") (kill-buffer "中.06.憑什麼是我.20180920.txt") (kill-buffer "中.07.喫貨，不是美食家.txt") (kill-buffer "中.08.為什麼爸爸好胖.txt") (kill-buffer "中.09.不瘦的吉姆.txt") (kill-buffer "中.10.自豪的美國人.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/61.The-Bagel-my-everything.txt") (bing-dict-brief "thimble") (bing-dict-brief "或是個頂針") (bing-dict-brief "thimble") (bing-dict-brief "pathetic") (bing-dict-brief "Mikey") (bing-dict-brief "和爸爸一起偷喫") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.58.讓他們去喫蛋糕.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/58.Let-them-eat-cake.txt") (replace-string "Ben & Jerry’s" "本與吉瑞" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil) (execute-extended-command nil "replace-string" "replace-s") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.57.永遠年輕的冰淇淋.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/57.Icecream-forever-young.txt") (bing-dict-brief "Katie") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.56.不過是個甜品.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/56.Just-Desserts.txt") (bing-dict-brief "罵") (write-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.54.人民法庭.txt") (find-file "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/54.The-Peoples-Court.txt")))
(setq search-ring '("say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean" "sausage" "民"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("貝果" "貝谷" "本與吉瑞" "Ben & Jerry’s" "傑拉德" "Jared" "全麥纎維脆餅" "三層夾心餅乾" "牛肉醬" "Chili's" "中奬條" "幸運薯條" "-" "—" "熱袋" "熱狗" "產品經理" "執行官" "執行官" "埶行官" "獨脚戲" "脫口秀" "達美樂" "多米諾" "梳打" "蘇打" "譯" "梅璽閣主" "「奧馬哈牛排」" "Omaha Steak" "米奇" "MITCH" "鮑勃" "BOB" "拓荒者" "開拓者" "" "		<td align=\"left\"><br></td>
		<td align=\"left\"><br></td>
		<td align=\"left\"><br></td>
		<td align=\"left\"><br></td>" "" " sdval=\"0\" sdnum=\"1033;\"" "" " sdval=\"1\" sdnum=\"1033;\"" "" " sdval=\"0.00201612903225806\" sdnum=\"1033;\"" "" " align=\"right\" sdval=\"12\" sdnum=\"1033;\"" "" " align=\"right\" sdval=\"0.0241935483870968\" sdnum=\"1033;\"" "" " height=\"21\" align=\"left\"" "" " align=\"right\" sdval=\"0.999999999999999\" sdnum=\"1033;\"" "" " align=\"right\" sdval=\"496\" sdnum=\"1033;\"" "" " align=\"right\" sdval=\"0.0645161290322581\" sdnum=\"1033;\"" "" " align=\"right\" sdval=\"32\" sdnum=\"1033;\"" "" "</font>" "" "<font face=\"Noto Sans CJK SC Regular\">" "src=\"http" "src=\"https" "img src=\"https://www.yuleshow.com/images/PJ/" "img src=\"" "<img src=\"PJ" "[" ".png\"></img>" "]" "<img src=\"PJ" "[" "+" "*" "" "	" ".png\"></img>" "]" "<img src=\"PJ" "[" "<img src=\"PJ" "\\[" "" "	" "x" " x " "</p>
<p class=\"pcalibre calibre3 pcalibre1\">" "
" "" "》" "" "《" "" "1 	" "</p>
<p class=\"pcalibre calibre3 pcalibre1\">" "
" "" "》" "" "《"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("simple" "tr" "simple" "trandition" "simple" "sim" "simple" "yuleshow-fonts" "yuelshow-fonts" "yuleshow-fonts" "yuleshow-color" "yuleshow-keyboard" "yuleshow-welcome" "Welcome" "www.google.com" "http://www.google.com" "www.google.com" "solarized" "avk-darkblue-white" "simple" "sim" "simple" "sim" "simple" "avk-darkblue-yellow" "simple" "misterioso" "simple" "wheatgrass" "dichromacy" "adwaita" "simple" "leuven" "simple" "tsdh-light" "wheatgrass" "leuven" "tango" "avk-darkblue-yellow" "simple" "wombat" "simple" "adwaita" "avk-darkblue-yellow" "tango" "simple" "wombat" "simple" "wombat" "simple" "wombat" "leuven" "simple" "avk-darkblue-yellow" "simple" "trandition" "avk-darkblue-yellow" "avk-daylight" "avk-darkblue-yellow" "dark" "wheatgrass" "tsdh-light" "tsdh-dark" "tango-dark" "tango" "misterioso" "manoj-dark" "light-blue" "leuven" "deeper-blue" "adwaita" "wheatgrass" "tango" "ango" "misterioso" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "simple" "simp" "simple" "sim" "simple" "sim" "simple" "trandition" "simple" "chess" "58" "license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。" "getgrgid" "0" "45" "4"))
(setq file-name-history '("~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.67.再喫一頓.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.63.碳水之家.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.64.食物的盛典.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.65.家宴.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.61.貝果：我的一切.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/61.The-Bagel-my-everything.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.58.讓他們去喫蛋糕.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/58.Let-them-eat-cake.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.57.永遠年輕的冰淇淋.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/57.Icecream-forever-young.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.56.不過是個甜品.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/56.Just-Desserts.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.54.人民法庭.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/54.The-Peoples-Court.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.53.披薩：滿滿都是愛.txt" "~/yuleshow@gmail.com/Writing/Food-A-Love-Story/" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/53.Pizza-amore.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.52.群雞亂舞.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/52.Chicken-Dance.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.51.我需要個英雄.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/51.I-need-a-hero.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.50.墨西哥速食.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/譯例.txt" "/home/yuleshow/Google_Drive/myDiary/201901.org" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.48.我的長期拍擋.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.46.平民待遇.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/譯例.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.44.餅乾：成人的垃圾食品.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/譯例.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/中.20.食物焦慮之地.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.66.最後的晚餐.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/66.20170710_Last-Supper.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.60.早飯：起牀的理由.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.59.機場：家外之家.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.55.番茄醬：調味品之王.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/06.20170621_CURRICULUM-VITAE.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/05.20170621_Why-Food.txt" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "~/.emacs.d/site-lisp/canji5/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/譯例.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/譯例.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.49.尋找好漢堡先生.txt" "~/.emacs.d/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.49.尋找好漢堡先生.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/06.20170621_CURRICULUM-VITAE.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/05.20170621_Why-Food.txt" "~/Google_Drive/Writing/Food-A-Love-Story/中.47.國際關係學.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/譯例.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/47.20170628_Internationals-Relations.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/05.20170621_Why-Food.txt" "~/Google_Drive/Writing/Food-A-Love-Story/中" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.05.為什麼聊吃的.20180820.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.45.皇家禮遇.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/45.20170702_The-Royal-Treatment.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/44.Crackers-The-Adult-Junk-Food.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.43.聊聊奶酪.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/44.Crackers-The-Adult-Junk-Food.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.43.聊聊奶酪.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/43.20170724.Say-Cheese.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.42.他到了，他到了.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.41.祝福與詛咒.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/譯例.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/42.20170724.He's-Here.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/譯例.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/中.41.祝福與詛咒.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/41.20170628_Hot-Pockets-A-Blessing-and-a-Curse.txt.txt" "~/Google_Drive/Writing/Food-A-Love-Story/65.Family-Dinner.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/64.Celebration-of-food.txt" "/home/yuleshow/Google_Drive/Writing/20161204_剩下的火雞.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/67.The-Final-Meal.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/64.Celebration-of-food.txt" "/home/yuleshow/.config/ibus/rime/default.custom.yaml" "/home/yuleshow/yuleshow@gmail.com/Writing/Food-A-Love-Story/63.House-of-carbs.txt" "/home/yuleshow/yuleshow@gmail.com/yuleshow-writing.org" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/62.Doughnuts.txt" "/home/yuleshow/Google_Drive/myDiary/201901.org" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/62.Doughnuts.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/20170617_index-English.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/61.The-Bagel-my-everything.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/59.20170705_AIRPORTS-MY-HOME-AWAY-FROM-HOME.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/58.Let-them-eat-cake.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/57.Icecream-forever-young.txt" "~/Google_Drive/Writing/Food-A-Love-Story/" "/home/yuleshow/Google_Drive/myDiary/201901.org" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/54.Pizza-amore.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/53.Chicken-Dance.txt" "TAGS" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/52.I-need-a-hero.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/51.ramida-camida.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/50.Looking-for-Mr-Goodburger.txt" "TAGS" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/50.Looking-for-Mr-Goodburger.txt" "/home/yuleshow/Google_Drive/Writing/Food-A-Love-Story/49.My-Long-Time-Campanion.txt"))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("canji5-rules.el" ".emacs" "*Edit Macro*" "201901.org" "中.61.貝果：我的一切.txt" "62.Doughnuts.txt" "中.67.再喫一頓.txt" "中.63.碳水之家.txt" "中.64.食物的盛典.txt" "中.65.家宴.txt" "中.66.最後的晚餐.txt" "中.51.我需要個英雄.txt" "中.52.群雞亂舞.txt" "中.53.披薩：滿滿都是愛.txt" "中.54.人民法庭.txt" "中.55.番茄醬：調味品之王.txt" "中.56.不過是個甜品.txt" "中.57.永遠年輕的冰淇淋.txt" "中.58.讓他們去喫蛋糕.txt" "中.59.機場：家外之家.txt" "中.60.早飯：起牀的理由.txt" "中.41.祝福與詛咒.txt" "中.42.他到了，他到了.txt" "中.43.聊聊奶酪.txt" "中.44.餅乾：成人的垃圾食品.txt" "中.45.皇家禮遇.txt" "中.46.平民待遇.txt" "中.47.國際關係學.txt" "中.48.我的長期拍擋.txt" "中.49.尋找好漢堡先生.txt" "中.50.墨西哥速食.txt" "中.31.說的可不是博羅尼亞城.txt" "中.32.培根：肉類中的糖菓.txt" "中.33.腌燻牛肉遊戲會.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt" "中.35.熱狗與肉腸：缺失的關聯.txt" "中.36.加柔餅:選無可選的肉.txt" "中.37.起司漢堡：美國甜心.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.39.頂級微波爐大廚.txt" "中.40.食品博物館.txt" "中.21.起碼我不喫鯨魚油.txt" "中.22.没人真的喜歡水菓.txt" "中.23.甚至更少的人喜歡蔬菜.txt" "中.24.那些喫色拉的日子.txt" "中.25.猴父子國度.txt" "中.26.更水的水.txt" "中.27.說說魚吧.txt" "中.28.動物食用者.txt" "中.29.牛排：男子漢的肉食.txt" "中.30.神戶牛肉：墮落之肉.txt" "中.11.自助餐潜規則.txt" "中.12.一碗肉汁.txt" "中.13.美式食物的地理學.txt" "中.14.海蟲樂園.txt" "中.15.燒烤樂園.txt" "中.16.超級碗週日食物樂園.txt" "中.17.墨餐之地.txt" "中.18.紅酒樂園.txt" "中.19.咖啡樂園.txt" "中.20.食物焦慮之地.txt" "中.05.為什麼聊吃的.20180820.txt" "中.06.憑什麼是我.20180920.txt" "中.07.喫貨，不是美食家.txt" "中.08.為什麼爸爸好胖.txt" "中.09.不瘦的吉姆.txt" "中.10.自豪的美國人.txt" "Food-A-Love-Story" "20170617_index.txt" "中.48.我的長期拍擋.txt" "39.20180916.Top-Microwave-Chef.txt (20180820 first draft - Food-A-Love-Story.tar.xz)" "中.66.最後的晚餐.txt" "中.66.最後的晚飯.txt" "05.20170621_Why-Food.txt" "06.20170621_CURRICULUM-VITAE.txt" "中.59.機場：家外之家.txt" "中.55.番茄醬：調味品之王.txt" "canji5" "canji5-rules.el" "中.05.為什麼聊吃的.20180820.txt" "05.20170621_Why-Food.txt" "中" "中.43.聊聊奶酪.txt" "中.41.祝福與詛咒.txt" "*Messages*" "*scratch*" "20161204_剩下的火雞.txt" "64.Celebration-of-food.txt" "65.Family-Dinner.txt" "67.The-Final-Meal.txt" "user.yaml" "yuleshow-writing.org" "201901.org" "57.Icecream-forever-young.txt" "51.ramida-camida.txt" "52.I-need-a-hero.txt" "46.Non-Royal-Treatment.txt" "45.20170702_The-Royal-Treatment.txt" "中.31.說的可不是博羅尼亞城.txt" "中.32.培根：肉類中的糖菓.txt"))
(setq extended-command-history '("load-file" "replace-string" "sort-columns" "replace-string" "load-file" "replace-string" "replace-" "replace-string" "sort-columns" "replace-string" "sort-columns" "sort-fields" "replace-string" "sort-fields" "sort-columns" "replace-string" "comment-region" "replace-string" "encode-coding-region" "hanconvert-to" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "load-file" "replace-string" "visual-line-mode" "hanconvert-to" "toggle-word-wrap" "hanconvert-to" "encode-coding-region" "toggle-word-wrap" "visual-line-mode" "recover-file" "visual-line-mode" "sort-lines" "visual-line-mode" "auto-fill-mode" "replace-string" "hanconvert-to" "load-file" "format-decode-region" "comment-region" "compile" "package-list-packages" "recover-file" "shell" "quit-window" "replace-string" "hanconvert-to" "ispell" "hanconvert-to" "replace-string" "hanconvert-to" "version" "hanconvert-to" "recover-file" "hanconvert-to" "replace-string" "hanconvert-to" "recover-file" "hanconvert-to" "ispell" "hanconvert-to" "byte-compile-file" "compile" "hanconvert-to" "replace-string" "shell" "count-words" "shell" "replace-string" "comment-region" "hanconvert-to" "ispell" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "package-list-packages" "load-file" "recover-this-file" "load-file" "replace-string" "load-file" "hanconvert-to" "load-file" "shell"))
