;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history empty-history setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '(#("煮" 0 1 (isearch-case-fold-search t)) #("岸" 0 1 (isearch-case-fold-search t)) #("bologna" 0 7 (isearch-case-fold-search t)) #("紅醬" 0 2 (isearch-case-fold-search t)) #("博" 0 1 (isearch-case-fold-search t)) #("丼" 0 1 (isearch-case-fold-search t)) #("親子丼" 0 3 (isearch-case-fold-search t)) #("donburi" 0 7 (isearch-case-fold-search t)) #("真- " 0 3 (isearch-case-fold-search t)) #("hon-" 0 4 (isearch-case-fold-search t)) #("hon " 0 4 (isearch-case-fold-search t)) #("本" 0 1 (isearch-case-fold-search t)) #("aji" 0 3 (isearch-case-fold-search t)) #("mirin" 0 5 (isearch-case-fold-search t)) #("okono" 0 5 (isearch-case-fold-search t)) #("水" 0 1 (isearch-case-fold-search t))))
(setq bing-dict-history '("curing" "Yamagata" "strained" "aroma" "clay" "communal" "sterilizing" "bland" "receptions" "marmalade" "gruel" "rhythms" "dollop" "angularis" "better" "Yule" "8" "枼" "舀" "却舀" "healthy" "skim" "pasteurized" "Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe" "Giordano" "哽" "Wendt"))
(setq ido-file-history '("aaa.txt" "WORKING-Japanese_English.txt" "20210718_美國義式千層麵（下）.txt" "20210716_美國義式千層麵.txt" "WORKING-Japanese_English.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210713_日式親子丼.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "20210709_大阪燒.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "WORKING-Japanese_English.txt" "20210701_jpn.txt" "WORKING-Japanese_English.txt" "1.10.Steaming.txt" "yuleshow-keyboard.el" "1.10.Steaming.txt" "goldendict.el" "1.10.Steaming.txt" "goldendict.el" "goldendict-autoloads.el" ".emacs" "1.10.Steaming.txt" "WORKING-Japanese_English.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "yuleshow-jpn.el" "1.10.Steaming.txt" "1.9.Grilling_and_Pan_Frying.txt" "WORKING-Japanese_English.txt" "1.10.Steaming.txt" "canji5-rules.el" "1.9.Grilling_and_Pan_Frying.txt" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "yuleshow-jpn.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "yuleshow-jpn.el" "yuleshow-command.el" nil "yuleshow.org" "WORKING-Japanese_English.txt" "1.9.Grilling_and_Pan_Frying.txt" "Japanese Cooking/" "yuleshow.org" "yuleshow-command.el" "WORKING-Japanese_English.txt" "1.8.Slicing_and_Serving_Sashimi.txt" "Japanese Cooking (151)/" "WORKING-Japanese_English.txt" "1.14.One_Pot_Cooking.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "1.8.Slicing_and_Serving_Sashimi.txt" "hyphen2underscore" "space2underscore.sh" "1.20.Tea and Saké.txt" "ak48.txt" "ak47.txt" "ak48.txt" "ak49.txt" "yuleshow-command.el" "ak48.txt" "ak49.txt" "ak48.txt" "ak49.txt" "ak48.txt" "1.11.Simmering.txt" nil "1.11.Deep-Frying.txt" "ak47.txt" "1.9.2.txt" "1.9.1.txt" "ak48.txt" "1.9.Grilling and Pan-Frying.txt" "yuleshow-command.el" "ak48.txt" "1.8.Slicing and Serving Sashimi.txt" "ak47.txt" "ak48.txt" "1.7.Making Soups.txt" "ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "ak48.txt" "1.6.Basic_Stock-Dashi.txt" "ak47.txt" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "ak48.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "ak47.txt" "1.4.Knives.txt"))
(setq ido-buffer-history '("黑鸭子.-.[印巴名歌].专辑.(APE).cue" "黑鸭子.-.[听佛].专辑.(APE).cue" "人声与钢琴 (copy).cue" "20210718_美國義式千層麵（下）.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "a.sh" "20210705_日式炸蝦.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "*scratch*" "canji5-rules.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "1.9.Grilling_and_Pan_Frying.txt" "*Quail Completions*" "WORKING-Japanese_English.txt" "yuleshow.org" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt" "1.16.Sushi Varieties.txt" "yuleshow-command.el" "ak49.txt" "ak48.txt" "1.15.Rice.txt" "ak48.txt" "ak49.txt" "1.14.One-Pot Cooking.txt" "ak48.txt" "1.14.Japanese Salads.txt" "1.12.Deep-Frying.txt" "ak48.txt" "1.11.Simmering.txt" "1.11.Deep-Frying.txt" "1.10.Steaming.txt" "1.9.Grilling and Pan-Frying.txt" "1.9.1.txt" "1.9.2.txt" "yuleshow-command.el" "1.8.Slicing and Serving Sashimi.txt" "ak49.txt" "1.7.Making Soups.txt" "A Dictionary of Japanese Food/ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "*Messages*" "1.1.The-Japanese-Meal.txt" "*scratch*" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "1.2.Ingredients.txt" "1.3.Utensils.txt" "1.4.Knives.txt" "ak48.txt" "ak47.txt" "1.2.Utensils.txt" "canji5-rules.el" "20210608_又見奇葩三蝦麵.txt" "ak47.txt" "WORKING-Appendix.txt" "1.2.Ingredients.txt" "ak48.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "aaa.txt" "*Edit Macro*" "ak47.txt" "Desktop/ak47.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "ak47.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "ak49.txt" "Appendix.txt" "ORIGINAL - Appendix.txt" "WORKING-Appendix.txt" "Japanese-English.txt" "ak47.txt" "D" "ak47.txt"))
(setq shell-command-history '("yuzu" "笑"))
(setq command-history '((replace-string "
" " " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (kill-buffer "黑鸭子.-.[印巴名歌].专辑.(APE).cue") (kill-buffer "黑鸭子.-.[听佛].专辑.(APE).cue") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (kill-buffer "人声与钢琴 (copy).cue") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (replace-string "
" " " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "
" " " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "
" " " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "&" " " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (write-file "/home/yuleshow/Desktop/aaa.txt") (replace-string " " "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string ".mp3" "" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt") (replace-string "义式" "意式" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "义式" "意式" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "义大利" "意大利" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (kill-buffer "20210718_美國義式千層麵（下）.txt") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210718_美國義式千層麵（下）.txt") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210716_美國義式千層麵.txt") (replace-string "井" "丼" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-s") (find-file "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt") (kill-buffer "A Dictionary of Japanese Food - Richard Hosking.txt") (find-file "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/A Dictionary of Japanese Food - Richard Hosking.txt") (kill-buffer "WORKING-Japanese_English.txt") (find-file "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt") (kill-buffer "WORKING-Japanese_English.txt") (find-file "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210713_日式親子丼.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (kill-buffer "20210709_大阪燒.txt") (kill-buffer "20210712_大阪燒（下）.txt") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210712_大阪燒（下）.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (ibuffer-find-file "~/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" t) (kill-buffer "大阪燒（下）.txt") (write-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/大阪燒（下）.txt") (kill-buffer "tyoko-central.txt") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/tyoko-central.txt") (replace-string "  " " " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "，" ", " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (recover-file "~/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt") (execute-extended-command nil "recover-file" "recover-f") (find-file "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt")))
(setq search-ring '("雖" "熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '(" " "
" " " "&" "" " " "" ".mp3" "意式" "义式" "意大利" "义大利" "丼" "井" " " "  " ", " "，" "
unzip -P yunzmb.com " "
" "|20210701|||" "|" "|" "	|, " ", " "	 " "
" "

" "
sudo apt install " "
" "
" " " "" "," "<赤飯>" "<赤飯><赤飯>" "4-8片 紫蘇葉" "4–8 shiso leaves" "4–8片 紫蘇葉" "4-8 shiso leaves" " " "  " "塊 " " cake " "650-700克" "1½磅 (650-700 g) " "磅 " " pound " "磅 " " pounds " "杯 燒酒" " cups shōchū" "杯 燒酒" " cup shōchū" "湯匙 " " Tbsps " "湯匙 " " Tbsp " "茶匙 " " tsp " "茶匙 " " tsps " "杯 " " cups " "隻 小胡蘿蔔

" " small carrots

" "湯匙 麵粉" " Tbsps flour" "杯 冷出汁" " cup cold dashi" "出汁（或清雞湯）" "出汁 (or light chicken stock)" "湯匙 新鮮薑汁" " Tbsps fresh ginger juice" "湯匙 新鮮薑汁" " Tbsp fresh ginger juice" "杯 過篩麵粉" " cups sifted flour" "杯 過篩麵粉" " cup sifted flour" "
麵漿：

" "
batter:

" "
餡料：

" "
stuffing:

" "杯 現磨新鮮大根泥" " cup grated giant white radish (daikon-oroshi)" "隻 雞蛋（打散）" " egg, beaten" "湯匙 水" " Tbsp water" "赤味噌" "紅味噌" "杯 紅味噌" " cup red miso" "茶匙 新鮮薑汁" " tsps fresh ginger juice" "（或清雞湯）" " (or light chicken broth)" "茶匙 清酒" " tsps saké"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '(#("(  → (" 2 5 (separator t face minibuffer-prompt display " → ")) #("(  → " 2 5 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ s/" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #("
 → /g;" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #(";; → ;" 2 5 (separator t face minibuffer-prompt display " → ")) #("(/\\ → " 3 6 (separator t face minibuffer-prompt display " → ")) #("s\\) → s/\\(" 3 6 (separator t face minibuffer-prompt display " → ")) #("\\)/g → /g;" 4 7 (separator t face minibuffer-prompt display " → ")) #("/ → \\)/" 1 4 (separator t face minibuffer-prompt display " → ")) #("/ → \\)" 1 4 (separator t face minibuffer-prompt display " → ")) #("s/ → s/\\(" 2 5 (separator t face minibuffer-prompt display " → ")) #("=~  → =~ s" 3 6 (separator t face minibuffer-prompt display " → ")) #("	 → /" 0 1 (display #("^I" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ /" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) "(" "( " "" "( " "/g;
$temp =~ s/" "
" "/g;" "
" ";" ";;" "" "(/\\" "s/\\(" "s\\)" "/g;" "\\)/g" "\\)/" "/" "\\)" "/" "s/\\(" "s/" "=~ s" "=~ " "/" "	" "/g;
$temp =~ /" "
" ":" "," ":" "," "/" ":" ":" "/" "/g;
$temp =~ s /" "
" ":" "/" "" "/g;" "" "$temp =~ s /" ":" "：" ":" "：" "	" "" ":" "/" "	" "/g;
$temp =~ s /" "
" "
" "" "B0" ":" "	" " - " " *Tabspace*            " "h5>" "h4>" "<h3>" "###" "<h4>" "####" "<br />
" "
" "<br />" "
" ":" "	" "" "c[0-9]+" ":" "	" ":" "	" "" "[0-9]+ 畫
" "" "標準字對照簡化字表
" "" "- [0-9]+ -
" "" "[0-9]+ 畫～ [0-9]+ 畫
" "" "[0-9]+ 畫～ [0-9]+ 畫
 " "" "[0-]+ 畫～ [0-9]+ 畫
" "" "【[0-9]+ 畫】
" "
G3-0" "
" "G3-0" "
" ":" " "))
(setq file-name-history '("/home/yuleshow/Desktop/aaa.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210718_美國義式千層麵（下）.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210716_美國義式千層麵.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/A Dictionary of Japanese Food - Richard Hosking.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210713_日式親子丼.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210712_大阪燒（下）.txt" "~/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/大阪燒（下）.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/tyoko-central.txt" "~/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210707_日式蛋包飯.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210705_日式炸蝦.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/20210701_jpn.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-keyboard.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/.emacs.d/elpa/goldendict-20201108.201/goldendict.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/.emacs.d/elpa/goldendict-20201108.201/goldendict.el" "/home/yuleshow/.emacs.d/elpa/goldendict-20201108.201/goldendict-autoloads.el" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/A Dictionary of Japanese Food - Richard Hosking.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.9.Grilling_and_Pan_Frying.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.9.Grilling_and_Pan_Frying.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "~/Google_Drive/Translating/Japanese Cooking/ORIGINAL_Japanese_Cooking___Shizuo_Tsuji;.txt" "~/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "~/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "~/yuleshow@gmail.com/Translating/Japanese Cooking/" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/yuleshow@gmail.com/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/yuleshow@gmail.com/Translating/Japanese Cooking/1.9.Grilling_and_Pan_Frying.txt" "~/yuleshow@gmail.com/Translating/Japanese Cooking/" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/yuleshow@gmail.com/yuleshow.org" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/yuleshow@gmail.com/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/yuleshow@gmail.com/Translating/Japanese Cooking/1.8.Slicing_and_Serving_Sashimi.txt" "~/Desktop/Japanese Cooking (151)/" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.14.One_Pot_Cooking.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Appendix.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.14.One_Pot_Cooking.txt" "/home/yuleshow/yuleshow@gmail.com/Writing/下廚記_IX/20210612_清蒸牛油菓.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.8.Slicing_and_Serving_Sashimi.txt" "/home/yuleshow/ubuntu-configuration/bin/hyphen2underscore" "/home/yuleshow/ubuntu-configuration/bin/space2underscore.sh" "~/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.20.Tea and Saké.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.19.Sweets and Confections.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.18.Pickling_Vegetables.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "~/Desktop/Japanese Cooking (151)/1.17.Noodles.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.16.Sushi Varieties.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.15.Rice.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak49.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.14.One-Pot Cooking.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.14.Japanese Salads.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "~/Desktop/Japanese Cooking (151)/1.12.Deep-Frying.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak48.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.11.Simmering.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.11.Deep-Frying.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/ak47.txt" "~/Desktop/Japanese Cooking (151)/1.10.Steaming.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.9.2.txt"))
(setq yes-or-no-p-history '("yes" "no" "yes" "yws" "攴尸" "yes" "no" "yes" "no" "yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("黑鸭子.-.[印巴名歌].专辑.(APE).cue" "黑鸭子.-.[听佛].专辑.(APE).cue" "人声与钢琴 (copy).cue" "20210718_美國義式千層麵（下）.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "a.sh" "20210705_日式炸蝦.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "*scratch*" "canji5-rules.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "1.9.Grilling_and_Pan_Frying.txt" "*Quail Completions*" "WORKING-Japanese_English.txt" "yuleshow.org" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt" "1.16.Sushi Varieties.txt" "yuleshow-command.el" "ak49.txt" "ak48.txt" "1.15.Rice.txt" "ak48.txt" "ak49.txt" "1.14.One-Pot Cooking.txt" "ak48.txt" "1.14.Japanese Salads.txt" "1.12.Deep-Frying.txt" "ak48.txt" "1.11.Simmering.txt" "1.11.Deep-Frying.txt" "1.10.Steaming.txt" "1.9.Grilling and Pan-Frying.txt" "1.9.1.txt" "1.9.2.txt" "yuleshow-command.el" "1.8.Slicing and Serving Sashimi.txt" "ak49.txt" "1.7.Making Soups.txt" "A Dictionary of Japanese Food/ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "*Messages*" "1.1.The-Japanese-Meal.txt" "*scratch*" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "1.2.Ingredients.txt" "1.3.Utensils.txt" "1.4.Knives.txt" "ak48.txt" "ak47.txt" "1.2.Utensils.txt" "canji5-rules.el" "20210608_又見奇葩三蝦麵.txt" "ak47.txt" "WORKING-Appendix.txt" "1.2.Ingredients.txt" "ak48.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "aaa.txt" "*Edit Macro*" "ak47.txt" "Desktop/ak47.txt" "ak47.txt" "WORKING-Japanese_English.txt" "WORKING-Appendix.txt" "ak47.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "ak49.txt" "Appendix.txt" "ORIGINAL - Appendix.txt" "WORKING-Appendix.txt" "Japanese-English.txt" "ak47.txt" "D" "ak47.txt"))
(setq extended-command-history '("replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "han-format-simple" "replace-string" "han-format-simple" "replace-string" "recover-file" "replace-string" "han-format-simple" "hanconvert-simple" "han-format-simple" "replace-string" "recover-this-file" "goldendict-dwim" "kbd-macro-query" "goldendict-dwim" "package-list-packages" "recover-this-file" "replace-string" "jpn-again" "load-file" "jpn-again" "jpn-recipe" "load-file" "replace-string" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file"))
