;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("沒有校 " "丁" "分" "席子" "特立" "county" "upland" "delta" "enterp" "aaa" "delta" "aaa" "border-top" "border-" "大家" "商"))
(setq bing-dict-history '("蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe" "Giordano" "哽" "Wendt" "Mamoun's" "Weezie" "Frank" "Clampett" "Marcia" "pie" "Tums" "TUMS" "Oprah" "convention" "Hortons" "Tim" "Emily" "Chris" "Kreme" "Krispy" "creme" "crispy" "Tal" "Bombing" "Bakery" "Tartine" "Fitness" "Fitnese" "sections" "grapefruit" "Hortons"))
(setq ido-file-history '("20190321_緣起.txt" "20130725_002-冷飲.txt" "20130701_001-打蠟.txt" ".emacs" "yuleshow-evernote.el" "yuleshow-fonts.el" "yuleshow-command.el" "site-lisp/" "20190413_看電影.txt" "上海回憶/" "上海回憶.org" "20190412_油印.txt" "Writing/" ".emacs" "說還輯和民科.txt" "Writing/" "上海回憶.org" "20190411_公用電話.txt" "201904.org" "20190410_校辦工廠（下）.txt" "canji5-rules.el" "20190409_校辦工廠.txt" "myDiary/" "20190405_中學小事.txt" "20190405_中學往事之八.txt" "20190405_中學小事.txt" "上海回憶/" "20190403_中學往事之七.txt" "20190404_氣功.txt" "20190403_中學往事之七.txt" "20190402_中學往事之六.txt" "20190402_放電影.txt" "20190402_中學往事之六.txt" "20190402_放電影.txt" "20190330_中學往事之四.txt" "20190401_中學往事之五.txt" "上海回憶.org" "20190330_中學往事之四.txt" "20190330_中學往事之三.txt" nil "20190330_中學往事之四.txt" "上海回憶.org" "yuleshow-writing.org" "上海回憶.org" "20190330_中學往事之三.txt" nil "20190329_中學往事之二.txt" "20190329_爆炒米花.txt" "20190328_中學往事.txt" "yuleshow.org" "yuleshow-google.sh" "yuleshow-intel.sh" "yuleshow-adobereader.sh" "20130701_001-打蠟.txt" nil "20130701_001-打蠟.txt" "上海回憶/" "20190321_緣起.txt" "yuleshow.org" "20190321_蒸飯.txt" "Portland.org" "yuleshow.org" "yuleshow-days.org" "Portland.org" "yuleshow-writing.org" "yuleshow.org" "Portland.org" "yuleshow-signature.html" "20190306_皇后的自稱到底是什麼？.txt" "20190305_迷迭香烤魚.txt" "640.gif" "20190305_迷迭香烤魚.txt" "20190301_不正宗鹽焗雞.txt" "20190228_日式茶泡飯.txt" "201902.org" "20190225_大湯黃魚.txt" "yuleshow-writing.org" "20190225_大湯黃魚.txt" "canji5-rules.el" "yuleshow.org" "20180222_水筍燒肉.txt" "yuleshow-writing.org" "yuleshow.org" "yuleshow-writing.org" nil "yuleshow.org" "a.txt" "猪油菜饭_temp.txt" "a.txt" "Writing/" "201902.org" "yuleshow.org" "yuleshow-writing.org" "201902.org" "myDiary/" "201901.org" "ak48.html" "Google_Drive/" nil "ak47.html"))
(setq ido-buffer-history '("yuleshow-evernote.el" "yuleshow-fonts.el" "上海回憶.org" "new.emacs" "20190409_校辦工廠.txt" "20190410_校辦工廠（下）.txt" "201904.org" "20190411_公用電話.txt" "上海回憶.org" "canji5-rules.el" "20190405_中學小事.txt" "20190402_中學往事之六.txt" "20190404_氣功.txt" "20190330_中學往事之四.txt" "上海回憶.org" "yuleshow-writing.org" "上海回憶" "20190328_中學往事.txt" "20130725_002-冷飲.txt" "20190321_蒸飯.txt" "yuleshow.org" "Portland.org" "640.gif" "20190301_不正宗鹽焗雞.txt" "yuleshow-writing.org" "canji5-rules.el" "yuleshow-writing.org" "*Messages*" "*scratch*" "Google_Drive" "yuleshow.org" "a.txt" "猪油菜饭_temp.txt" "a.txt" "下厨记 IV" "下廚記.xlsx" "201902.org" "201901.org" "掛技兒.txt" "a2.html" "a3.html" "a2.html" "a3.html" "*Packages*" "a3.html" "container.xml (aaa - Unknown.zip)" "Google_Drive" "ubuntu-configuration" "batch" "yuleshow-wordpress.sh" "liulangdiqiu_liucixin.txt" "ak47.html" "ak48.txt" "中.64.食物的盛典.txt" "中.62.甜甜圈：生命之圈.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.49.尋找好漢堡先生.txt" "中.45.皇家禮遇.txt" "中.49.尋找好漢堡先生.txt" "中.64.食物的盛典.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt" "中.37.起司漢堡：美國甜心.txt" "中.52.群雞亂舞.txt" "20170617_index.txt" "Food_ A Love Story - Jim Gaffigan.txt" "hyphen.txt" "20170617_index-English.txt" "中.57.永遠年輕的冰淇淋.txt" "中.49.尋找好漢堡先生.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt" "Food_ A Love Story - Jim Gaffigan.txt" "中.28.動物食用者.txt" "52.Chicken-Dance.txt" "51.I-need-a-hero.txt" "20180613_The-Kitchen-at-Westwood.txt" nil " *code-conversion-work*" "中.46.平民待遇.txt" "中.37.起司漢堡：美國甜心.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.39.頂級微波爐大廚.txt" "中.40.食品博物館.txt" "中.41.祝福與詛咒.txt" "中.42.他到了，他到了.txt" "中.35.熱狗與肉腸：缺失的關聯.txt" "中.43.聊聊奶酪.txt" "中.31.說的可不是博羅尼亞城.txt" "canji5-rules.el" "05.20170621_Why-Food.txt" "中.62.甜甜圈：生命之圈.txt" "中.63.碳水之家.txt" "中.64.食物的盛典.txt" "中.65.家宴.txt" "中.66.最後的晚餐.txt" "中.67.再喫一頓.txt" "66.20170710_Last-Supper.txt" "中.61.貝果：我的一切.txt" "中.60.早飯：起牀的理由.txt" ".mime.types" "canji5-rules.el"))
(setq shell-command-history '("笑"))
(setq command-history '((wechat-format) (execute-extended-command nil "wechat-format" "wec") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20190321_緣起.txt") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20130725_002-冷飲.txt") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (find-file "/home/yuleshow/Google_Drive/Writing/上海回憶/20130701_001-打蠟.txt") (find-file "/home/yuleshow/.emacs") (kill-buffer "yuleshow-evernote.el") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-evernote.el") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fil") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (delete-blank-lines) (execute-extended-command nil "delete-blank-lines" "delete-bla") (delete-blank-lines) (execute-extended-command nil "delete-blank-lines" "delete-bl") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (replace-string "^J" "^J^J^J^J" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil) (execute-extended-command nil "replace-string" "replace-s") (execute-extended-command nil "replace-string" "replace-s") (replace-string "
" "

" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil) (execute-extended-command nil "replace-string" "replace-s") (wechat-format) (execute-extended-command nil "wechat-format" "wecha") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fil") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (replace-string "^J" "^J^J^J" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil) (execute-extended-command nil "replace-string" "replace-s") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fil") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fil") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (wechat-format) (execute-extended-command nil "wechat-format" "wec") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fil") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (kill-buffer "yuleshow-fonts.el") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (beginning-of-buffer nil) (execute-extended-command nil "beginning-of-buffer" "beginning-of-bu") (beginning-of-buffer nil) (execute-extended-command nil "beginning-of-buffer" "beginning-of-b") (execute-extended-command nil "hanconvert-to" "hanco") (wechat-format) (execute-extended-command nil "wechat-format" "wech") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-fi") (my-command) (execute-extended-command nil "my-command" "my-co") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el")))
(setq search-ring '("say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean" "sausage" "民"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("^J^J^J^J" "^J" "

" "
" "^J^J^J" "^J" "

　　" "
" "

　　" "
" "

　　" "
" "某老師" "姚老師" "

　　" "
" "

　　" "
" "

　　" "
" "

　　" "
" "

　　" "
" "

　　" "
" "
" "

　　" "

　　" "
" "
" "
" "

　　" "
" "

　　" "
" "赤膊" "赤膞" "" "" "

" "
" "
　　" "
" "" "
" "" "" "color:#000000;" "color:#131313;" "color: #000000" "color: #131313" "border-top-color:#000000;" "border-top-color:#131313;" "border-bottom-color:#000000;" "border-bottom-color:#131313;" "" ".txt" "" "[下厨记 IV 纯素]" " " "
" "" "】" "○" "【" "【" "
bbbbbb2" "
<h2>【" "
aaaaaa3" "
<h3>【" "】</h2>" "</h2>" "<h2>【" "<h2>○" "】</h3>" "</h3>" "<h3>【" "<h3>○" "】</h2>" "</h2>" "<h2>【" "<h2>○" "" "<h3></p>
" "</p>
<h3>【" "【" "h2" "h6" "h3" "h2" "</h2>" "〕</h2>" "<h2>○" "<h2>〔" "</h2>" "］</h2>" "<h2>○" "<h2>［" "p"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("simple" "trandition" "simple" "trandition" "simple" "tr" "simple" "trandition" "simple" "sim" "simple" "yuleshow-fonts" "yuelshow-fonts" "yuleshow-fonts" "yuleshow-color" "yuleshow-keyboard" "yuleshow-welcome" "Welcome" "www.google.com" "http://www.google.com" "www.google.com" "solarized" "avk-darkblue-white" "simple" "sim" "simple" "sim" "simple" "avk-darkblue-yellow" "simple" "misterioso" "simple" "wheatgrass" "dichromacy" "adwaita" "simple" "leuven" "simple" "tsdh-light" "wheatgrass" "leuven" "tango" "avk-darkblue-yellow" "simple" "wombat" "simple" "adwaita" "avk-darkblue-yellow" "tango" "simple" "wombat" "simple" "wombat" "simple" "wombat" "leuven" "simple" "avk-darkblue-yellow" "simple" "trandition" "avk-darkblue-yellow" "avk-daylight" "avk-darkblue-yellow" "dark" "wheatgrass" "tsdh-light" "tsdh-dark" "tango-dark" "tango" "misterioso" "manoj-dark" "light-blue" "leuven" "deeper-blue" "adwaita" "wheatgrass" "tango" "ango" "misterioso" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "simple" "simp" "simple" "sim" "simple" "sim" "simple" "trandition" "simple" "chess" "58" "license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。"))
(setq file-name-history '("/home/yuleshow/Google_Drive/Writing/上海回憶/20190321_緣起.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20130725_002-冷飲.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20130701_001-打蠟.txt" "/home/yuleshow/.emacs" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-evernote.el" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "~/.emacs.d/site-lisp/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190413_看電影.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190412_油印.txt" "~/Google_Drive/Writing/" "~/.emacs" "/home/yuleshow/.emacs" "~/.emacs" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Writing/短短他爸/說還輯和民科.txt" "~/Google_Drive/Writing/" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190411_公用電話.txt" "/home/yuleshow/Google_Drive/myDiary/201904.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190410_校辦工廠（下）.txt" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190409_校辦工廠.txt" "~/Google_Drive/myDiary/201904.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190405_中學小事.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190405_中學往事之八.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190405_中學小事.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190403_中學往事之七.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190404_氣功.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190403_中學往事之七.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_中學往事之六.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_放電影.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_中學往事之六.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190402_放電影.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190330_中學往事之四.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190401_中學往事之五.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190330_中學往事之四.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190330_中學往事之三.txt" "~/G" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190330_中學往事之四.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/上海回憶.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190330_中學往事之三.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190329_中學往事之二.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190329_爆炒米花.txt" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190328_中學往事.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-google.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-intel.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-adobereader.sh" "/home/yuleshow/Google_Drive/Writing/上海回憶/20130701_001-打蠟.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20130701_001-打蠟.txt" "~/Google_Drive/Writing/上海回憶/" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190321_緣起.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/上海回憶/20190321_蒸飯.txt" "/home/yuleshow/Google_Drive/Portland.org" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/yuleshow-days.org" "/home/yuleshow/Google_Drive/Portland.org" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Portland.org" "/home/yuleshow/Google_Drive/Important Documents/yuleshow-signature.html" "/home/yuleshow/Google_Drive/Writing/慢說評彈/20190306_皇后的自稱到底是什麼？.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190305_迷迭香烤魚.txt" "/home/yuleshow/Desktop/640.gif" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190305_迷迭香烤魚.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190301_不正宗鹽焗雞.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190228_日式茶泡飯.txt" "/home/yuleshow/Google_Drive/myDiary/201902.org" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190225_大湯黃魚.txt" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190225_大湯黃魚.txt" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20180222_水筍燒肉.txt" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/yuleshow-writing.org" "~/Google_Drive/" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/下廚記_VII/a.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_V/a.txt" "/home/yuleshow/Google_Drive/Writing/下厨记_IV/猪油菜饭_temp.txt" "/home/yuleshow/Google_Drive/Writing/下厨记_IV/a.txt" "~/Google_Drive/Writing/下厨记 IV/" "~/Google_Drive/yuleshow-writing.org" "/home/yuleshow/Google_Drive/myDiary/201902.org" "/home/yuleshow/Google_Drive/yuleshow.org"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("yuleshow-evernote.el" "yuleshow-fonts.el" "上海回憶.org" "new.emacs" "20190409_校辦工廠.txt" "20190410_校辦工廠（下）.txt" "201904.org" "20190411_公用電話.txt" "上海回憶.org" "canji5-rules.el" "20190405_中學小事.txt" "20190402_中學往事之六.txt" "20190404_氣功.txt" "20190330_中學往事之四.txt" "上海回憶.org" "yuleshow-writing.org" "上海回憶" "20190328_中學往事.txt" "20130725_002-冷飲.txt" "20190321_蒸飯.txt" "yuleshow.org" "Portland.org" "640.gif" "20190301_不正宗鹽焗雞.txt" "yuleshow-writing.org" "canji5-rules.el" "yuleshow-writing.org" "*Messages*" "*scratch*" "Google_Drive" "yuleshow.org" "a.txt" "猪油菜饭_temp.txt" "a.txt" "下厨记 IV" "下廚記.xlsx" "201902.org" "201901.org" "掛技兒.txt" "a2.html" "a3.html" "a2.html" "a3.html" "*Packages*" "a3.html" "container.xml (aaa - Unknown.zip)" "Google_Drive" "ubuntu-configuration" "batch" "yuleshow-wordpress.sh" "liulangdiqiu_liucixin.txt" "ak47.html" "ak48.txt" "中.64.食物的盛典.txt" "中.62.甜甜圈：生命之圈.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.49.尋找好漢堡先生.txt" "中.45.皇家禮遇.txt" "中.49.尋找好漢堡先生.txt" "中.64.食物的盛典.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt" "中.37.起司漢堡：美國甜心.txt" "中.52.群雞亂舞.txt" "20170617_index.txt" "Food_ A Love Story - Jim Gaffigan.txt" "hyphen.txt" "20170617_index-English.txt" "中.57.永遠年輕的冰淇淋.txt" "中.49.尋找好漢堡先生.txt" "中.34.鹽腌牛肉：關於魯本的一些事.txt" "Food_ A Love Story - Jim Gaffigan.txt" "中.28.動物食用者.txt" "52.Chicken-Dance.txt" "51.I-need-a-hero.txt" "20180613_The-Kitchen-at-Westwood.txt" " *code-conversion-work*" "中.46.平民待遇.txt" "中.37.起司漢堡：美國甜心.txt" "中.38.炸薯條：我鍾意的土豆喫法.txt" "中.39.頂級微波爐大廚.txt" "中.40.食品博物館.txt" "中.41.祝福與詛咒.txt" "中.42.他到了，他到了.txt" "中.35.熱狗與肉腸：缺失的關聯.txt" "中.43.聊聊奶酪.txt" "中.31.說的可不是博羅尼亞城.txt" "canji5-rules.el" "05.20170621_Why-Food.txt" "中.62.甜甜圈：生命之圈.txt" "中.63.碳水之家.txt" "中.64.食物的盛典.txt" "中.65.家宴.txt" "中.66.最後的晚餐.txt" "中.67.再喫一頓.txt" "66.20170710_Last-Supper.txt" "中.61.貝果：我的一切.txt" "中.60.早飯：起牀的理由.txt" ".mime.types" "canji5-rules.el" ".emacs"))
(setq extended-command-history '("wechat-format" "load-file" "wechat-format" "load-file" "delete-blank-lines" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "replace-string" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "replace-string" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "wechat-format" "load-file" "beginning-of-buffer" "hanconvert-to" "wechat-format" "load-file" "my-command" "load-file" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "load-file" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "count-words" "replace-string" "hanconvert-to" "byte-compile-file" "load-file" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "count-words" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "sort-columns" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "replace-string" "hanconvert-to" "comment-region" "replace-string" "hanconvert-to" "replace-string" "insert-file" "replace-string" "insert-file" "replace-string" "web-beautify-html" "package-list-packages" "html-mode" "html-horizontal-rule" "replace-string"))
