;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history empty-history setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '(#("mac" 0 3 (isearch-case-fold-search t)) #("python" 0 6 (isearch-case-fold-search t)) #("charter" 0 7 (isearch-case-fold-search t)) #("presby" 0 6 (isearch-case-fold-search t)) #("anglica" 0 7 (isearch-case-fold-search t)) #("congre" 0 6 (isearch-case-fold-search t)) #("pres" 0 4 (isearch-case-fold-search t)) #("reform" 0 6 (isearch-case-fold-search t)) #("angli" 0 5 (isearch-case-fold-search t)) #("samuel" 0 6 (isearch-case-fold-search t)) #("chesapeake " 0 11 (isearch-case-fold-search t)) #("middle" 0 6 (isearch-case-fold-search t)) #("new neth" 0 8 (isearch-case-fold-search t)) #("氶田" 0 2 (isearch-case-fold-search t)) #("james ii" 0 8 (isearch-case-fold-search t)) #("thir" 0 4 (isearch-case-fold-search t))))
(setq bing-dict-history '("Presbyterianism" "diphtheria" "pegeant" "curing" "Yamagata" "strained" "aroma" "clay" "communal" "sterilizing" "bland" "receptions" "marmalade" "gruel" "rhythms" "dollop" "angularis" "better" "Yule" "8" "枼" "舀" "却舀" "healthy" "skim" "pasteurized" "Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe"))
(setq ido-file-history '("yuleshow-install.sh" "yuleshow-postit.sh" "yuleshow-flatpak.sh" "yuleshow-postit.sh" "yuleshow-mac-simple.sh" "yuleshow-python.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-goldendict.sh" "yuleshow-install.sh" "yuleshow-python.sh" "openme.txt" "American_Pageant.org" "20210801_再說簡繁體.txt" "American_Pageant.org" "canji5-rules.el" "American_Pageant.org" "yuleshow-keyboard.el" ".emacs" "American_Pageant.org" ".emacs" "mkjt.sh" "American_Pageant.org" nil "a.txt" "American_Pageant.org" "20210726_日式炸豬排.txt" "刘慈欣科幻作品集.txt" "mkjt.sh" "20210723_奧運開幕式.txt" nil "aaa.txt" "WORKING-Japanese_English.txt" "20210718_美國義式千層麵（下）.txt" "20210716_美國義式千層麵.txt" "WORKING-Japanese_English.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210713_日式親子丼.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "20210709_大阪燒.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "WORKING-Japanese_English.txt" "20210701_jpn.txt" "WORKING-Japanese_English.txt" "1.10.Steaming.txt" "yuleshow-keyboard.el" "1.10.Steaming.txt" "goldendict.el" "1.10.Steaming.txt" "goldendict.el" "goldendict-autoloads.el" ".emacs" "1.10.Steaming.txt" "WORKING-Japanese_English.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "yuleshow-jpn.el" "1.10.Steaming.txt" "1.9.Grilling_and_Pan_Frying.txt" "WORKING-Japanese_English.txt" "1.10.Steaming.txt" "canji5-rules.el" "1.9.Grilling_and_Pan_Frying.txt" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "yuleshow-jpn.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "yuleshow-jpn.el" "yuleshow-command.el" nil "yuleshow.org" "WORKING-Japanese_English.txt" "1.9.Grilling_and_Pan_Frying.txt" "Japanese Cooking/" "yuleshow.org" "yuleshow-command.el" "WORKING-Japanese_English.txt" "1.8.Slicing_and_Serving_Sashimi.txt" "Japanese Cooking (151)/" "WORKING-Japanese_English.txt" "1.14.One_Pot_Cooking.txt" "WORKING-Appendix.txt" "WORKING-Japanese_English.txt" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "1.8.Slicing_and_Serving_Sashimi.txt" "hyphen2underscore" "space2underscore.sh" "1.20.Tea and Saké.txt" "ak48.txt" "ak47.txt" "ak48.txt" "ak49.txt" "yuleshow-command.el" "ak48.txt" "ak49.txt"))
(setq ido-buffer-history '("yuleshow-flatpak.sh" "yuleshow-postit.sh" "yuleshow-install.sh" "yuleshow-mac-simple.sh" "yuleshow-python.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-goldendict.sh" "yuleshow-tools.sh" "20210801_再說簡繁體.txt" "*scratch*" "American_Pageant.org" "canji5-rules.el" "*Ibuffer*" "yuleshow-keyboard.el" "new.emacs" "*Packages*" "*Help*" "mkjt.sh" "American_Pageant.org" "new.emacs" "American_Pageant.org" "*Packages*" "mkjt.sh" "aa.txt" "American_Pageant.org" "a.txt" "黑鸭子.-.[印巴名歌].专辑.(APE).cue" "黑鸭子.-.[听佛].专辑.(APE).cue" "人声与钢琴 (copy).cue" "20210718_美國義式千層麵（下）.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "a.sh" "20210705_日式炸蝦.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "*scratch*" "canji5-rules.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "1.9.Grilling_and_Pan_Frying.txt" "*Quail Completions*" "WORKING-Japanese_English.txt" "yuleshow.org" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt" "1.16.Sushi Varieties.txt" "yuleshow-command.el" "ak49.txt" "ak48.txt" "1.15.Rice.txt" "ak48.txt" "ak49.txt" "1.14.One-Pot Cooking.txt" "ak48.txt" "1.14.Japanese Salads.txt" "1.12.Deep-Frying.txt" "ak48.txt" "1.11.Simmering.txt" "1.11.Deep-Frying.txt" "1.10.Steaming.txt" "1.9.Grilling and Pan-Frying.txt" "1.9.1.txt" "1.9.2.txt" "yuleshow-command.el" "1.8.Slicing and Serving Sashimi.txt" "ak49.txt" "1.7.Making Soups.txt" "A Dictionary of Japanese Food/ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "*Messages*" "1.1.The-Japanese-Meal.txt" "*scratch*" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "1.2.Ingredients.txt" "1.3.Utensils.txt" "1.4.Knives.txt" "ak48.txt" "ak47.txt" "1.2.Utensils.txt"))
(setq shell-command-history '("yuzu" "笑"))
(setq command-history '((kill-buffer "yuleshow-flatpak.sh") (kill-buffer "yuleshow-postit.sh") (kill-buffer "yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-postit.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-flatpak.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-postit.sh") (kill-buffer "yuleshow-mac-simple.sh") (comment-region (region-beginning) (region-end) nil) (execute-extended-command nil "comment-region" "comment-re") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-mac-simple.sh") (kill-buffer "yuleshow-python.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (kill-buffer "yuleshow-install.sh") (kill-buffer "yuleshow-tools.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh") (kill-buffer "yuleshow-goldendict.sh") (kill-buffer "yuleshow-tools.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-goldendict.sh") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh") (write-file "/home/yuleshow/Desktop/openme.txt") (bing-dict-brief "Presbyterianism") (bing-dict-brief "diphtheria") (find-file "/home/yuleshow/Google_Drive/American_History/American_Pageant.org") (replace-string "*****" "****" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "** " "*** " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "***" "****" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (kill-buffer "20210801_再說簡繁體.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-tr") (find-file "/home/yuleshow/Google_Drive/Writing/梅璽閣食話/20210801_再說簡繁體.txt") (bing-dict-brief "pegeant") (load-theme 'avk-darkblue-white nil nil) (execute-extended-command nil "load-theme" "load-th") (load-theme '## nil nil) (execute-extended-command nil "load-theme" "load-theme") (find-file "/home/yuleshow/Google_Drive/American_History/American_Pageant.org") (kill-buffer "*scratch*") (find-file "/home/yuleshow/Google_Drive/American_History/American_Pageant.org") (kill-buffer "American_Pageant.org") (kill-buffer "canji5-rules.el") (load-file "~/.emacs.d/site-lisp/canji5/canji5-rules.el") (execute-extended-command nil "load-file" "load-f") (load-file "~/.emacs.d/site-lisp/canji5/canji5-rules.el") (execute-extended-command nil "load-file" "load-f") (find-file "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el") (replace-string "     " "    " nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "****" "***" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (load-theme 'avk-darkblue-yellow nil nil) (execute-extended-command nil "load-theme" "load-the") (load-theme 'adwaita nil nil) (execute-extended-command nil "load-theme" "load-the") (load-theme 'manoj-dark nil nil) (execute-extended-command nil "load-theme" "load-the") (find-file "/home/yuleshow/Google_Drive/American_History/American_Pageant.org") (kill-buffer "*Ibuffer*") (kill-buffer "yuleshow-keyboard.el") (load-file "~/yuleshow-dotemacs/personalize_elisp/yuleshow-keyboard.el") (execute-extended-command nil "load-file" "load-fil") (kill-buffer "new.emacs") (kill-buffer "*Packages*") (kill-buffer "*Help*") (package-list-packages nil) (execute-extended-command nil "package-list-packages" "package-lis") (find-file "/home/yuleshow/yuleshow-dotemacs/personalize_elisp/yuleshow-keyboard.el") (find-file "/home/yuleshow/.emacs") (kill-buffer "mkjt.sh") (find-file "/home/yuleshow/Google_Drive/American_History/American_Pageant.org") (kill-buffer "American_Pageant.org") (find-file "/home/yuleshow/Google_Drive/American_History/American_Pageant.org") (wiki-summary "Sir Edmund Andros") (execute-extended-command nil "wiki-summary" "wiki") (kill-buffer "new.emacs") (kill-buffer "American_Pageant.org") (package-list-packages nil) (execute-extended-command nil "package-list-packages" "package-lis") (kill-buffer "*Packages*") (load-theme 'tango-dark nil nil) (execute-extended-command nil "load-theme" "load-th") (load-file "~/yuleshow-dotemacs/new.emacs") (execute-extended-command nil "load-file" "load-f") (find-file "/home/yuleshow/.emacs") (package-list-packages nil) (execute-extended-command nil "package-list-packages" "package-li") (kill-buffer "mkjt.sh") (replace-string "*.mkv
" "mkv
" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string ".mkv" ".*.mkv" nil nil nil nil nil) (execute-extended-command nil "replace-string" "replace-str") (replace-string "mv " "mv *." nil nil nil nil nil)))
(setq search-ring '("雖" "熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("****" "*****" "*** " "** " "****" "***" "    " "     " "***" "****" "mkv
" "*.mkv
" ".*.mkv" ".mkv" "mv *." "mv " "mkv" "mp4" ".mp4
mv *." "
" ".*.mp4 " "AAA" "_" " " "" "	" "" "\"" "" "	" " " " " "mp4" "mkv" "mv S0" "mv S" "mkv" "*.mkv" "" "Tyrant." "mkv " "mkv_" "mv " "mv_" "_" " " " _" "*.mkv " "*.mkv" ".*.mkv" ".mkv " "mv Tyrant." "mv " ".mkv
mv " "
" "" "\"" "" "	" ".mkv " "	AAA" " " " " "" " " "" "	" "****" "***" "" "評彈天地：" "" "評彈天地 " "" ".mp3" "" "A" "" "A" "" "--蓝天制作" "" "评弹天地 " "评弹天地 " "" "评弹天地：" "" "评弹天地：" "" ".mp3" "" "A" "）" ")" "（" "(" " " "+" " 評彈天地·" "+評彈天地+"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("avk-darkblue-white" "avk-darkblue-yellow" "adwaita" "manoj-dark" "Sir Edmund Andros" "tango-dark" #("(  → (" 2 5 (separator t face minibuffer-prompt display " → ")) #("(  → " 2 5 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ s/" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #("
 → /g;" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #(";; → ;" 2 5 (separator t face minibuffer-prompt display " → ")) #("(/\\ → " 3 6 (separator t face minibuffer-prompt display " → ")) #("s\\) → s/\\(" 3 6 (separator t face minibuffer-prompt display " → ")) #("\\)/g → /g;" 4 7 (separator t face minibuffer-prompt display " → ")) #("/ → \\)/" 1 4 (separator t face minibuffer-prompt display " → ")) #("/ → \\)" 1 4 (separator t face minibuffer-prompt display " → ")) #("s/ → s/\\(" 2 5 (separator t face minibuffer-prompt display " → ")) #("=~  → =~ s" 3 6 (separator t face minibuffer-prompt display " → ")) #("	 → /" 0 1 (display #("^I" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ")) #("
 → /g;
$temp =~ /" 0 1 (display #("^J" 0 2 (face escape-glyph))) 1 4 (separator t face minibuffer-prompt display " → ") 7 8 (display #("^J" 0 2 (face escape-glyph)))) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) #(", → :" 1 4 (separator t face minibuffer-prompt display " → ")) "(" "( " "" "( " "/g;
$temp =~ s/" "
" "/g;" "
" ";" ";;" "" "(/\\" "s/\\(" "s\\)" "/g;" "\\)/g" "\\)/" "/" "\\)" "/" "s/\\(" "s/" "=~ s" "=~ " "/" "	" "/g;
$temp =~ /" "
" ":" "," ":" "," "/" ":" ":" "/" "/g;
$temp =~ s /" "
" ":" "/" "" "/g;" "" "$temp =~ s /" ":" "：" ":" "：" "	" "" ":" "/" "	" "/g;
$temp =~ s /" "
" "
" "" "B0" ":" "	" " - " " *Tabspace*            " "h5>" "h4>" "<h3>" "###" "<h4>" "####" "<br />
" "
" "<br />" "
" ":" "	" "" "c[0-9]+" ":" "	"))
(setq file-name-history '("/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-postit.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-flatpak.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-postit.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-mac-simple.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-goldendict.sh" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/Desktop/openme.txt" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "/home/yuleshow/Google_Drive/Writing/梅璽閣食話/20210801_再說簡繁體.txt" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "~/yuleshow-dotemacs/personalize_elisp/yuleshow-keyboard.el" "/home/yuleshow/yuleshow-dotemacs/personalize_elisp/yuleshow-keyboard.el" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "~/yuleshow-dotemacs/new.emacs" "/home/yuleshow/.emacs" "/media/yuleshow/Seagate/Videos/TV/Counterpart/mkjt.sh" "/media/yuleshow/Seagate/Videos/TV/Tyrant 1-3/mkjt.sh" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "~/Desktop/aa.txt" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Google_Drive/American_History/American_Pageant.org" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210726_日式炸豬排.txt" "/home/yuleshow/Desktop/刘慈欣科幻作品集.txt" "~/Desktop/aaaa.txt" "/home/yuleshow/Desktop/mkjt.sh" "~/mdjt.sh" "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/20210723_奧運開幕式.txt" "~/g" "~/Desktop/a.txt" "/home/yuleshow/Desktop/aaa.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210718_美國義式千層麵（下）.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210716_美國義式千層麵.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/A Dictionary of Japanese Food - Richard Hosking.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210713_日式親子丼.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210712_大阪燒（下）.txt" "~/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/大阪燒（下）.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/tyoko-central.txt" "~/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210709_大阪燒.txt" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210707_日式蛋包飯.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-python.sh" "/home/yuleshow/Google_Drive/Writing/下廚記_IX/20210705_日式炸蝦.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/20210701_jpn.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-keyboard.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/.emacs.d/elpa/goldendict-20201108.201/goldendict.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/.emacs.d/elpa/goldendict-20201108.201/goldendict.el" "/home/yuleshow/.emacs.d/elpa/goldendict-20201108.201/goldendict-autoloads.el" "/home/yuleshow/.emacs" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/A Dictionary of Japanese Food - Richard Hosking.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.9.Grilling_and_Pan_Frying.txt" "/home/yuleshow/Google_Drive/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.10.Steaming.txt" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/1.9.Grilling_and_Pan_Frying.txt" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "~/Google_Drive/Translating/Japanese Cooking/ORIGINAL_Japanese_Cooking___Shizuo_Tsuji;.txt" "~/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/Google_Drive/Translating/Japanese Cooking/WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "~/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-jpn.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "~/yuleshow@gmail.com/Translating/Japanese Cooking/" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/yuleshow@gmail.com/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/yuleshow@gmail.com/Translating/Japanese Cooking/1.9.Grilling_and_Pan_Frying.txt" "~/yuleshow@gmail.com/Translating/Japanese Cooking/" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/yuleshow@gmail.com/yuleshow.org" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/yuleshow@gmail.com/Translating/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/yuleshow@gmail.com/Translating/Japanese Cooking/1.8.Slicing_and_Serving_Sashimi.txt" "~/Desktop/Japanese Cooking (151)/" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Japanese_English.txt" "/home/yuleshow/Desktop/Japanese Cooking (151)/1.14.One_Pot_Cooking.txt" "/home/yuleshow/Desktop/A Dictionary of Japanese Food/WORKING-Appendix.txt"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "yws" "攴尸" "yes" "no" "yes" "no" "yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("yuleshow-flatpak.sh" "yuleshow-postit.sh" "yuleshow-install.sh" "yuleshow-mac-simple.sh" "yuleshow-python.sh" "yuleshow-install.sh" "yuleshow-tools.sh" "yuleshow-goldendict.sh" "yuleshow-tools.sh" "20210801_再說簡繁體.txt" "*scratch*" "American_Pageant.org" "canji5-rules.el" "*Ibuffer*" "yuleshow-keyboard.el" "new.emacs" "*Packages*" "*Help*" "mkjt.sh" "American_Pageant.org" "new.emacs" "American_Pageant.org" "*Packages*" "mkjt.sh" "aa.txt" "American_Pageant.org" "a.txt" "黑鸭子.-.[印巴名歌].专辑.(APE).cue" "黑鸭子.-.[听佛].专辑.(APE).cue" "人声与钢琴 (copy).cue" "20210718_美國義式千層麵（下）.txt" "A Dictionary of Japanese Food - Richard Hosking.txt" "WORKING-Japanese_English.txt" "20210709_大阪燒.txt" "20210712_大阪燒（下）.txt" "大阪燒（下）.txt" "tyoko-central.txt" "a.sh" "20210705_日式炸蝦.txt" "20210707_日式蛋包飯.txt" "yuleshow-python.sh" "20210705_日式炸蝦.txt" "*scratch*" "canji5-rules.el" "WORKING_Japanese_Cooking___Shizuo_Tsuji.txt" "1.9.Grilling_and_Pan_Frying.txt" "*Quail Completions*" "WORKING-Japanese_English.txt" "yuleshow.org" "1.14.One_Pot_Cooking.txt" "20210612_清蒸牛油菓.txt" "*scratch*" "*Messages*" "*scratch*" "hyphen2underscore" "ak48.txt" "1.19.Sweets and Confections.txt" "ak48.txt" "1.18.Pickling_Vegetables.txt" "ak48.txt" "1.17.Noodles.txt" "1.16.Sushi Varieties.txt" "yuleshow-command.el" "ak49.txt" "ak48.txt" "1.15.Rice.txt" "ak48.txt" "ak49.txt" "1.14.One-Pot Cooking.txt" "ak48.txt" "1.14.Japanese Salads.txt" "1.12.Deep-Frying.txt" "ak48.txt" "1.11.Simmering.txt" "1.11.Deep-Frying.txt" "1.10.Steaming.txt" "1.9.Grilling and Pan-Frying.txt" "1.9.1.txt" "1.9.2.txt" "yuleshow-command.el" "1.8.Slicing and Serving Sashimi.txt" "ak49.txt" "1.7.Making Soups.txt" "A Dictionary of Japanese Food/ak47.txt" "yuleshow-command.el" "1.6.Basic_Stock-Dashi.txt" "1.5.Selecting and Cutting Fish, Chicken, and Vegetables.txt" "*Messages*" "1.1.The-Japanese-Meal.txt" "*scratch*" "yuleshow-command.el" "1.4.Knives.txt" "ak48.txt" "yuleshow-command.el" "1.2.Ingredients.txt" "1.3.Utensils.txt" "1.4.Knives.txt" "ak48.txt" "ak47.txt" "1.2.Utensils.txt"))
(setq extended-command-history '("comment-region" "replace-string" "han-format-simple" "han-format-tradition" "load-theme" "load-file" "replace-string" "load-theme" "load-file" "package-list-packages" "wiki-summary" "package-list-packages" "load-theme" "load-file" "package-list-packages" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "han-format-simple" "replace-string" "hanconvert-tradition" "replace-string" "hanconvert-tradition" "replace-string" "han-format-simple" "replace-string" "han-format-simple" "replace-string" "recover-file" "replace-string" "han-format-simple" "hanconvert-simple" "han-format-simple" "replace-string" "recover-this-file" "goldendict-dwim" "kbd-macro-query" "goldendict-dwim" "package-list-packages" "recover-this-file" "replace-string" "jpn-again" "load-file" "jpn-again" "jpn-recipe" "load-file" "replace-string" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe" "load-file" "jpn-recipe"))
