;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("for" "foreach" "ept" "empty" "print" "名件" "複" "麵" "面" "規範" "reference" "split" "干" "鍾" "蘋" "- 91 -"))
(setq bing-dict-history '("舀" "却舀" "healthy" "skim" "pasteurized" "Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe" "Giordano" "哽" "Wendt" "Mamoun's" "Weezie" "Frank" "Clampett" "Marcia" "pie" "Tums" "TUMS" "Oprah" "convention" "Hortons" "Tim" "Emily" "Chris" "Kreme" "Krispy" "creme" "crispy"))
(setq ido-file-history '("canji5-rules.el" "Books/" "yuleshow-baidu.sh" "B-index.txt" "README.md" "G-JFY-index.pl" "G-JF-table-long.pl" "G_Jian-Fan-Gen.pl" "A-ZJ-index.pl" "test2.pl" "test.pl" "A-ZJ-index.pl" "A_Zheng-Jian-GEN.pl" "G_Jian-Fan-Gen.pl" "test2.pl" "G-index.txt" "G-JFY-index.pl" "G-index.txt" "G-JF-table.txt" "README.md" "G-JF.txt" "a.csv" nil "README.md" "a.txt" "G_Jian-Fan-Gen.pl" "A_Zheng-Jian-GEN.pl" "G-JF.txt" nil "test2.pl" "A-ZJ.txt" "test2.pl" "A-ZJ-index.pl" "A-ZJ.txt" "a.csv" "a.txt" nil "a.txt" "A_Zheng-Jian.txt" "a.txt" "test2.pl" "test.pl" "A_Zheng-Jian-GEN.pl" "oneline-to-multilines-add-B-number.pl" "A_Zheng-Jian.txt" "temp.txt" "temp3.txt" "temp2.txt" "temp.txt" "B_unicode.txt" "B_text.txt" "a.txt" "test2.pl" "oneline-to-multilines.pl" "test.pl" "t3.pl" "B_unicode.txt" "B_text.txt" "B_unicode.txt" "B_text.txt" "temp.txt" "README.md" "G_table.txt" "G_index.txt" "AABB.txt" "G_index.txt" "GG1.txt" "GG0.txt" "G_index.txt" "G_table.txt" "fin.pl" "G_index.txt" "G_table.txt" "GGG.txt" "GG1.txt" "GG0.txt" "GG2.csv" nil "GG0.txt" "GG1.txt" "gen_8105.pl" "test2.pl" "G0_table.txt" nil "G0_table.txt" "test2.pl" "G0_table.txt" "G_table.txt" "AB_table.txt" "G_table.txt" nil "6343=.txt" "3222=.txt" "t3.pl" nil "a_table.txt" "test2.pl" "8105=.txt" "AABB.txt" "4808=.txt"))
(setq ido-buffer-history '("canji5-rules.el" "yuleshow-baidu.sh" "README.md" "G-JFY-index.pl" "TXT/G-JF.txt" "a.txt" "a.csv" "README.md" "G-JF-table-long.pl" "test2.pl" "A-ZJ-index.pl" "test.pl" "test2.pl" "G_Jian-Fan-Gen.pl" "A_Zheng-Jian-GEN.pl" "A-ZJ-index.pl" "G-index.txt" "G-JF-table.txt" "perl/G-JF.txt" "a.csv" "*Ibuffer*" "A-ZJ.txt" "test2.pl" "*Ibuffer*" "a.txt" "A_Zheng-Jian.txt" "test2.pl" "test.pl" "temp.txt" "t3.pl" "oneline-to-multilines.pl" "B_unicode.txt" "B_text.txt" "a.txt" "test2.pl" "B_unicode.txt" "B_text.txt" "B_unicode.txt" "B_text.txt" "B_unicode.txt" "G_index.txt" "GG1.txt" "GG0.txt" "GGG.txt" "G_table.txt" "gen_8105.pl" "G_table.txt" "GG0.txt" "GG1.txt" "GG2.csv" "GG0.txt" "GG1.txt" "GG0.txt" "G0_table.txt" "t3.pl" "3222=.txt" "6343=.txt" "AB_table.txt" "G_table.txt" "ak.txt" "temp3.txt" "8105=.txt" "a.txt" "a_table.txt" "temp1.txt" "有用鏈接.txt" "temp.txt" "有用鏈接.txt" ".#20200817_魚鳥第三.txt" "20200817_鱼鸟第二.txt" ".#20200817_魚鳥第三.txt" "20200815_麦米第二.txt" "有用鏈接.txt" "README.md" "有用鏈接.txt" "Makesure_Zihua/有用鏈接.txt" "6343-1_次常用字表.txt" "叠字.txt" nil "新旧字形对照表.txt" nil "2020812_面与髟第一.txt" "yuleshow-fonts.el.old" "canji5-rules.el" "Chinese-2.txt" " *code-conversion-work*" "*scratch*" nil "20200729_臘鴨毛豆煲仔飯.txt" "yuleshow.org" "nnew" nil "new.emacs" "yuleshow.org" "yuleshow-tools.sh" "license.siglvzalxa8" "license.txt49mpf41g" "deng.html" "plate.html" "#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#"))
(setq shell-command-history '("笑"))
(setq command-history '((kill-buffer "canji5-rules.el") (find-file "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el") (find-file "~/Google_Drive/Makesure_Zihua/Books/README.md" t) (kill-buffer "yuleshow-baidu.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-baidu.sh") (replace-string "	" ":" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/B-index.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md") (kill-buffer "README.md") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md") (kill-buffer "G-JFY-index.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JFY-index.pl") (kill-buffer "TXT/G-JF.txt") (kill-buffer "a.txt") (kill-buffer "a.csv") (kill-buffer "README.md") (kill-buffer "G-JF-table-long.pl") (write-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JF-table-long.pl") (kill-buffer "G-JF-table-long.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JF-table-long.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G_Jian-Fan-Gen.pl") (kill-buffer "test2.pl") (kill-buffer "A-ZJ-index.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A-ZJ-index.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl") (kill-buffer "test.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/test.pl") (kill-buffer "test2.pl") (kill-buffer "G_Jian-Fan-Gen.pl") (kill-buffer "A_Zheng-Jian-GEN.pl") (kill-buffer "A-ZJ-index.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A-ZJ-index.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian-GEN.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G_Jian-Fan-Gen.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl") (kill-buffer "G-index.txt") (replace-regexp "c[0-9]+" "" nil nil nil nil) (execute-extended-command nil "replace-regexp" "replace-reg") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-index.txt") (write-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JFY-index.pl") (kill-buffer "G-index.txt") (replace-string "	" ":" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/G-index.txt") (kill-buffer "G-JF-table.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/G-JF-table.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JF.txt") (kill-buffer "perl/G-JF.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JF.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.csv") (kill-buffer "a.csv") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.csv") (kill-buffer "*Ibuffer*") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt") (comment-region (region-beginning) (region-end) nil) (execute-extended-command nil "comment-region" "comment-reg") (write-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G_Jian-Fan-Gen.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian-GEN.pl") (kill-buffer "A-ZJ.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/G-JF.txt") (find-file "~/Google_Drive/Makesure_Zihua/TXT/" t) (kill-buffer "test2.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/A-ZJ.txt") (kill-buffer "test2.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl") (write-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A-ZJ-index.pl") (kill-buffer "*Ibuffer*") (write-file "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/A-ZJ.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.csv") (kill-buffer "a.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt") (replace-string "	" ":" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "~/Google_Drive/Makesure_Zihua/TXT/A-index.txt" t) (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt") (kill-buffer "a.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt") (kill-buffer "a.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt") (kill-buffer "a.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt") (kill-buffer "a.txt") (kill-buffer "A_Zheng-Jian.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian.txt") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt") (kill-buffer "test2.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl") (kill-buffer "test.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/test.pl") (comment-region (region-beginning) (region-end) nil) (execute-extended-command nil "comment-region" "comment-reg") (write-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian-GEN.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/oneline-to-multilines-add-B-number.pl") (find-file "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian.txt") (execute-extended-command nil "replace-regexp" "replace-reg") (replace-regexp "[0-9]+ 畫
" "" nil nil nil nil) (execute-extended-command nil "replace-regexp" "replace-reg") (replace-regexp "標準字對照簡化字表
" "" nil nil nil nil) (execute-extended-command nil "replace-regexp" "replace-reg")))
(setq search-ring '("熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean" "sausage"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '(":" "	" "" "c[0-9]+" ":" "	" ":" "	" "" "[0-9]+ 畫
" "" "標準字對照簡化字表
" "" "- [0-9]+ -
" "" "[0-9]+ 畫～ [0-9]+ 畫
" "" "[0-9]+ 畫～ [0-9]+ 畫
 " "" "[0-]+ 畫～ [0-9]+ 畫
" "" "【[0-9]+ 畫】
" "
G3-0" "
" "G3-0" "
" ":" " " "" "    " "
" "
	
" "
" "

" "
G2-0" "
" ":" " " "
" "
	
" "" "
	
" "" "    " "
" "

" "
G1-0" "
" ":" " " "" "    " "" "	" "
" "
	
" "
" "

" "
" " " "" " " "規範字簡繁對照原表" "原表" "A表官方繁簡對照" "原表" ":" "	" "=" "	=	" ":" "	" ":" "	"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("simple" "trandition" "simple" "trandition" "simple" "tr" "simple" "trandition" "simple" "sim" "simple" "yuleshow-fonts" "yuelshow-fonts" "yuleshow-fonts" "yuleshow-color" "yuleshow-keyboard" "yuleshow-welcome" "Welcome" "www.google.com" "http://www.google.com" "www.google.com" "solarized" "avk-darkblue-white" "simple" "sim" "simple" "sim" "simple" "avk-darkblue-yellow" "simple" "misterioso" "simple" "wheatgrass" "dichromacy" "adwaita" "simple" "leuven" "simple" "tsdh-light" "wheatgrass" "leuven" "tango" "avk-darkblue-yellow" "simple" "wombat" "simple" "adwaita" "avk-darkblue-yellow" "tango" "simple" "wombat" "simple" "wombat" "simple" "wombat" "leuven" "simple" "avk-darkblue-yellow" "simple" "trandition" "avk-darkblue-yellow" "avk-daylight" "avk-darkblue-yellow" "dark" "wheatgrass" "tsdh-light" "tsdh-dark" "tango-dark" "tango" "misterioso" "manoj-dark" "light-blue" "leuven" "deeper-blue" "adwaita" "wheatgrass" "tango" "ango" "misterioso" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "simple" "simp" "simple" "sim" "simple" "sim" "simple" "trandition" "simple" "chess" "58" "license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。"))
(setq file-name-history '("/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "~/Google_Drive/Makesure_Zihua/Books/README.md" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-baidu.sh" "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/B-index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JFY-index.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JF-table-long.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G_Jian-Fan-Gen.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A-ZJ-index.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/test.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A-ZJ-index.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian-GEN.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G_Jian-Fan-Gen.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JFY-index.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/G-index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/G-JF-table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G-JF.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.csv" "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/G_Jian-Fan-Gen.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian-GEN.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/G-JF.txt" "~/Google_Drive/Makesure_Zihua/TXT/" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/A-ZJ.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A-ZJ-index.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/TXT/A-ZJ.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.csv" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt" "~/Google_Drive/Makesure_Zihua/TXT/A-index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/test.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian-GEN.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/oneline-to-multilines-add-B-number.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/A_Zheng-Jian.txt" "/home/yuleshow/Desktop/temp.txt" "~/Desktop/temp3.txt" "~/Desktop/temp2.txt" "/home/yuleshow/Desktop/temp3.txt" "/home/yuleshow/Desktop/temp2.txt" "/home/yuleshow/Desktop/temp.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/B_unicode.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/B_text.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/a.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/oneline-to-multilines.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/test.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/t3.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/B_unicode.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/B_text.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/B_unicode.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/perl/B_text.txt" "/home/yuleshow/Desktop/temp.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/README.md" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/AABB.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GG1.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GG0.txt" "~/Google_Drive/Makesure_Zihua/" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/fin.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_index.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GGG.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GG1.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GG0.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GG2.csv" "~/Google_Drive/Makesure_Zihua/GG0.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GG0.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/GG1.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/gen_8105.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/G0_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/G0_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/AB_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/G_table.txt" "~/Google_Drive/Makesure_Zihua/AB_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/6343=.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/3222=.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/t3.pl" "~/Google_Drive/Makesure_Zihua/ak.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/a_table.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/test2.pl" "/home/yuleshow/Google_Drive/Makesure_Zihua/8105=.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/AABB.txt" "/home/yuleshow/Google_Drive/Makesure_Zihua/4808=.txt"))
(setq yes-or-no-p-history '("yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("canji5-rules.el" "yuleshow-baidu.sh" "README.md" "G-JFY-index.pl" "TXT/G-JF.txt" "a.txt" "a.csv" "README.md" "G-JF-table-long.pl" "test2.pl" "A-ZJ-index.pl" "test.pl" "test2.pl" "G_Jian-Fan-Gen.pl" "A_Zheng-Jian-GEN.pl" "A-ZJ-index.pl" "G-index.txt" "G-JF-table.txt" "perl/G-JF.txt" "a.csv" "*Ibuffer*" "A-ZJ.txt" "test2.pl" "*Ibuffer*" "a.txt" "A_Zheng-Jian.txt" "test2.pl" "test.pl" "temp.txt" "t3.pl" "oneline-to-multilines.pl" "B_unicode.txt" "B_text.txt" "a.txt" "test2.pl" "B_unicode.txt" "B_text.txt" "B_unicode.txt" "B_text.txt" "B_unicode.txt" "G_index.txt" "GG1.txt" "GG0.txt" "GGG.txt" "G_table.txt" "gen_8105.pl" "G_table.txt" "GG0.txt" "GG1.txt" "GG2.csv" "GG0.txt" "GG1.txt" "GG0.txt" "G0_table.txt" "t3.pl" "3222=.txt" "6343=.txt" "AB_table.txt" "G_table.txt" "ak.txt" "temp3.txt" "8105=.txt" "a.txt" "a_table.txt" "temp1.txt" "有用鏈接.txt" "temp.txt" "有用鏈接.txt" ".#20200817_魚鳥第三.txt" "20200817_鱼鸟第二.txt" ".#20200817_魚鳥第三.txt" "20200815_麦米第二.txt" "有用鏈接.txt" "README.md" "有用鏈接.txt" "Makesure_Zihua/有用鏈接.txt" "6343-1_次常用字表.txt" "叠字.txt" "20200814_面第一.txt" "新旧字形对照表.txt" "2020812_面与髟第一.txt" "yuleshow-fonts.el.old" "canji5-rules.el" "Chinese-2.txt" " *code-conversion-work*" "*scratch*" "20200729_臘鴨毛豆煲仔飯.txt" "yuleshow.org" "nnew" "new.emacs" "yuleshow.org" "yuleshow-tools.sh" "license.siglvzalxa8" "license.txt49mpf41g" "deng.html" "plate.html" "#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#" "20190812_腰果雞丁vs宫保雞丁.txt" "plate.html" "yuleshow-command.el"))
(setq extended-command-history '("replace-string" "replace-regexp" "replace-string" "comment-region" "replace-string" "comment-region" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "insert-file" "replace-string" "comment-region" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "comment-region" "replace-regexp" "replace-string" "hanconvert-simple" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "han-format-simple" "hanconvert-simple" "regexp-builder" "replace-regexp" "replace-string" "han-format-simple" "replace-string" "recover-this-file" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "replace-regexp" "regexp-builder" "replace-regexp" "replace-string" "replace-regexp" "regexp-builder" "replace-regexp" "query-replace" "replace-regexp" "regexp-builder" "replace-string" "replace-regexp" "replace-string" "regexp-builder" "replace-string" "query-replace-regexp" "replace-string" "han-format-simple" "hanconvert-tradition" "recover-this-file" "count-words" "han-format-simple" "count-words" "han-format-simple" "replace-string" "count-words" "replace-string" "count-words" "replace-string" "count-words" "replace-string" "han-format-simple" "han-format-tradition" "shell" "han-format-simple" "shell" "han-format-simple" "hanconvert-simple" "han-format-simple" "replace-string" "han-format-simple" "hanconvert-tradition" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "sort-fields" "sort-columns" "hanconvert-simple" "han-format-simple" "hanconvert-simple" "replace-string"))
