;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(setenv-history read-envvar-name-history find-args-history youdao-dictionary-history face-name-history compile-history regexp-search-ring bing-dict-history ido-file-history ido-buffer-history xref--read-pattern-history shell-command-history command-history search-ring xref--read-identifier-history tmm--history query-replace-from-to-history input-method-history minibuffer-history-search-history query-replace-history coding-system-history org-capture-template-prompt-history::Heading org-refile-history org-tags-history org-read-date-history junk-hist history jabber-account-history regexp-history minibuffer-history file-name-history yes-or-no-p-history buffer-name-history extended-command-history))
(setq setenv-history '("/usr/local/bin" "/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS/bin-x86_64-10_9:/Applications/Emacs.app/Contents/MacOS/libexec-x86_64-10_9"))
(setq read-envvar-name-history '("PATH"))
(setq find-args-history '(".emacs"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k site-lisp/canji5/canji5-rules.el" "make -k site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k " "make -k ~/.emacs.d/site-lisp/canji5/canji5.el" "make -k ~/.emacs.d/site-lisp/canji5/canji5-rules.el" "make -k canji5-rules.el " "make -k "))
(setq regexp-search-ring '("yorba" "dre" "kindle" "title" "</head>" ".emacs" "180" "150" "120" "90" "2em" "alhambra" "抄" "他" "你" "22"))
(setq bing-dict-history '("Goddess" "拔" "tridition" "tradition" "蚆" "死水微瀾" "Transportation" "Lodging" "asset" "厾" "Sclupture" "罟" "敲罟" "maintenance" "Dijon" "Frontera" "Tortas" "Rick" "Bayless" "Reese's" "Elvira" "Fancy" "CSI" "Chipotle" "Hardee" "Whataburger" "Wheat" "Cheez-Its" "Panini" "Primanti" "Matt" "Matt's" "Moines" "Balthazar" "Shack" "一起在" "ree" "memoirist" "Schoop" "Packo" "Shillue" "韋恩堡" "Stand" "Wiener" "Coney" "Crif" "Pam" "McGarrey" "Oakwood" "Delicatessen" "Marre" "六歳的時候" "Flambéed" "Braised" "Al dente" "dente" "Luger's" "Barrel" "Springfield" "Merit" "Murray" "Alex" "Murray" "Kudos" "feta" "Stan's" "Bros" "Dutch" "Dutch Bros" "Tully's" "Albuquerque" "噱" "謔" "Joe" "Giordano" "哽" "Wendt" "Mamoun's" "Weezie" "Frank" "Clampett" "Marcia" "pie" "Tums" "TUMS" "Oprah" "convention" "Hortons" "Tim" "Emily" "Chris" "Kreme" "Krispy" "creme" "crispy" "Tal" "Bombing" "Bakery" "Tartine" "Fitness"))
(setq ido-file-history '("yuleshow-smartgit.sh" "a.txt" "yuleshow.org" "yuleshow-install.sh" "yuleshow-baidu.sh" "yuleshow-wine.sh" "aa.txt" "yuleshow.org" "yuleshow-tools.sh" "crossover.sh" "yuleshow.org" nil "LBT/" ".emacs" "隋唐.txt" "yuleshow.org" "ChuanCai/" "#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#" "yuleshow-adobereader.sh" "20190812_腰果雞丁vs宫保雞丁.txt" nil "Best Things to Eat in Portland - Iconic Foods - Bucket List - Thrillist.pdf" "供知乎謝邀稿.txt" "yuleshow-command.el" "plate.html" "供知乎謝邀稿.txt" "plate.html" "ChuanCai/" nil "yuleshow.org" "20190724_手撕椒麻雞腿翅.txt" "201908.org" "字.txt" "yuleshow-fonts.el" nil "default.custom.yaml" "build/" "cangjie5.schema.yaml" "canji5-rules.el" "canji5.el" ".emacs.d/" "ChuanCai/" "字.txt" "川菜平反论.org" "川菜平反论.txt" "供知乎謝邀稿.txt" "川菜平反论.txt" "plate.html" "川菜平反论.org" "plate.html" "rules.html" "yuleshow-command.el" "ChuanCai/" "rules.html" "yuleshow-command.el" "plate.html" "yuleshow-command.el" "plate.html" "rules.html" "供知乎謝邀稿.txt" "plate.html" "yuleshow.org" "plate.html" "正文.txt" "plate.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "plate.html" "temp.html" "plate.html" nil "plate.html" "test.html" "川菜平反论.org" "plate.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "plate.html" "test.html" "1-干烧玉脊翅和红烧熊掌.html" "test.html" "temp.html" "test.html" "plate.html" "40-雪花桃泥和雪塌桃脯.html" "39-玫瑰锅炸.html" "38-粘糖羊尾.html" nil "plate.html" "11-软炸扳指.html" "12-粉蒸肉.html" "12-粉蒸肉.png" "ak47.html" "12-粉蒸肉.html" nil "川菜平反论.org" "201907.org" "plate.html" nil "test.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "aad.html"))
(setq ido-buffer-history '("nnew" nil "new.emacs" "yuleshow.org" "yuleshow-tools.sh" "license.siglvzalxa8" "license.txt49mpf41g" "deng.html" "plate.html" "#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#" "20190812_腰果雞丁vs宫保雞丁.txt" "plate.html" "yuleshow-command.el" "plate.html" "中国菜谱 高清 四川.txt" "20190724_手撕椒麻雞腿翅.txt" "yuleshow.org" "default.custom.yaml" "cangjie5.schema.yaml" "default.yaml" "cangjie5.schema.yaml" "canji5-rules.el" "canji5.el" "plate.html" "rules.html" "yuleshow-command.el" "rules.html" "plate.html" "yuleshow.org" "plate.html" " *code-conversion-work*" "plate.html" "*scratch*" "plate.html" "temp.html" "plate.html" "*Ibuffer*" "*Messages*" "plate.html" "test.html" "川菜平反论.org" "*Ibuffer*" "ak47.html" "plate.html" "test.html" "1-干烧玉脊翅和红烧熊掌.html" "test.html" "川菜平反论.org" "temp.html" "test.html" "plate.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "38-粘糖羊尾.html" "39-玫瑰锅炸.html" "40-雪花桃泥和雪塌桃脯.html" "38-粘糖羊尾.html" "12-粉蒸肉.html" "plate.html" "yuleshow.org" "test.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "8-菠饺三道汤.html" "aab.html" "5-火爆肚头.png" "5-火爆肚头.html" "yuleshow-command.el" "19-绣球干贝.html" "ChuanCai/test.html" "test.html" "G" "25-吃鸡不见鸡（雪花鸡淖、芙蓉鸡片）.html" "hs_err_pid2705.log" "25-吃鸡不见鸡（雪花鸡淖、芙蓉鸡片）.html" "*scratch*" "19-绣球干贝.html" "18-金钱海参.html" "*Ibuffer*" "18-金钱海参.html" "17-红烧甲鱼.html" "15-糖醋脆皮鱼.html" "14-干煸鳝丝及其它.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "temp.html" "中国菜谱 四川.pdf" "9-咸烧白和甜烧白.html" "8-菠饺三道汤.html" "6-桃之腰腰.html" "5-火爆肚头.html" "4-鱼香肉丝及其它.html" ".emacs" "3-回锅肉.html" "ak47.html" "ak49.html" "ak48.html" "G" "1-干烧玉脊翅和红烧熊掌.html" "ak47.html" "yuleshow-lbt.el" "new.emacs" "personalize_elisp"))
(setq shell-command-history '("笑"))
(setq command-history '((find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-smartgit.sh") (find-file "/home/yuleshow/Desktop/a.txt") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (find-file "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-baidu.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (write-file "/home/yuleshow/Desktop/aa.txt") (switch-to-buffer "nnew") (kill-buffer "new.emacs") (switch-to-buffer "new.emacs") (kill-buffer "yuleshow.org") (find-file "/home/yuleshow/yuleshow@gmail.com/yuleshow.org") (kill-buffer "yuleshow-tools.sh") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh") (kill-buffer "license.siglvzalxa8") (kill-buffer "license.txt49mpf41g") (find-file "/home/yuleshow/ubuntu-configuration/crossover/crossover.sh") (find-file "/home/yuleshow/yuleshow@gmail.com/yuleshow.org") (kill-buffer "deng.html") (find-file "~/Google_Drive/ChuanCai/" t) (kill-buffer "plate.html") (find-file "~/Google_Drive/ChuanCai/" t) (find-file "/home/yuleshow/.emacs") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (replace-regexp "[0-9]+" "" nil nil nil nil) (execute-extended-command nil "replace-regexp" "replace-reg") (replace-string "[0+9]+" "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (write-file "/home/yuleshow/Desktop/隋唐.txt") (replace-string " " "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "〖演义〗" "
" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "【隋唐】" "
" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "〖隋唐〗" "
" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "
" "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "      " "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-regexp "    • [0-9]+" "" nil nil nil nil) (execute-extended-command nil "replace-regexp" "replace-reg") (replace-regexp "    • \\d" "" nil nil nil nil) (execute-extended-command nil "replace-regexp" "replace-reg") (replace-string "    • \\d" "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (sort-fields 1 (region-beginning) (region-end)) (execute-extended-command nil "sort-fields" "sort-fi") (sort-columns nil (region-beginning) (region-end)) (execute-extended-command nil "sort-columns" "sort-co") (find-file "/home/yuleshow/Google_Drive/yuleshow.org") (hanconvert-simple) (execute-extended-command nil "hanconvert-simple" "hanconvert-sim") (find-file "~/Google_Drive/ChuanCai/" t) (kill-buffer "#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#") (find-file "/home/yuleshow/#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#") (find-file "/home/yuleshow/ubuntu-configuration/batch/yuleshow-adobereader.sh") (kill-buffer "20190812_腰果雞丁vs宫保雞丁.txt") (han-format-simple) (execute-extended-command nil "han-format-simple" "han-format-sim") (find-file "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/20190812_腰果雞丁vs宫保雞丁.txt") (find-file "~/Google_Drive/ChuanCai/htaccess" t) (find-file "/home/yuleshow/Desktop/Best Things to Eat in Portland - Iconic Foods - Bucket List - Thrillist.pdf") (hanconvert-simple) (execute-extended-command nil "hanconvert-simple" "hanconvert-sim") (replace-string "」」" "」" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "「「" "「" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "改寫" "「改寫」" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (hanconvert-tradition) (execute-extended-command nil "hanconvert-tradition" "hanconvert-tr") (execute-extended-command nil "replace-string" "replace-s") (find-file "/home/yuleshow/Google_Drive/ChuanCai/供知乎謝邀稿.txt") (kill-buffer "plate.html") (lbt) (execute-extended-command nil "lbt" "lbt") (kill-buffer "yuleshow-command.el") (load-file "~/.emacs.d/personalize_elisp/yuleshow-command.el") (execute-extended-command nil "load-file" "load-f") (find-file "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el") (find-file "/home/yuleshow/Google_Drive/ChuanCai/plate.html") (kill-buffer "plate.html") (find-file "/home/yuleshow/Google_Drive/ChuanCai/plate.html") (find-file "/home/yuleshow/Google_Drive/ChuanCai/供知乎謝邀稿.txt") (kill-buffer "plate.html") (lbt) (execute-extended-command nil "lbt" "lbt") (find-file "/home/yuleshow/Google_Drive/ChuanCai/plate.html") (replace-string "-" "—" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (han-format-tradition) (execute-extended-command nil "han-format-tradition" "han-format-t") (find-file "~/Google_Drive/ChuanCai/" t) (find-file "~/Google_Drive/ChuanCai/" t) (kill-buffer "中国菜谱 高清 四川.txt") (replace-string " " "" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (replace-string "X" "Ｘ" nil nil nil nil) (execute-extended-command nil "replace-string" "replace-s") (find-file "~/Google_Drive/ChuanCai/" t) (find-file "~/.config/ibus/rime/build/" t)))
(setq search-ring '("熊掌 " "say" "better" "org" "膨" "老" "5月1" "5月12" "wontn" "cil" "mac" "salt" "可樂" "pass" "bean" "sausage"))
(setq tmm--history '("t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..." "t==>Color Themes" "g==>Games" "e==>Encryption/Decryption" "3==>Simple Calculator" "P==>Programmable Calculator" "2==>Calendar" "b==>Browse the Web..." "D==>Directory Search" "n==>Compose New Mail        C-x m" "R==>Read Mail" "r==>Read Net News" "v==>Version Control" "a==>Apply Patch" "m==>Merge" "1==>Compare (Ediff)" "0==>Spell Checking" "C==>Source Code Parsers (Semantic)" "p==>Project Support (EDE)" "d==>Debugger (GDB)..." "S==>Shell Command...          M-!" "c==>Compile..." "s==>Search Files (Grep)..."))
(setq minibuffer-history-search-history '("腌說"))
(setq query-replace-history '("" "[0-9]+" "" "[0+9]+" "" " " "
" "〖演义〗" "
" "【隋唐】" "
" "〖隋唐〗" "" "
" "" "      " "" "    • [0-9]+" "" "    • \\d" "」" "」」" "「" "「「" "「改寫」" "改寫" "—" "-" "" " " "Ｘ" "X" "" " " "" " " "）" "）)" "" "	" "" " " "" "* " "\\\"" "\"" "" "</p>" "" "<p>" "" "<font size=\"2\" style=\"font-size: 11pt\">" "" "</font>" "" "<font size=\"2\" style=\"font-size: 10pt\">" "" "</span>" "" "<span lang=\"zh-CN\">" "<p>" "<p style=\"margin-bottom: 0in; line-height: 100%\">" "</font>" "</font></font>" "" "<font face=\"Noto Serif CJK SC\">" "" "<br /> " "</table><hr /><table border=\"0\" width=100%>" "<tr><td width=50% valign=\"top\"><p>put a line here</p></td><td width=50% valign=\"top\"> </td></tr>" "钟头" "钟头" "钟头" "青蒜" "青蒜" "汆一汆" "汆一汆" "" "font-style:normal; " "" "text-decoration:none ! important;" "" "font-size:10pt; " "" "font-family:Liberation Sans;" "
" "、" "/" "" "、" "焯一下" "焯一下"))
(setq coding-system-history '("utf-16" "utf-8"))
(setq org-capture-template-prompt-history::Heading '("中飯：第一籠黃河路：蝦仁餛飩十枚，15元；正好二號線乘出來，路過" "下飛機充忙，免了" "亱飯：王朝曹家渡店：老娘七十大壽" "中飯：新閘路五四中學對過泰煌雞：與Michelle、Scott一道：我喫了雞骨醬麵加醬蛋，另外三人共享白斬雞半隻；人均20元" "早飯：阿美生煎外賣牛肉煎包一枚，4元；昨天剩下的優倍大房子，沖咖啡" "中飯：李煒家：鹽水河蝦、培根卷心菜、蔥油蠶豆、醬爆響螺、米爸自制泡菜、泡菜老豆腐鍋" "早飯：因為要跑步，香蕉一枚，其它沒喫"))
(setq org-refile-history '("Tasks"))
(setq org-tags-history '("running" "r" "running" "lunch" "breakfast" "supper" "breakfast" "lunch" "breakfast"))
(setq org-read-date-history '("   " "supper    " "   "))
(setq jabber-account-history '("yuleshow@gmail.com" "yuleshow" "yuleshow@gmail.com"))
(setq minibuffer-history '("simple" "trandition" "simple" "trandition" "simple" "tr" "simple" "trandition" "simple" "sim" "simple" "yuleshow-fonts" "yuelshow-fonts" "yuleshow-fonts" "yuleshow-color" "yuleshow-keyboard" "yuleshow-welcome" "Welcome" "www.google.com" "http://www.google.com" "www.google.com" "solarized" "avk-darkblue-white" "simple" "sim" "simple" "sim" "simple" "avk-darkblue-yellow" "simple" "misterioso" "simple" "wheatgrass" "dichromacy" "adwaita" "simple" "leuven" "simple" "tsdh-light" "wheatgrass" "leuven" "tango" "avk-darkblue-yellow" "simple" "wombat" "simple" "adwaita" "avk-darkblue-yellow" "tango" "simple" "wombat" "simple" "wombat" "simple" "wombat" "leuven" "simple" "avk-darkblue-yellow" "simple" "trandition" "avk-darkblue-yellow" "avk-daylight" "avk-darkblue-yellow" "dark" "wheatgrass" "tsdh-light" "tsdh-dark" "tango-dark" "tango" "misterioso" "manoj-dark" "light-blue" "leuven" "deeper-blue" "adwaita" "wheatgrass" "tango" "ango" "misterioso" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "simple" "simp" "simple" "sim" "simple" "sim" "simple" "trandition" "simple" "chess" "58" "license" "20150310_怪味花生" "333" "腌說" "後來我在阿川喫飯的時候，老闆告訴我說那是曾厝垵一年一度的盛事，說是那裡的媽祖相當靈驗，信徒們許了願，就來還願，還願的方式呢，就是請一臺戲，送給媽祖娘娘，然後呢，整個村的男女老少都會來看戲，熱熱鬧鬧的。老闆說，每年的這個時候，前後一兩個月，天天都會這樣，說是全福建演戲的都會來演，每個劇團衹能演一兩天，然後就換劇團，聽上去，有點像戲劇節的樣子。"))
(setq file-name-history '("/home/yuleshow/ubuntu-configuration/batch/yuleshow-smartgit.sh" "/home/yuleshow/Desktop/a.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/ubuntu-configuration/yuleshow-install.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-baidu.sh" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-wine.sh" "/home/yuleshow/Desktop/aa.txt" "/home/yuleshow/yuleshow@gmail.com/yuleshow.org" "~/Desktop/temp.txt" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-tools.sh" "/home/yuleshow/ubuntu-configuration/crossover/crossover.sh" "/home/yuleshow/yuleshow@gmail.com/yuleshow.org" "~/Google_Drive/ChuanCai/" "/home/yuleshow/.emacs" "/home/yuleshow/Desktop/隋唐.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "~/Google_Drive/ChuanCai/" "/home/yuleshow/#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#" "/home/yuleshow/ubuntu-configuration/batch/yuleshow-adobereader.sh" "/home/yuleshow/Google_Drive/Writing/梅玺阁闲话/20190812_腰果雞丁vs宫保雞丁.txt" "~/Google_Drive/ChuanCai/htaccess" "/home/yuleshow/Desktop/Best Things to Eat in Portland - Iconic Foods - Bucket List - Thrillist.pdf" "/home/yuleshow/Google_Drive/ChuanCai/供知乎謝邀稿.txt" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/供知乎謝邀稿.txt" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "~/Google_Drive/ChuanCai/" "~/.config/ibus/rime/build/" "~/Google_Drive/Writing/下廚記_VIII/20190724_手撕椒麻雞腿翅.txt" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/Writing/下廚記_VIII/20190724_手撕椒麻雞腿翅.txt" "/home/yuleshow/Google_Drive/myDiary/201908.org" "/home/yuleshow/Google_Drive/ChuanCai/字.txt" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-fonts.el" "~/.config/ibus/rime/build/weasel.custom.yaml" "/home/yuleshow/Google_Drive/default.custom.yaml" "~/.config/ibus/rime/build/" "/home/yuleshow/.config/ibus/rime/build/cangjie5.schema.yaml" "~/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5-rules.el" "/home/yuleshow/.emacs.d/site-lisp/canji5/canji5.el" "~/.emacs.d/" "~/Google_Drive/ChuanCai/" "/home/yuleshow/Google_Drive/ChuanCai/字.txt" "/home/yuleshow/Google_Drive/ChuanCai/川菜平反论.org" "/home/yuleshow/Google_Drive/ChuanCai/川菜平反论.txt" "~/Google_Drive/ChuanCai/川菜平反论.txt" "/home/yuleshow/Google_Drive/ChuanCai/供知乎謝邀稿.txt" "/home/yuleshow/Google_Drive/ChuanCai/川菜平反论.txt" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/川菜平反论.org" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/rules.html" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "~/Google_Drive/ChuanCai/" "/home/yuleshow/Google_Drive/ChuanCai/rules.html" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/rules.html" "/home/yuleshow/Google_Drive/ChuanCai/供知乎謝邀稿.txt" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/yuleshow.org" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/正文.txt" "~/Google_Drive/ChuanCai/ak.txt" "~/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/temp.html" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "~/.emacs.d/personalize_elisp/yuleshow-command.el" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/test.html" "/home/yuleshow/Google_Drive/ChuanCai/川菜平反论.org" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/test.html" "/home/yuleshow/Google_Drive/ChuanCai/1-干烧玉脊翅和红烧熊掌.html" "/home/yuleshow/Google_Drive/ChuanCai/test.html" "/home/yuleshow/Google_Drive/ChuanCai/temp.html" "/home/yuleshow/Google_Drive/ChuanCai/test.html" "/home/yuleshow/Google_Drive/ChuanCai/plate.html" "/home/yuleshow/Google_Drive/ChuanCai/40-雪花桃泥和雪塌桃脯.html" "/home/yuleshow/Google_Drive/ChuanCai/39-玫瑰锅炸.html" "/home/yuleshow/Google_Drive/ChuanCai/38-粘糖羊尾.html" "~/Google_Drive/ChuanCai/"))
(setq yes-or-no-p-history '("yes" "卜" "yes" "lyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "ye" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "es" "yes" "			yes" "no" "yes" "no" "yes" "ye" "yes" "y" "yes"))
(setq buffer-name-history '("nnew" "new.emacs" "yuleshow.org" "yuleshow-tools.sh" "license.siglvzalxa8" "license.txt49mpf41g" "deng.html" "plate.html" "#!home!yuleshow!Google_Drive!ChuanCai!5-火爆肚头.html#" "20190812_腰果雞丁vs宫保雞丁.txt" "plate.html" "yuleshow-command.el" "plate.html" "中国菜谱 高清 四川.txt" "20190724_手撕椒麻雞腿翅.txt" "yuleshow.org" "default.custom.yaml" "cangjie5.schema.yaml" "default.yaml" "cangjie5.schema.yaml" "canji5-rules.el" "canji5.el" "plate.html" "rules.html" "yuleshow-command.el" "rules.html" "plate.html" "yuleshow.org" "plate.html" " *code-conversion-work*" "plate.html" "*scratch*" "plate.html" "temp.html" "plate.html" "*Ibuffer*" "*Messages*" "plate.html" "test.html" "川菜平反论.org" "*Ibuffer*" "ak47.html" "plate.html" "test.html" "1-干烧玉脊翅和红烧熊掌.html" "test.html" "川菜平反论.org" "temp.html" "test.html" "plate.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "38-粘糖羊尾.html" "39-玫瑰锅炸.html" "40-雪花桃泥和雪塌桃脯.html" "38-粘糖羊尾.html" "12-粉蒸肉.html" "plate.html" "yuleshow.org" "test.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "8-菠饺三道汤.html" "aab.html" "5-火爆肚头.png" "5-火爆肚头.html" "yuleshow-command.el" "19-绣球干贝.html" "ChuanCai/test.html" "test.html" "G" "25-吃鸡不见鸡（雪花鸡淖、芙蓉鸡片）.html" "hs_err_pid2705.log" "25-吃鸡不见鸡（雪花鸡淖、芙蓉鸡片）.html" "*scratch*" "19-绣球干贝.html" "18-金钱海参.html" "*Ibuffer*" "18-金钱海参.html" "17-红烧甲鱼.html" "15-糖醋脆皮鱼.html" "14-干煸鳝丝及其它.html" "Shi Hua Shi Shuo 2-Chuan Cai Ping Fan Lun - Lao Bo Tou.txt" "temp.html" "中国菜谱 四川.pdf" "9-咸烧白和甜烧白.html" "8-菠饺三道汤.html" "6-桃之腰腰.html" "5-火爆肚头.html" "4-鱼香肉丝及其它.html" ".emacs" "3-回锅肉.html" "ak47.html" "ak49.html" "ak48.html" "G" "1-干烧玉脊翅和红烧熊掌.html" "ak47.html" "yuleshow-lbt.el" "new.emacs" "personalize_elisp" "yuleshow-borrow.el"))
(setq extended-command-history '("han-format-simple" "hanconvert-tradition" "replace-regexp" "replace-string" "replace-regexp" "replace-string" "sort-fields" "sort-columns" "hanconvert-simple" "han-format-simple" "hanconvert-simple" "replace-string" "hanconvert-tradition" "replace-string" "lbt" "load-file" "lbt" "replace-string" "han-format-tradition" "replace-string" "han-format-simple" "load-file" "replace-string" "hanconvert-simple" "replace-string" "lbt" "hanconvert-simple" "lbt" "load-file" "lbt" "load-file" "lbt" "replace-string" "hanconvert-simple" "lbt" "replace-string" "lbt" "replace-string" "lbt" "load-file" "lbt" "load-file" "lbt" "load-file" "replace-string" "lbt" "replace-string" "lbt" "replace-string" "lbt" "replace-string" "lbt" "replace-string" "lbt" "replace-string" "lbt" "replace-string" "lbt" "load-file" "lbt" "comment-region" "lbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "lbt" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file" "llbt" "load-file"))
